Broken Links Found:
 - In 000_增刪卜易_學習地圖.md: [[增刪卜易.txt]]
 - In 卦例擴充計劃.md: [[術語1]]
 - In 卦例擴充計劃.md: [[術語2]]
 - In 卦例擴充計劃.md: [[術語3]]
 - In 卦例擴充計劃.md: [[theory/章節1]]
 - In 卦例擴充計劃.md: [[theory/章節2]]
 - In 整理策略.md: [[真空假空]]
 - In 整理策略.md: [[Case_045_占父病]]
 - In 連結檢查與修復報告.md: [[theory/09_用神元神忌神仇神章]]
 - In 連結檢查與修復報告.md: [[theory/17_飛伏章]]
 - In 連結檢查與修復報告.md: [[theory/15_動靜生克章]]
 - In 連結檢查與修復報告.md: [[theory/18_六沖章]]
 - In 連結檢查與修復報告.md: [[theory/16_月將章]]
 - In cases\六親\case_013_占妹臨產_合住沖開.md: [[月克]]
 - In cases\六親\case_013_占妹臨產_合住沖開.md: [[日生]]
 - In cases\六親\case_013_占妹臨產_合住沖開.md: [[沖開]]
 - In cases\六親\case_013_占妹臨產_合住沖開.md: [[theory/16_月將章]]
 - In cases\六親\README.md: [[case_007_占父病_父化退神]]
 - In cases\六親\README.md: [[case_008_占妻病_財化回頭克]]
 - In cases\六親\README.md: [[case_009_占子病_子孫空亡]]
 - In cases\六親\README.md: [[theory/09_原神章]]
 - In cases\六親\README.md: [[theory/10_忌神章]]
 - In cases\其他\README.md: [[case_003_占生產_子孫持世]]
 - In cases\其他\README.md: [[case_012_占出行_世應相生]]
 - In cases\其他\README.md: [[case_013_占風水_父母持世]]
 - In cases\其他\README.md: [[case_020_占爭訟_鬼化退神]]
 - In cases\出行\case_018_占出門_合住不動.md: [[化鬼]]
 - In cases\出行\case_018_占出門_合住不動.md: [[化鬼]]
 - In cases\出行\case_018_占出門_合住不動.md: [[化鬼]]
 - In cases\出行\case_018_占出門_合住不動.md: [[月絕]]
 - In cases\出行\case_018_占出門_合住不動.md: [[日刑]]
 - In cases\出行\case_053_占舟行_暗動生世.md: [[妻財]]
 - In cases\功名\case_009_占謁貴_逢傷待時.md: [[沖]]
 - In cases\功名\case_009_占謁貴_逢傷待時.md: [[逢傷亦傷]]
 - In cases\功名\case_009_占謁貴_逢傷待時.md: [[待時之用]]
 - In cases\功名\case_010_占升遷_三合生扶.md: [[三合水局]]
 - In cases\功名\case_010_占升遷_三合生扶.md: [[三合水局]]
 - In cases\功名\case_010_占升遷_三合生扶.md: [[三合水局]]
 - In cases\功名\case_010_占升遷_三合生扶.md: [[日沖]]
 - In cases\功名\case_010_占升遷_三合生扶.md: [[theory/16_月將章]]
 - In cases\功名\case_023_代卜功名_化克絕卦.md: [[絕卦]]
 - In cases\功名\case_023_代卜功名_化克絕卦.md: [[卦變]]
 - In cases\功名\case_027_占將來有官_月破實破.md: [[glossary/多占之法]]
 - In cases\功名\case_029_占後遇功名_平生凶吉.md: [[glossary/實破]]
 - In cases\功名\case_036_占會試_三墓中狀元.md: [[glossary/隨鬼入墓]]
 - In cases\功名\case_036_占會試_三墓中狀元.md: [[glossary/衝開墓庫]]
 - In cases\功名\case_038_占升遷_十年兩調.md: [[glossary/實空]]
 - In cases\功名\case_038_占升遷_十年兩調.md: [[glossary/反吟]]
 - In cases\功名\case_038_占升遷_十年兩調.md: [[theory/32_兩現章]]
 - In cases\功名\case_040_占南行_四卦催行.md: [[glossary/衝開墓庫]]
 - In cases\功名\case_040_占南行_四卦催行.md: [[glossary/多占之法]]
 - In cases\功名\case_040_占南行_四卦催行.md: [[theory/34_黃金策千金賦]]
 - In cases\功名\case_043_占終身功名_納栗成名.md: [[glossary/動而逢沖]]
 - In cases\功名\case_043_占終身功名_納栗成名.md: [[theory/38_終身功名章]]
 - In cases\功名\case_044_占終身功名_立功建業.md: [[theory/38_終身功名章]]
 - In cases\功名\case_045_占終身功名_子持無名.md: [[glossary/克]]
 - In cases\功名\case_045_占終身功名_子持無名.md: [[theory/38_終身功名章]]
 - In cases\功名\README.md: [[case_001_占會試_父動官空]]
 - In cases\功名\README.md: [[case_010_占功名_鬼化退神]]
 - In cases\功名\README.md: [[case_011_占功名_父動生世]]
 - In cases\功名\README.md: [[glossary/隨鬼入墓]]
 - In cases\功名\README.md: [[theory/09_原神章]]
 - In cases\功名\README.md: [[theory/10_忌神章]]
 - In cases\功名\README.md: [[theory/38_終身功名章]]
 - In cases\壽元\case_046_占壽元_二十年驗.md: [[glossary/入墓]]
 - In cases\壽元\case_046_占壽元_二十年驗.md: [[glossary/年破]]
 - In cases\壽元\case_046_占壽元_二十年驗.md: [[theory/39_壽元章]]
 - In cases\壽元\README.md: [[glossary/入墓]]
 - In cases\壽元\README.md: [[glossary/年破]]
 - In cases\壽元\README.md: [[theory/39_壽元章]]
 - In cases\婚姻\case_019_占悔婚_六沖變合.md: [[六沖變六合]]
 - In cases\婚姻\case_019_占悔婚_六沖變合.md: [[六沖變六合]]
 - In cases\婚姻\case_019_占悔婚_六沖變合.md: [[六沖變六合]]
 - In cases\婚姻\case_019_占悔婚_六沖變合.md: [[卦變]]
 - In cases\婚姻\README.md: [[case_002_占婚姻_財化退神]]
 - In cases\婚姻\README.md: [[theory/09_原神章]]
 - In cases\婚姻\README.md: [[theory/10_忌神章]]
 - In cases\學業\case_055_占延師_父母旺相.md: [[官鬼]]
 - In cases\學業\case_055_占延師_父母旺相.md: [[兄弟]]
 - In cases\官訟\case_005_占父官事重罪.md: [[三合木局]]
 - In cases\官訟\case_005_占父官事重罪.md: [[月克]]
 - In cases\官訟\case_005_占父官事重罪.md: [[三合木局]]
 - In cases\官訟\case_005_占父官事重罪.md: [[月克]]
 - In cases\官訟\case_005_占父官事重罪.md: [[三合木局]]
 - In cases\官訟\case_005_占父官事重罪.md: [[日刑]]
 - In cases\官訟\case_011_占弟被訟_月建入卦.md: [[太歲]]
 - In cases\官訟\case_011_占弟被訟_月建入卦.md: [[太歲]]
 - In cases\官訟\case_011_占弟被訟_月建入卦.md: [[他爻增克]]
 - In cases\官訟\case_011_占弟被訟_月建入卦.md: [[theory/16_月將章]]
 - In cases\官訟\case_021_兩村爭水_內外合局.md: [[三合木局]]
 - In cases\官訟\case_021_兩村爭水_內外合局.md: [[三合金局]]
 - In cases\官訟\case_021_兩村爭水_內外合局.md: [[三合木局]]
 - In cases\官訟\case_021_兩村爭水_內外合局.md: [[三合金局]]
 - In cases\官訟\case_021_兩村爭水_內外合局.md: [[六沖變六沖]]
 - In cases\官訟\case_021_兩村爭水_內外合局.md: [[三合木局]]
 - In cases\官訟\case_021_兩村爭水_內外合局.md: [[三合金局]]
 - In cases\官訟\case_021_兩村爭水_內外合局.md: [[六沖變六沖]]
 - In cases\官訟\case_021_兩村爭水_內外合局.md: [[內外卦]]
 - In cases\官訟\README.md: [[case_004_占官司_子孫持世]]
 - In cases\官訟\README.md: [[case_005_占官司_鬼動克世]]
 - In cases\官訟\README.md: [[case_020_占爭訟_鬼化退神]]
 - In cases\官訟\README.md: [[theory/09_原神章]]
 - In cases\官訟\README.md: [[theory/10_忌神章]]
 - In cases\家宅\case_052_占遷居_世靜宜守.md: [[動靜]]
 - In cases\求財\case_002_占求財_動不為空.md: [[動不為空]]
 - In cases\求財\case_008_占求財_旬空出空.md: [[財爻克世]]
 - In cases\求財\case_008_占求財_旬空出空.md: [[theory/16_月將章]]
 - In cases\求財\case_012_占開鋪面_器滿則傾.md: [[物窮則變]]
 - In cases\求財\case_012_占開鋪面_器滿則傾.md: [[器滿則傾]]
 - In cases\求財\case_012_占開鋪面_器滿則傾.md: [[物窮則變]]
 - In cases\求財\case_012_占開鋪面_器滿則傾.md: [[器滿則傾]]
 - In cases\求財\case_012_占開鋪面_器滿則傾.md: [[theory/16_月將章]]
 - In cases\求財\case_024_占求財_多占合斷.md: [[glossary/多占之法]]
 - In cases\求財\case_025_占遠行求財_世空出空.md: [[glossary/多占之法]]
 - In cases\求財\case_037_占求財_舍實用空.md: [[glossary/出空]]
 - In cases\求財\case_037_占求財_舍實用空.md: [[glossary/用神兩現]]
 - In cases\求財\case_037_占求財_舍實用空.md: [[theory/32_兩現章]]
 - In cases\求財\case_039_占掣簽_水無源.md: [[theory/34_黃金策千金賦]]
 - In cases\求財\case_041_占終身財福_財旺福空.md: [[glossary/長生]]
 - In cases\求財\case_041_占終身財福_財旺福空.md: [[theory/37_終身財福章]]
 - In cases\求財\case_042_占終身財福_世空勃發.md: [[glossary/實空]]
 - In cases\求財\case_042_占終身財福_世空勃發.md: [[theory/37_終身財福章]]
 - In cases\求財\README.md: [[theory/16_月將章]]
 - In cases\求財\README.md: [[theory/16_月將章]]
 - In cases\求財\README.md: [[glossary/動不為空]]
 - In cases\求財\README.md: [[glossary/器滿則傾]]
 - In cases\求財\README.md: [[theory/16_月將章]]
 - In cases\爭訟\case_021_兩村爭水_內外合局.md: [[三合木局]]
 - In cases\爭訟\case_021_兩村爭水_內外合局.md: [[三合金局]]
 - In cases\爭訟\case_021_兩村爭水_內外合局.md: [[三合木局]]
 - In cases\爭訟\case_021_兩村爭水_內外合局.md: [[三合金局]]
 - In cases\爭訟\case_021_兩村爭水_內外合局.md: [[六沖變六沖]]
 - In cases\爭訟\case_021_兩村爭水_內外合局.md: [[三合木局]]
 - In cases\爭訟\case_021_兩村爭水_內外合局.md: [[三合金局]]
 - In cases\爭訟\case_021_兩村爭水_內外合局.md: [[六沖變六沖]]
 - In cases\爭訟\case_021_兩村爭水_內外合局.md: [[內外卦]]
 - In cases\生產\case_016_占生產_青龍無用.md: [[化鬼]]
 - In cases\生產\case_016_占生產_青龍無用.md: [[化鬼]]
 - In cases\生產\case_054_占產期_六沖主速.md: [[官鬼]]
 - In cases\生產\case_054_占產期_六沖主速.md: [[妻財]]
 - In cases\生產\case_054_占產期_六沖主速.md: [[六沖卦]]
 - In cases\生產\case_054_占產期_六沖主速.md: [[應期]]
 - In cases\疾病\case_003_自占病_用神無根.md: [[用神無根]]
 - In cases\疾病\case_003_自占病_用神無根.md: [[用神無根]]
 - In cases\疾病\case_007_占弟癌症臨危.md: [[月克]]
 - In cases\疾病\case_007_占弟癌症臨危.md: [[日生]]
 - In cases\疾病\case_022_占女痘_暗動救治.md: [[應期]]
 - In cases\疾病\case_026_占妻病_土旺於子.md: [[長生]]
 - In cases\疾病\case_026_占妻病_土旺於子.md: [[glossary/長生]]
 - In cases\疾病\case_026_占妻病_土旺於子.md: [[glossary/應期]]
 - In cases\疾病\case_026_占妻病_土旺於子.md: [[glossary/逢沖]]
 - In cases\疾病\case_026_占妻病_土旺於子.md: [[theory/26_生旺墓絕章]]
 - In cases\疾病\case_030_占父病_三卦雷同.md: [[glossary/多占之法]]
 - In cases\疾病\README.md: [[glossary/克處逢生]]
 - In cases\疾病\README.md: [[glossary/用神無根]]
 - In cases\疾病\README.md: [[theory/09_用神元神忌神仇神章]]
 - In cases\終身功名\case_043_占終身功名_納栗成名.md: [[glossary/動而逢沖]]
 - In cases\終身功名\case_043_占終身功名_納栗成名.md: [[theory/38_終身功名章]]
 - In cases\終身功名\case_044_占終身功名_立功建業.md: [[theory/38_終身功名章]]
 - In cases\終身功名\case_045_占終身功名_子持無名.md: [[glossary/克]]
 - In cases\終身功名\case_045_占終身功名_子持無名.md: [[theory/38_終身功名章]]
 - In cases\終身財福\case_041_占終身財福_財旺福空.md: [[glossary/長生]]
 - In cases\終身財福\case_041_占終身財福_財旺福空.md: [[theory/37_終身財福章]]
 - In cases\終身財福\case_042_占終身財福_世空勃發.md: [[glossary/實空]]
 - In cases\終身財福\case_042_占終身財福_世空勃發.md: [[theory/37_終身財福章]]
 - In cases\終身財福\README.md: [[glossary/旺相]]
 - In cases\終身財福\README.md: [[glossary/長生]]
 - In cases\終身財福\README.md: [[theory/37_終身財福章]]
 - In cases\行人\case_015_占僕何日回_寡不敵眾.md: [[日建]]
 - In cases\行人\case_015_占僕何日回_寡不敵眾.md: [[寡不敵眾]]
 - In cases\行人\case_015_占僕何日回_寡不敵眾.md: [[日建]]
 - In cases\行人\case_015_占僕何日回_寡不敵眾.md: [[寡不敵眾]]
 - In cases\行人\case_028_占父何日歸_破而逢合.md: [[glossary/破而逢合]]
 - In cases\行人\case_028_占父何日歸_破而逢合.md: [[glossary/出空]]
 - In cases\行人\case_034_占迎父_父退我進.md: [[glossary/實破]]
 - In cases\行人\README.md: [[case_006_占父消息_用神伏藏]]
 - In cases\行人\README.md: [[glossary/實破]]
 - In cases\趨避\case_046_占壽元_二十年驗.md: [[glossary/入墓]]
 - In cases\趨避\case_046_占壽元_二十年驗.md: [[glossary/年破]]
 - In cases\趨避\case_046_占壽元_二十年驗.md: [[theory/39_壽元章]]
 - In cases\趨避\case_047_占索債_避凶得救.md: [[glossary/出空]]
 - In cases\趨避\case_047_占索債_避凶得救.md: [[theory/40_趨避章]]
 - In cases\趨避\case_048_占夢_未避木害.md: [[glossary/元武]]
 - In cases\趨避\case_048_占夢_未避木害.md: [[glossary/內卦]]
 - In cases\趨避\case_048_占夢_未避木害.md: [[theory/40_趨避章]]
 - In cases\趨避\case_049_占夢_世變鬼死.md: [[glossary/化鬼]]
 - In cases\趨避\case_049_占夢_世變鬼死.md: [[theory/40_趨避章]]
 - In cases\趨避\case_050_占夢_子持無災.md: [[theory/40_趨避章]]
 - In cases\趨避\README.md: [[glossary/元武]]
 - In cases\趨避\README.md: [[glossary/出空]]
 - In cases\趨避\README.md: [[glossary/化鬼]]
 - In cases\趨避\README.md: [[theory/40_趨避章]]
 - In cases\風水\case_020_占風水_六合變合.md: [[六合卦變六合]]
 - In cases\風水\case_020_占風水_六合變合.md: [[三合水局]]
 - In cases\風水\case_020_占風水_六合變合.md: [[六合卦變六合]]
 - In cases\風水\case_020_占風水_六合變合.md: [[三合水局]]
 - In cases\風水\case_020_占風水_六合變合.md: [[風水]]
 - In glossary\三合局.md: [[合局]]
 - In glossary\三合局.md: [[化局]]
 - In glossary\世爻.md: [[世應]]
 - In glossary\仇神.md: [[四神]]
 - In glossary\兄弟爻.md: [[glossary/六親]]
 - In glossary\六合.md: [[glossary/沖合]]
 - In glossary\六沖.md: [[沖]]
 - In glossary\六沖.md: [[卦變]]
 - In glossary\動爻.md: [[glossary/靜爻]]
 - In glossary\動爻.md: [[glossary/變爻]]
 - In glossary\動爻.md: [[glossary/動不為空]]
 - In glossary\化克.md: [[glossary/卦變]]
 - In glossary\化墓.md: [[glossary/入墓]]
 - In glossary\化墓.md: [[glossary/沖墓]]
 - In glossary\化空.md: [[glossary/動不為空]]
 - In glossary\化空.md: [[glossary/出空]]
 - In glossary\化空.md: [[glossary/沖空]]
 - In glossary\化絕.md: [[化鬼]]
 - In glossary\化絕.md: [[十二長生]]
 - In glossary\化退神.md: [[動變生克沖合]]
 - In glossary\化進神.md: [[glossary/動變生克沖合]]
 - In glossary\合住.md: [[沖開]]
 - In glossary\合起.md: [[靜爻]]
 - In glossary\回頭克.md: [[回頭沖]]
 - In glossary\回頭克.md: [[動變生克沖合]]
 - In glossary\回頭生.md: [[化扶]]
 - In glossary\回頭生.md: [[動變生克沖合]]
 - In glossary\妻財爻.md: [[glossary/六親]]
 - In glossary\子孫爻.md: [[glossary/六親]]
 - In glossary\官鬼爻.md: [[glossary/六親]]
 - In glossary\應爻.md: [[世應]]
 - In glossary\日破.md: [[glossary/沖]]
 - In glossary\日辰.md: [[glossary/沖空則實]]
 - In glossary\日辰.md: [[glossary/沖合則散]]
 - In glossary\旬空.md: [[動不為空]]
 - In glossary\旬空.md: [[真空]]
 - In glossary\旬空.md: [[沖空則實]]
 - In glossary\暗動.md: [[旺相]]
 - In glossary\暗動.md: [[沖]]
 - In glossary\月建.md: [[glossary/月合]]
 - In glossary\月破.md: [[逢合則解]]
 - In glossary\父母爻.md: [[glossary/六親]]
 - In reference\應期判斷速查表.md: [[case_001_占會試_父動官空]]
 - In theory\01_八卦章.md: [[glossary/五行生克]]
 - In theory\10_元神忌神衰旺章.md: [[glossary/動不為空]]
 - In theory\11_五行相生章.md: [[cases/六親/case_011_占功名_父動生世]]
 - In theory\12_五行相克章.md: [[cases/功名/case_033_占自陳_三爻皆凶]]
 - In theory\16_月建章.md: [[glossary/旺相休囚死]]
 - In theory\17_日辰章.md: [[theory/暗動章]]
 - In theory\25_反伏章.md: [[glossary/反吟]]
 - In theory\25_反伏章.md: [[glossary/伏吟]]
 - In theory\26_旬空章.md: [[glossary/實空]]
 - In theory\27_月破章.md: [[glossary/實破]]
 - In theory\28_飛伏神章.md: [[cases/行人/case_006_占父消息_用神伏藏]]
 - In theory\28_飛伏神章.md: [[cases/行人/case_006_占父消息_用神伏藏]]
 - In theory\30_隨鬼入墓章.md: [[glossary/入墓]]
