============================================================
卦例檔案移動報告
============================================================

成功移動: 34/34
失敗: 0/34
刪除空資料夾: 32

移動詳情:

升遷/case_006_占升遷_三合生扶.md → 功名/case_006_占升遷_三合生扶.md
  狀態: 成功

升遷/case_015_占升遷_十年兩調.md → 功名/case_015_占升遷_十年兩調.md
  狀態: 成功

南行/case_065_占南行_四卦催行.md → 功名/case_065_占南行_四卦催行.md
  狀態: 成功

將來有官/case_007_占將來有官_月破實破.md → 功名/case_007_占將來有官_月破實破.md
  狀態: 成功

後遇功名/case_012_占後遇功名_平生凶吉.md → 功名/case_012_占後遇功名_平生凶吉.md
  狀態: 成功

會試/case_014_占會試_三墓中狀元.md → 功名/case_014_占會試_三墓中狀元.md
  狀態: 成功

謁貴/case_064_占謁貴_逢傷待時.md → 功名/case_064_占謁貴_逢傷待時.md
  狀態: 成功

自陳/case_063_占自陳_三爻皆凶.md → 功名/case_063_占自陳_三爻皆凶.md
  狀態: 成功

鄉試/case_013_占鄉試_化進聯捷.md → 功名/case_013_占鄉試_化進聯捷.md
  狀態: 成功

兄病/case_042_占兄病_六神無礙.md → 疾病/case_042_占兄病_六神無礙.md
  狀態: 成功

女痘/case_043_占女痘_暗動救治.md → 疾病/case_043_占女痘_暗動救治.md
  狀態: 成功

妻病/case_044_占妻病_土旺於子.md → 疾病/case_044_占妻病_土旺於子.md
  狀態: 成功

妻病/case_046_占妻病_兄進妻死.md → 疾病/case_046_占妻病_兄進妻死.md
  狀態: 成功

父病/case_045_占父病_三卦雷同.md → 疾病/case_045_占父病_三卦雷同.md
  狀態: 成功

僕何日回/case_069_占僕何日回_寡不敵眾.md → 行人/case_069_占僕何日回_寡不敵眾.md
  狀態: 成功

父何日歸/case_056_占父何日歸_破而逢合.md → 行人/case_056_占父何日歸_破而逢合.md
  狀態: 成功

迎父/case_057_占迎父_父退我進.md → 行人/case_057_占迎父_父退我進.md
  狀態: 成功

夢/case_071_占夢_未避木害.md → 趨避/case_071_占夢_未避木害.md
  狀態: 成功

夢/case_072_占夢_世變鬼死.md → 趨避/case_072_占夢_世變鬼死.md
  狀態: 成功

夢/case_073_占夢_子持無災.md → 趨避/case_073_占夢_子持無災.md
  狀態: 成功

索債/case_070_占索債_避凶得救.md → 趨避/case_070_占索債_避凶得救.md
  狀態: 成功

遠行求財/case_030_占遠行求財_世空出空.md → 求財/case_030_占遠行求財_世空出空.md
  狀態: 成功

開鋪面/case_066_占開鋪面_器滿則傾.md → 求財/case_066_占開鋪面_器滿則傾.md
  狀態: 成功

悔婚/case_076_占悔婚_六沖變合.md → 婚姻/case_076_占悔婚_六沖變合.md
  狀態: 成功

求婚/case_077_占求婚_財進鬼退.md → 婚姻/case_077_占求婚_財進鬼退.md
  狀態: 成功

出門/case_052_占出門_合住不動.md → 出行/case_052_占出門_合住不動.md
  狀態: 成功

舟行/case_053_占舟行_暗動生世.md → 出行/case_053_占舟行_暗動生世.md
  狀態: 成功

延師/case_082_占延師_父母旺相.md → 其他/case_082_占延師_父母旺相.md
  狀態: 成功

掣簽/case_067_占掣簽_水無源.md → 其他/case_067_占掣簽_水無源.md
  狀態: 成功

遷居/case_080_占遷居_世靜宜守.md → 其他/case_080_占遷居_世靜宜守.md
  狀態: 成功

家宅吉凶/case_079_占家宅吉凶_六親安泰.md → 家宅/case_079_占家宅吉凶_六親安泰.md
  狀態: 成功

妹臨產/case_061_占妹臨產_合住沖開.md → 六親/case_061_占妹臨產_合住沖開.md
  狀態: 成功

弟被訟/case_005_占弟被訟_月建入卦.md → 官訟/case_005_占弟被訟_月建入卦.md
  狀態: 成功

產期/case_081_占產期_六沖主速.md → 生產/case_081_占產期_六沖主速.md
  狀態: 成功

刪除的空資料夾:
  - 僕何日回
  - 兄病
  - 出門
  - 升遷
  - 南行
  - 夢
  - 女痘
  - 妹臨產
  - 妻病
  - 學業
  - 家宅吉凶
  - 將來有官
  - 延師
  - 弟被訟
  - 後遇功名
  - 悔婚
  - 掣簽
  - 會試
  - 求婚
  - 爭訟
  - 父何日歸
  - 父病
  - 產期
  - 索債
  - 自陳
  - 舟行
  - 謁貴
  - 迎父
  - 遠行求財
  - 遷居
  - 鄉試
  - 開鋪面
