============================================================
資料夾合併報告
============================================================

求財 → 占求財
  狀態: 成功
  操作數: 2
    - 求財/README.md → 占求財/README.md
    - 刪除空資料夾: 求財

占病 → 疾病
  狀態: 成功
  操作數: 2
    - 占病/case_041_占病_日旺月克.md → 疾病/case_041_占病_日旺月克.md
    - 刪除空資料夾: 占病

終身功名 → 占終身功名
  狀態: 成功
  操作數: 1
    - 刪除空資料夾: 終身功名

終身財福 → 占終身財福
  狀態: 成功
  操作數: 2
    - 終身財福/README.md → 占終身財福/README.md
    - 刪除空資料夾: 終身財福

自占病 → 疾病
  狀態: 成功
  操作數: 2
    - 自占病/case_040_自占病_用神無根.md → 疾病/case_040_自占病_用神無根.md
    - 刪除空資料夾: 自占病

生產 → 占生產
  狀態: 成功
  操作數: 1
    - 刪除空資料夾: 生產

風水 → 占風水
  狀態: 成功
  操作數: 1
    - 刪除空資料夾: 風水

總計:
  成功: 7/7
  檔案操作: 11
  錯誤: 0
