============================================================
資料夾重命名報告
============================================================

占僕何日回 → 僕何日回
  狀態: 成功

占兄病 → 兄病
  狀態: 成功

占出門 → 出門
  狀態: 成功

占升遷 → 升遷
  狀態: 成功

占南行 → 南行
  狀態: 成功

占壽元 → 壽元
  狀態: 失敗
  錯誤: 目標資料夾已存在: 壽元

占夢 → 夢
  狀態: 成功

占女痘 → 女痘
  狀態: 成功

占妹臨產 → 妹臨產
  狀態: 成功

占妻病 → 妻病
  狀態: 成功

占家宅吉凶 → 家宅吉凶
  狀態: 成功

占將來有官 → 將來有官
  狀態: 成功

占延師 → 延師
  狀態: 成功

占弟被訟 → 弟被訟
  狀態: 成功

占後遇功名 → 後遇功名
  狀態: 成功

占悔婚 → 悔婚
  狀態: 成功

占掣簽 → 掣簽
  狀態: 成功

占會試 → 會試
  狀態: 成功

占求婚 → 求婚
  狀態: 成功

占求財 → 求財
  狀態: 成功

占父何日歸 → 父何日歸
  狀態: 成功

占父病 → 父病
  狀態: 成功

占生產 → 生產
  狀態: 成功

占產期 → 產期
  狀態: 成功

占索債 → 索債
  狀態: 成功

占終身功名 → 終身功名
  狀態: 成功

占終身財福 → 終身財福
  狀態: 成功

占自陳 → 自陳
  狀態: 成功

占舟行 → 舟行
  狀態: 成功

占謁貴 → 謁貴
  狀態: 成功

占買賣六畜 → 買賣六畜
  狀態: 成功

占迎父 → 迎父
  狀態: 成功

占遠行求財 → 遠行求財
  狀態: 成功

占遷居 → 遷居
  狀態: 成功

占鄉試 → 鄉試
  狀態: 成功

占開鋪面 → 開鋪面
  狀態: 成功

占風水 → 風水
  狀態: 成功

總計:
  成功: 36/37
  失敗: 1/37
