============================================================
資料夾重命名報告(改進版)
============================================================

占僕何日回 → 僕何日回
  動作: rename
  狀態: 成功

占兄病 → 兄病
  動作: rename
  狀態: 成功

占出門 → 出門
  動作: rename
  狀態: 成功

占升遷 → 升遷
  動作: rename
  狀態: 成功

占南行 → 南行
  動作: rename
  狀態: 成功

占壽元 → 壽元
  動作: merge
  狀態: 成功
    - 移動: case_078_占壽元_二十年驗.md
    - 刪除空資料夾: 占壽元

占夢 → 夢
  動作: rename
  狀態: 成功

占女痘 → 女痘
  動作: rename
  狀態: 成功

占妹臨產 → 妹臨產
  動作: rename
  狀態: 成功

占妻病 → 妻病
  動作: rename
  狀態: 成功

占家宅吉凶 → 家宅吉凶
  動作: rename
  狀態: 成功

占將來有官 → 將來有官
  動作: rename
  狀態: 成功

占延師 → 延師
  動作: rename
  狀態: 成功

占弟被訟 → 弟被訟
  動作: rename
  狀態: 成功

占後遇功名 → 後遇功名
  動作: rename
  狀態: 成功

占悔婚 → 悔婚
  動作: rename
  狀態: 成功

占掣簽 → 掣簽
  動作: rename
  狀態: 成功

占會試 → 會試
  動作: rename
  狀態: 成功

占求婚 → 求婚
  動作: rename
  狀態: 成功

占求財 → 求財
  動作: rename
  狀態: 成功

占父何日歸 → 父何日歸
  動作: rename
  狀態: 成功

占父病 → 父病
  動作: rename
  狀態: 成功

占生產 → 生產
  動作: rename
  狀態: 成功

占產期 → 產期
  動作: rename
  狀態: 成功

占索債 → 索債
  動作: rename
  狀態: 成功

占終身功名 → 終身功名
  動作: rename
  狀態: 成功

占終身財福 → 終身財福
  動作: rename
  狀態: 成功

占自陳 → 自陳
  動作: rename
  狀態: 成功

占舟行 → 舟行
  動作: rename
  狀態: 成功

占謁貴 → 謁貴
  動作: rename
  狀態: 成功

占買賣六畜 → 買賣六畜
  動作: rename
  狀態: 成功

占迎父 → 迎父
  動作: rename
  狀態: 成功

占遠行求財 → 遠行求財
  動作: rename
  狀態: 成功

占遷居 → 遷居
  動作: rename
  狀態: 成功

占鄉試 → 鄉試
  動作: rename
  狀態: 成功

占開鋪面 → 開鋪面
  動作: rename
  狀態: 成功

占風水 → 風水
  動作: rename
  狀態: 成功

總計:
  成功: 37/37
  失敗: 0/37
  合併: 1
