============================================================
資料夾結構分析報告
============================================================

占求財 ↔ 求財
  占求財: 4 個檔案
    - case_027_占求財_動不為空.md
    - case_028_占求財_旬空出空.md
    - case_029_占求財_多占合斷.md
    - case_031_占求財_舍實用空.md
  求財: 1 個檔案
    - README.md
  建議: merge
    保留: 占求財
    合併: 求財

占病 ↔ 疾病
  占病: 1 個檔案
    - case_041_占病_日旺月克.md
  疾病: 2 個檔案
    - case_039_疾病_unknown.md
    - README.md
  建議: merge
    保留: 疾病
    合併: 占病

占終身功名 ↔ 終身功名
  占終身功名: 3 個檔案
    - case_016_占終身功名_納栗成名.md
    - case_017_占終身功名_立功建業.md
    - case_018_占終身功名_子持無名.md
  終身功名: 0 個檔案
  建議: merge
    保留: 占終身功名
    合併: 終身功名

占終身財福 ↔ 終身財福
  占終身財福: 2 個檔案
    - case_032_占終身財福_財旺福空.md
    - case_033_占終身財福_世空勃發.md
  終身財福: 1 個檔案
    - README.md
  建議: merge
    保留: 占終身財福
    合併: 終身財福

自占病 ↔ 疾病
  自占病: 1 個檔案
    - case_040_自占病_用神無根.md
  疾病: 2 個檔案
    - case_039_疾病_unknown.md
    - README.md
  建議: merge
    保留: 疾病
    合併: 自占病

占生產 ↔ 生產
  占生產: 1 個檔案
    - case_075_占生產_青龍無用.md
  生產: 0 個檔案
  建議: merge
    保留: 占生產
    合併: 生產

占風水 ↔ 風水
  占風水: 1 個檔案
    - case_074_占風水_六合變合.md
  風水: 0 個檔案
  建議: merge
    保留: 占風水
    合併: 風水

