============================================================
連結有效性驗證報告
============================================================

抽樣檔案數: 167
連結總數: 667
有效連結: 550 (82.5%)
失效連結: 117 (17.5%)
重複連結: 133

失效連結詳情:

檔案: README.md
  - [[cases/疾病/case_007_占弟癌症臨危.md]]
    預期路徑: c:\Users\smallshieh\Obsidian筆記\cases\疾病\case_007_占弟癌症臨危.md.md
  - [[cases/求財/case_008_占求財_旬空出空.md]]
    預期路徑: c:\Users\smallshieh\Obsidian筆記\cases\求財\case_008_占求財_旬空出空.md.md
  - [[cases/功名/case_009_占謁貴_逢傷待時.md]]
    預期路徑: c:\Users\smallshieh\Obsidian筆記\cases\功名\case_009_占謁貴_逢傷待時.md.md
  - [[case_026_占妻病_土旺於子]]
    預期路徑: c:\Users\smallshieh\Obsidian筆記\case_026_占妻病_土旺於子.md
  - [[case_030_占父病_三卦雷同]]
    預期路徑: c:\Users\smallshieh\Obsidian筆記\case_030_占父病_三卦雷同.md

檔案: README.md
  - [[cases/疾病/case_003_自占病_用神無根.md]]
    預期路徑: c:\Users\smallshieh\Obsidian筆記\cases\疾病\case_003_自占病_用神無根.md.md
  - [[cases/求財/case_012_占開鋪面_器滿則傾.md]]
    預期路徑: c:\Users\smallshieh\Obsidian筆記\cases\求財\case_012_占開鋪面_器滿則傾.md.md
  - [[cases/六親/case_013_占妹臨產_合住沖開.md]]
    預期路徑: c:\Users\smallshieh\Obsidian筆記\cases\六親\case_013_占妹臨產_合住沖開.md.md
  - [[cases/風水/case_020_占風水_六合變合.md]]
    預期路徑: c:\Users\smallshieh\Obsidian筆記\cases\風水\case_020_占風水_六合變合.md.md

檔案: case_040_占舟行_暗動生世.md
  - [[妻財]]
    預期路徑: c:\Users\smallshieh\Obsidian筆記\妻財.md

檔案: case_009_占謁貴_逢傷待時.md
  - [[沖]]
    預期路徑: c:\Users\smallshieh\Obsidian筆記\沖.md
  - [[逢傷亦傷]]
    預期路徑: c:\Users\smallshieh\Obsidian筆記\逢傷亦傷.md
  - [[待時之用]]
    預期路徑: c:\Users\smallshieh\Obsidian筆記\待時之用.md

檔案: case_010_占升遷_三合生扶.md
  - [[日沖]]
    預期路徑: c:\Users\smallshieh\Obsidian筆記\日沖.md

檔案: case_011_代卜功名_化克絕卦.md
  - [[卦變]]
    預期路徑: c:\Users\smallshieh\Obsidian筆記\卦變.md

檔案: case_012_占將來有官_月破實破.md
  - [[glossary/多占之法]]
    預期路徑: c:\Users\smallshieh\Obsidian筆記\glossary\多占之法.md

檔案: case_013_占後遇功名_平生凶吉.md
  - [[glossary/實破]]
    預期路徑: c:\Users\smallshieh\Obsidian筆記\glossary\實破.md

檔案: case_015_占會試_三墓中狀元.md
  - [[glossary/隨鬼入墓]]
    預期路徑: c:\Users\smallshieh\Obsidian筆記\glossary\隨鬼入墓.md
  - [[glossary/衝開墓庫]]
    預期路徑: c:\Users\smallshieh\Obsidian筆記\glossary\衝開墓庫.md

檔案: case_016_占升遷_十年兩調.md
  - [[glossary/實空]]
    預期路徑: c:\Users\smallshieh\Obsidian筆記\glossary\實空.md
  - [[glossary/反吟]]
    預期路徑: c:\Users\smallshieh\Obsidian筆記\glossary\反吟.md

檔案: case_017_占南行_四卦催行.md
  - [[glossary/衝開墓庫]]
    預期路徑: c:\Users\smallshieh\Obsidian筆記\glossary\衝開墓庫.md
  - [[glossary/多占之法]]
    預期路徑: c:\Users\smallshieh\Obsidian筆記\glossary\多占之法.md

檔案: case_018_占終身功名_納栗成名.md
  - [[glossary/動而逢沖]]
    預期路徑: c:\Users\smallshieh\Obsidian筆記\glossary\動而逢沖.md

檔案: case_020_占終身功名_子持無名.md
  - [[glossary/克]]
    預期路徑: c:\Users\smallshieh\Obsidian筆記\glossary\克.md

檔案: README.md
  - [[cases/六親/case_001_占父近病.md]]
    預期路徑: c:\Users\smallshieh\Obsidian筆記\cases\六親\case_001_占父近病.md.md
  - [[case_031_占鄉試_化進聯捷]]
    預期路徑: c:\Users\smallshieh\Obsidian筆記\case_031_占鄉試_化進聯捷.md
  - [[case_036_占會試_三墓中狀元]]
    預期路徑: c:\Users\smallshieh\Obsidian筆記\case_036_占會試_三墓中狀元.md
  - [[case_027_占將來有官_月破實破]]
    預期路徑: c:\Users\smallshieh\Obsidian筆記\case_027_占將來有官_月破實破.md
  - [[case_029_占後遇功名_平生凶吉]]
    預期路徑: c:\Users\smallshieh\Obsidian筆記\case_029_占後遇功名_平生凶吉.md
  - [[case_033_占自陳_三爻皆凶]]
    預期路徑: c:\Users\smallshieh\Obsidian筆記\case_033_占自陳_三爻皆凶.md
  - [[case_038_占升遷_十年兩調]]
    預期路徑: c:\Users\smallshieh\Obsidian筆記\case_038_占升遷_十年兩調.md
  - [[case_040_占南行_四卦催行]]
    預期路徑: c:\Users\smallshieh\Obsidian筆記\case_040_占南行_四卦催行.md
  - [[case_043_占終身功名_納栗成名]]
    預期路徑: c:\Users\smallshieh\Obsidian筆記\case_043_占終身功名_納栗成名.md
  - [[case_044_占終身功名_立功建業]]
    預期路徑: c:\Users\smallshieh\Obsidian筆記\case_044_占終身功名_立功建業.md
  - [[case_045_占終身功名_子持無名]]
    預期路徑: c:\Users\smallshieh\Obsidian筆記\case_045_占終身功名_子持無名.md
  - [[cases/功名/case_010_占升遷_三合生扶.md]]
    預期路徑: c:\Users\smallshieh\Obsidian筆記\cases\功名\case_010_占升遷_三合生扶.md.md
  - [[cases/官訟/case_011_占弟被訟_月建入卦.md]]
    預期路徑: c:\Users\smallshieh\Obsidian筆記\cases\官訟\case_011_占弟被訟_月建入卦.md.md
  - [[glossary/隨鬼入墓]]
    預期路徑: c:\Users\smallshieh\Obsidian筆記\glossary\隨鬼入墓.md

檔案: case_052_占壽元_二十年驗.md
  - [[glossary/入墓]]
    預期路徑: c:\Users\smallshieh\Obsidian筆記\glossary\入墓.md
  - [[glossary/年破]]
    預期路徑: c:\Users\smallshieh\Obsidian筆記\glossary\年破.md

檔案: README.md
  - [[case_046_占壽元_二十年驗]]
    預期路徑: c:\Users\smallshieh\Obsidian筆記\case_046_占壽元_二十年驗.md
  - [[glossary/入墓]]
    預期路徑: c:\Users\smallshieh\Obsidian筆記\glossary\入墓.md
  - [[glossary/年破]]
    預期路徑: c:\Users\smallshieh\Obsidian筆記\glossary\年破.md

檔案: case_050_占悔婚_六沖變合.md
  - [[卦變]]
    預期路徑: c:\Users\smallshieh\Obsidian筆記\卦變.md

檔案: README.md
  - [[case_032_占求婚_財進鬼退]]
    預期路徑: c:\Users\smallshieh\Obsidian筆記\case_032_占求婚_財進鬼退.md
  - [[cases/求財/case_002_占求財_動不為空.md]]
    預期路徑: c:\Users\smallshieh\Obsidian筆記\cases\求財\case_002_占求財_動不為空.md.md

檔案: case_056_占延師_父母旺相.md
  - [[官鬼]]
    預期路徑: c:\Users\smallshieh\Obsidian筆記\官鬼.md
  - [[兄弟]]
    預期路徑: c:\Users\smallshieh\Obsidian筆記\兄弟.md

檔案: case_004_占父官事重罪.md
  - [[cases/官訟/case_006_妹占兄官事]]
    預期路徑: c:\Users\smallshieh\Obsidian筆記\cases\官訟\case_006_妹占兄官事.md

檔案: case_005_妹占兄官事.md
  - [[cases/官訟/case_005_占父官事重罪]]
    預期路徑: c:\Users\smallshieh\Obsidian筆記\cases\官訟\case_005_占父官事重罪.md

檔案: case_006_占弟被訟_月建入卦.md
  - [[他爻增克]]
    預期路徑: c:\Users\smallshieh\Obsidian筆記\他爻增克.md

檔案: case_007_兩村爭水_內外合局.md
  - [[六沖變六沖]]
    預期路徑: c:\Users\smallshieh\Obsidian筆記\六沖變六沖.md
  - [[六沖變六沖]]
    預期路徑: c:\Users\smallshieh\Obsidian筆記\六沖變六沖.md
  - [[內外卦]]
    預期路徑: c:\Users\smallshieh\Obsidian筆記\內外卦.md

檔案: README.md
  - [[cases/六親/case_004_占兄重罪.md]]
    預期路徑: c:\Users\smallshieh\Obsidian筆記\cases\六親\case_004_占兄重罪.md.md
  - [[cases/官訟/case_005_占父官事重罪.md]]
    預期路徑: c:\Users\smallshieh\Obsidian筆記\cases\官訟\case_005_占父官事重罪.md.md
  - [[case_033_占自陳_三爻皆凶]]
    預期路徑: c:\Users\smallshieh\Obsidian筆記\case_033_占自陳_三爻皆凶.md
  - [[cases/風水/case_020_占風水_六合變合.md]]
    預期路徑: c:\Users\smallshieh\Obsidian筆記\cases\風水\case_020_占風水_六合變合.md.md

檔案: case_054_占遷居_世靜宜守.md
  - [[動靜]]
    預期路徑: c:\Users\smallshieh\Obsidian筆記\動靜.md

檔案: case_022_占求財_旬空出空.md
  - [[財爻克世]]
    預期路徑: c:\Users\smallshieh\Obsidian筆記\財爻克世.md

檔案: case_024_占求財_多占合斷.md
  - [[glossary/多占之法]]
    預期路徑: c:\Users\smallshieh\Obsidian筆記\glossary\多占之法.md

檔案: case_025_占遠行求財_世空出空.md
  - [[glossary/多占之法]]
    預期路徑: c:\Users\smallshieh\Obsidian筆記\glossary\多占之法.md

檔案: case_026_占求財_舍實用空.md
  - [[glossary/出空]]
    預期路徑: c:\Users\smallshieh\Obsidian筆記\glossary\出空.md
  - [[glossary/用神兩現]]
    預期路徑: c:\Users\smallshieh\Obsidian筆記\glossary\用神兩現.md

檔案: case_028_占終身財福_財旺福空.md
  - [[glossary/長生]]
    預期路徑: c:\Users\smallshieh\Obsidian筆記\glossary\長生.md

檔案: case_029_占終身財福_世空勃發.md
  - [[glossary/實空]]
    預期路徑: c:\Users\smallshieh\Obsidian筆記\glossary\實空.md

檔案: README.md
  - [[case_002_占求財_動不為空]]
    預期路徑: c:\Users\smallshieh\Obsidian筆記\case_002_占求財_動不為空.md
  - [[case_008_占求財_旬空出空]]
    預期路徑: c:\Users\smallshieh\Obsidian筆記\case_008_占求財_旬空出空.md
  - [[case_012_占開鋪面_器滿則傾]]
    預期路徑: c:\Users\smallshieh\Obsidian筆記\case_012_占開鋪面_器滿則傾.md
  - [[glossary/動不為空]]
    預期路徑: c:\Users\smallshieh\Obsidian筆記\glossary\動不為空.md
  - [[glossary/器滿則傾]]
    預期路徑: c:\Users\smallshieh\Obsidian筆記\glossary\器滿則傾.md

檔案: case_055_占產期_六沖主速.md
  - [[官鬼]]
    預期路徑: c:\Users\smallshieh\Obsidian筆記\官鬼.md
  - [[妻財]]
    預期路徑: c:\Users\smallshieh\Obsidian筆記\妻財.md
  - [[六沖卦]]
    預期路徑: c:\Users\smallshieh\Obsidian筆記\六沖卦.md

檔案: case_031_自占病_用神無根.md
  - [[用神無根]]
    預期路徑: c:\Users\smallshieh\Obsidian筆記\用神無根.md
  - [[用神無根]]
    預期路徑: c:\Users\smallshieh\Obsidian筆記\用神無根.md

檔案: case_036_占妻病_土旺於子.md
  - [[glossary/長生]]
    預期路徑: c:\Users\smallshieh\Obsidian筆記\glossary\長生.md
  - [[glossary/應期]]
    預期路徑: c:\Users\smallshieh\Obsidian筆記\glossary\應期.md
  - [[glossary/逢沖]]
    預期路徑: c:\Users\smallshieh\Obsidian筆記\glossary\逢沖.md
  - [[theory/26_生旺墓絕章]]
    預期路徑: c:\Users\smallshieh\Obsidian筆記\theory\26_生旺墓絕章.md

檔案: case_037_占父病_三卦雷同.md
  - [[glossary/多占之法]]
    預期路徑: c:\Users\smallshieh\Obsidian筆記\glossary\多占之法.md

檔案: README.md
  - [[case_003_自占病_用神無根]]
    預期路徑: c:\Users\smallshieh\Obsidian筆記\case_003_自占病_用神無根.md
  - [[case_007_占弟癌症臨危]]
    預期路徑: c:\Users\smallshieh\Obsidian筆記\case_007_占弟癌症臨危.md
  - [[case_014_占病_日旺月克]]
    預期路徑: c:\Users\smallshieh\Obsidian筆記\case_014_占病_日旺月克.md
  - [[case_017_占兄病_六神無礙]]
    預期路徑: c:\Users\smallshieh\Obsidian筆記\case_017_占兄病_六神無礙.md
  - [[case_022_占女痘_暗動救治]]
    預期路徑: c:\Users\smallshieh\Obsidian筆記\case_022_占女痘_暗動救治.md
  - [[glossary/克處逢生]]
    預期路徑: c:\Users\smallshieh\Obsidian筆記\glossary\克處逢生.md
  - [[glossary/用神無根]]
    預期路徑: c:\Users\smallshieh\Obsidian筆記\glossary\用神無根.md
  - [[theory/09_用神元神忌神仇神章]]
    預期路徑: c:\Users\smallshieh\Obsidian筆記\theory\09_用神元神忌神仇神章.md

檔案: README.md
  - [[case_041_占終身財福_財旺福空]]
    預期路徑: c:\Users\smallshieh\Obsidian筆記\case_041_占終身財福_財旺福空.md
  - [[case_042_占終身財福_世空勃發]]
    預期路徑: c:\Users\smallshieh\Obsidian筆記\case_042_占終身財福_世空勃發.md
  - [[glossary/旺相]]
    預期路徑: c:\Users\smallshieh\Obsidian筆記\glossary\旺相.md
  - [[glossary/長生]]
    預期路徑: c:\Users\smallshieh\Obsidian筆記\glossary\長生.md

檔案: case_041_占僕何日回_寡不敵眾.md
  - [[寡不敵眾]]
    預期路徑: c:\Users\smallshieh\Obsidian筆記\寡不敵眾.md
  - [[寡不敵眾]]
    預期路徑: c:\Users\smallshieh\Obsidian筆記\寡不敵眾.md

檔案: case_042_占父何日歸_破而逢合.md
  - [[glossary/破而逢合]]
    預期路徑: c:\Users\smallshieh\Obsidian筆記\glossary\破而逢合.md
  - [[glossary/出空]]
    預期路徑: c:\Users\smallshieh\Obsidian筆記\glossary\出空.md

檔案: case_043_占迎父_父退我進.md
  - [[glossary/實破]]
    預期路徑: c:\Users\smallshieh\Obsidian筆記\glossary\實破.md

檔案: README.md
  - [[case_028_占父何日歸_破而逢合]]
    預期路徑: c:\Users\smallshieh\Obsidian筆記\case_028_占父何日歸_破而逢合.md
  - [[case_034_占迎父_父退我進]]
    預期路徑: c:\Users\smallshieh\Obsidian筆記\case_034_占迎父_父退我進.md
  - [[cases/官訟/case_006_妹占兄官事.md]]
    預期路徑: c:\Users\smallshieh\Obsidian筆記\cases\官訟\case_006_妹占兄官事.md.md
  - [[glossary/實破]]
    預期路徑: c:\Users\smallshieh\Obsidian筆記\glossary\實破.md

檔案: case_044_占索債_避凶得救.md
  - [[glossary/出空]]
    預期路徑: c:\Users\smallshieh\Obsidian筆記\glossary\出空.md

檔案: case_045_占夢_未避木害.md
  - [[glossary/元武]]
    預期路徑: c:\Users\smallshieh\Obsidian筆記\glossary\元武.md
  - [[glossary/內卦]]
    預期路徑: c:\Users\smallshieh\Obsidian筆記\glossary\內卦.md

檔案: case_046_占夢_世變鬼死.md
  - [[glossary/化鬼]]
    預期路徑: c:\Users\smallshieh\Obsidian筆記\glossary\化鬼.md

檔案: README.md
  - [[case_047_占索債_避凶得救]]
    預期路徑: c:\Users\smallshieh\Obsidian筆記\case_047_占索債_避凶得救.md
  - [[case_048_占夢_未避木害]]
    預期路徑: c:\Users\smallshieh\Obsidian筆記\case_048_占夢_未避木害.md
  - [[case_049_占夢_世變鬼死]]
    預期路徑: c:\Users\smallshieh\Obsidian筆記\case_049_占夢_世變鬼死.md
  - [[case_050_占夢_子持無災]]
    預期路徑: c:\Users\smallshieh\Obsidian筆記\case_050_占夢_子持無災.md
  - [[glossary/元武]]
    預期路徑: c:\Users\smallshieh\Obsidian筆記\glossary\元武.md
  - [[glossary/出空]]
    預期路徑: c:\Users\smallshieh\Obsidian筆記\glossary\出空.md
  - [[glossary/化鬼]]
    預期路徑: c:\Users\smallshieh\Obsidian筆記\glossary\化鬼.md

檔案: case_048_占風水_六合變合.md
  - [[六合卦變六合]]
    預期路徑: c:\Users\smallshieh\Obsidian筆記\六合卦變六合.md
  - [[六合卦變六合]]
    預期路徑: c:\Users\smallshieh\Obsidian筆記\六合卦變六合.md
  - [[風水]]
    預期路徑: c:\Users\smallshieh\Obsidian筆記\風水.md
