# 五行生克速查表

> 快速查詢五行相生、相克、旺衰關係

## 🌟 五行基本屬性

| 五行 | 方位 | 季節 | 顏色 | 天干 | 地支 |
|------|------|------|------|------|------|
| 木 | 東 | 春 | 青綠 | 甲乙 | 寅卯 |
| 火 | 南 | 夏 | 紅紫 | 丙丁 | 巳午 |
| 土 | 中 | 四季末 | 黃 | 戊己 | 辰戌丑未 |
| 金 | 西 | 秋 | 白 | 庚辛 | 申酉 |
| 水 | 北 | 冬 | 黑藍 | 壬癸 | 亥子 |

---

## ♻️ 五行相生

### 生的順序
```
木 → 火 → 土 → 金 → 水 → 木（循環）
```

### 生的關係表

| 我 | 我生者 | 關係名稱 | 卦中稱謂 |
|------|--------|----------|----------|
| 木 | 火 | 木生火 | 子孫爻 |
| 火 | 土 | 火生土 | 子孫爻 |
| 土 | 金 | 土生金 | 子孫爻 |
| 金 | 水 | 金生水 | 子孫爻 |
| 水 | 木 | 水生木 | 子孫爻 |

| 我 | 生我者 | 關係名稱 | 卦中稱謂 |
|------|--------|----------|----------|
| 木 | 水 | 水生木 | 父母爻 |
| 火 | 木 | 木生火 | 父母爻 |
| 土 | 火 | 火生土 | 父母爻 |
| 金 | 土 | 土生金 | 父母爻 |
| 水 | 金 | 金生水 | 父母爻 |

---

## ⚔️ 五行相克

### 克的順序
```
木 → 土 → 水 → 火 → 金 → 木（循環）
```

### 克的關係表

| 我 | 我克者 | 關係名稱 | 卦中稱謂 |
|------|--------|----------|----------|
| 木 | 土 | 木克土 | 妻財爻 |
| 火 | 金 | 火克金 | 妻財爻 |
| 土 | 水 | 土克水 | 妻財爻 |
| 金 | 木 | 金克木 | 妻財爻 |
| 水 | 火 | 水克火 | 妻財爻 |

| 我 | 克我者 | 關係名稱 | 卦中稱謂 |
|------|--------|----------|----------|
| 木 | 金 | 金克木 | 官鬼爻 |
| 火 | 水 | 水克火 | 官鬼爻 |
| 土 | 木 | 木克土 | 官鬼爻 |
| 金 | 火 | 火克金 | 官鬼爻 |
| 水 | 土 | 土克水 | 官鬼爻 |

---

## 🔄 五行比和

| 五行 | 比和者 | 關係名稱 | 卦中稱謂 |
|------|--------|----------|----------|
| 木 | 木 | 木比木 | 兄弟爻 |
| 火 | 火 | 火比火 | 兄弟爻 |
| 土 | 土 | 土比土 | 兄弟爻 |
| 金 | 金 | 金比金 | 兄弟爻 |
| 水 | 水 | 水比水 | 兄弟爻 |

---

## 📅 五行旺衰表

### 按月令旺衰

| 月份 | 旺 | 相 | 休 | 囚 | 死 |
|------|-----|-----|-----|-----|-----|
| 寅卯月（春） | 木 | 火 | 水 | 金 | 土 |
| 巳午月（夏） | 火 | 土 | 木 | 水 | 金 |
| 申酉月（秋） | 金 | 水 | 土 | 火 | 木 |
| 亥子月（冬） | 水 | 木 | 金 | 土 | 火 |
| 辰戌丑未月（四季） | 土 | 金 | 火 | 木 | 水 |

### 旺衰說明

| 狀態 | 說明 | 力量 |
|------|------|------|
| 旺 | 當令得時 | 100% |
| 相 | 我生者當令 | 80% |
| 休 | 生我者當令 | 60% |
| 囚 | 克我者當令 | 40% |
| 死 | 我克者當令 | 20% |

---

## 🌙 五行長生十二宮

### 長生表

| 五行 | 長生 | 沐浴 | 冠帶 | 臨官 | 帝旺 | 衰 | 病 | 死 | 墓 | 絕 | 胎 | 養 |
|------|------|------|------|------|------|-----|-----|-----|-----|-----|-----|-----|
| 木 | 亥 | 子 | 丑 | 寅 | 卯 | 辰 | 巳 | 午 | 未 | 申 | 酉 | 戌 |
| 火 | 寅 | 卯 | 辰 | 巳 | 午 | 未 | 申 | 酉 | 戌 | 亥 | 子 | 丑 |
| 金 | 巳 | 午 | 未 | 申 | 酉 | 戌 | 亥 | 子 | 丑 | 寅 | 卯 | 辰 |
| 水 | 申 | 酉 | 戌 | 亥 | 子 | 丑 | 寅 | 卯 | 辰 | 巳 | 午 | 未 |
| 土 | 申 | 酉 | 戌 | 亥 | 子 | 丑 | 寅 | 卯 | 辰 | 巳 | 午 | 未 |

### 十二宮說明

| 宮位 | 力量 | 吉凶 | 說明 |
|------|------|------|------|
| 長生 | 強 | 吉 | 如嬰兒初生 |
| 沐浴 | 中 | 凶 | 易受污染 |
| 冠帶 | 強 | 吉 | 漸漸成長 |
| 臨官 | 極強 | 大吉 | 如臨官職 |
| 帝旺 | 最強 | 大吉 | 最旺之時 |
| 衰 | 弱 | 平 | 開始衰退 |
| 病 | 很弱 | 凶 | 如人患病 |
| 死 | 極弱 | 大凶 | 氣絕身亡 |
| 墓 | 極弱 | 凶 | 入土為安 |
| 絕 | 無 | 大凶 | 絕無生機 |
| 胎 | 微 | 平 | 受胎之始 |
| 養 | 弱 | 平 | 養育成形 |

---

## 🎯 實用判斷技巧

### 1. 快速判斷生克

**口訣**：
```
木火土金水，
順生逆克記心間。
隔一為克制，
相鄰即相生。
```

### 2. 快速判斷旺衰

**口訣**：
```
春木夏火秋金旺，
冬水四季土當權。
當令為旺次為相，
克我為囚我克死。
```

### 3. 快速判斷墓絕

**墓庫**：
- 木墓未
- 火墓戌
- 金墓丑
- 水土墓辰

**絕地**：
- 木絕申
- 火絕亥
- 金絕寅
- 水土絕巳

---

## 📝 實戰案例

### 案例1：木爻在春月
- **狀態**：旺
- **力量**：100%
- **判斷**：木旺於春，力量最強

### 案例2：金爻在夏月
- **狀態**：囚
- **力量**：40%
- **判斷**：火旺克金，金為囚

### 案例3：寅木長生於亥
- **狀態**：長生
- **力量**：強
- **判斷**：亥日占卦，寅木得長生

### 案例4：午火墓於戌
- **狀態**：墓
- **力量**：極弱
- **判斷**：戌月占卦，午火入墓

---

## 🔗 相關速查表

- [[地支關係速查表]] - 地支六合、三合、相沖
- [[應期判斷速查表]] - 判斷事情發生時間
- [[六十四卦速查表]] - 查找卦象

---

## 💡 記憶技巧

### 五行相生記憶
```
木燃生火（木生火）
火燒成灰（火生土）
土中藏金（土生金）
金遇水融（金生水）
水澆木長（水生木）
```

### 五行相克記憶
```
木根穿土（木克土）
土能擋水（土克水）
水能滅火（水克火）
火能熔金（火克金）
金能砍木（金克木）
```

---

[返回主學習地圖](../000_增刪卜易_學習地圖.md)
