# 六十四卦速查表

> 快速查找卦象、卦名、卦序及基本屬性

## 📖 使用說明

- **卦序**：按《周易》傳統順序排列
- **卦象**：上卦在上，下卦在下
- **五行**：卦宮所屬五行
- **世應**：標註世爻、應爻位置

---

## 🔢 上經三十卦（1-30）

### 乾宮八卦（屬金）

| 卦序 | 卦名 | 卦象 | 世應 | 備註 |
|------|------|------|------|------|
| 1 | 乾為天 | ☰☰ | 六世 | 八純卦 |
| 44 | 天風姤 | ☰☴ | 初世 | |
| 13 | 天火同人 | ☰☲ | 二世 | |
| 10 | 天澤履 | ☰☱ | 三世 | |
| 6 | 天水訟 | ☰☵ | 四世 | |
| 12 | 天地否 | ☰☷ | 五世 | |
| 33 | 天山遯 | ☰☶ | 遊魂 | |
| 25 | 天雷無妄 | ☰☳ | 歸魂 | |

### 兌宮八卦（屬金）

| 卦序 | 卦名 | 卦象 | 世應 | 備註 |
|------|------|------|------|------|
| 58 | 兌為澤 | ☱☱ | 六世 | 八純卦 |
| 43 | 澤天夬 | ☱☰ | 初世 | |
| 49 | 澤火革 | ☱☲ | 二世 | |
| 28 | 澤風大過 | ☱☴ | 三世 | |
| 47 | 澤水困 | ☱☵ | 四世 | |
| 45 | 澤地萃 | ☱☷ | 五世 | |
| 31 | 澤山咸 | ☱☶ | 遊魂 | |
| 17 | 澤雷隨 | ☱☳ | 歸魂 | |

### 離宮八卦（屬火）

| 卦序 | 卦名 | 卦象 | 世應 | 備註 |
|------|------|------|------|------|
| 30 | 離為火 | ☲☲ | 六世 | 八純卦 |
| 56 | 火山旅 | ☲☶ | 初世 | |
| 50 | 火風鼎 | ☲☴ | 二世 | |
| 14 | 火天大有 | ☲☰ | 三世 | |
| 64 | 火水未濟 | ☲☵ | 四世 | |
| 35 | 火地晉 | ☲☷ | 五世 | |
| 36 | 地火明夷 | ☷☲ | 遊魂 | |
| 22 | 山火賁 | ☶☲ | 歸魂 | |

### 震宮八卦（屬木）

| 卦序 | 卦名 | 卦象 | 世應 | 備註 |
|------|------|------|------|------|
| 51 | 震為雷 | ☳☳ | 六世 | 八純卦 |
| 16 | 雷地豫 | ☳☷ | 初世 | |
| 54 | 雷水解 | ☳☵ | 二世 | |
| 55 | 雷風恒 | ☳☴ | 三世 | |
| 34 | 雷天大壯 | ☳☰ | 四世 | |
| 62 | 雷澤歸妹 | ☳☱ | 五世 | |
| 32 | 雷山小過 | ☳☶ | 遊魂 | |
| 21 | 雷火噬嗑 | ☳☲ | 歸魂 | |

### 巽宮八卦（屬木）

| 卦序 | 卦名 | 卦象 | 世應 | 備註 |
|------|------|------|------|------|
| 57 | 巽為風 | ☴☴ | 六世 | 八純卦 |
| 9 | 風天小畜 | ☴☰ | 初世 | |
| 37 | 風火家人 | ☴☲ | 二世 | |
| 61 | 風澤中孚 | ☴☱ | 三世 | |
| 42 | 風雷益 | ☴☳ | 四世 | |
| 20 | 風地觀 | ☴☷ | 五世 | |
| 53 | 風山漸 | ☴☶ | 遊魂 | |
| 59 | 風水渙 | ☴☵ | 歸魂 | |

### 坎宮八卦（屬水）

| 卦序 | 卦名 | 卦象 | 世應 | 備註 |
|------|------|------|------|------|
| 29 | 坎為水 | ☵☵ | 六世 | 八純卦 |
| 60 | 水澤節 | ☵☱ | 初世 | |
| 3 | 水雷屯 | ☵☳ | 二世 | |
| 63 | 水火既濟 | ☵☲ | 三世 | |
| 48 | 水風井 | ☵☴ | 四世 | |
| 5 | 水天需 | ☵☰ | 五世 | |
| 39 | 水山蹇 | ☵☶ | 遊魂 | |
| 8 | 水地比 | ☵☷ | 歸魂 | |

### 艮宮八卦（屬土）

| 卦序 | 卦名 | 卦象 | 世應 | 備註 |
|------|------|------|------|------|
| 52 | 艮為山 | ☶☶ | 六世 | 八純卦 |
| 15 | 山火賁 | ☶☲ | 初世 | |
| 4 | 山天大畜 | ☶☰ | 二世 | |
| 26 | 山澤損 | ☶☱ | 三世 | |
| 27 | 山雷頤 | ☶☳ | 四世 | |
| 23 | 山地剝 | ☶☷ | 五世 | |
| 18 | 山風蠱 | ☶☴ | 遊魂 | |
| 41 | 山水蒙 | ☶☵ | 歸魂 | |

### 坤宮八卦（屬土）

| 卦序 | 卦名 | 卦象 | 世應 | 備註 |
|------|------|------|------|------|
| 2 | 坤為地 | ☷☷ | 六世 | 八純卦 |
| 24 | 地雷復 | ☷☳ | 初世 | |
| 19 | 地澤臨 | ☷☱ | 二世 | |
| 11 | 地天泰 | ☷☰ | 三世 | |
| 46 | 地風升 | ☷☴ | 四世 | |
| 7 | 地水師 | ☷☵ | 五世 | |
| 40 | 地山謙 | ☷☶ | 遊魂 | |
| 38 | 地火明夷 | ☷☲ | 歸魂 | |

---

## 🎯 快速查卦技巧

### 1. 按卦宮查找
- **乾兌宮**：屬金，主功名、官貴
- **離宮**：屬火，主文書、官訟
- **震巽宮**：屬木，主兄弟、財帛
- **坎宮**：屬水，主智慧、險難
- **艮坤宮**：屬土，主田宅、穩重

### 2. 世應位置記憶
- **六世**：八純卦（上下卦相同）
- **初世**：一爻動
- **二世**：二爻動
- **三世**：三爻動
- **四世**：四爻動
- **五世**：五爻動
- **遊魂**：四爻動，外卦變
- **歸魂**：內外卦互換

### 3. 常見卦象組合
- **六沖卦**：乾坤、震巽、坎離、艮兌相對
- **六合卦**：地天泰、天地否等
- **反吟卦**：卦變後內外卦互換
- **伏吟卦**：卦變後仍為同卦

---

## 📝 使用範例

**例1**：查找「火天大有」
- 卦宮：離宮（屬火）
- 世應：三世（三爻為世爻）
- 卦序：14

**例2**：查找「水澤節」
- 卦宮：坎宮（屬水）
- 世應：初世（初爻為世爻）
- 卦序：60

---

## 🔗 相關速查表

- [[應期判斷速查表]] - 判斷事情發生時間
- [[五行生克速查表]] - 五行關係速查
- [[地支關係速查表]] - 地支六合、三合、相沖等

---

[返回主學習地圖](../000_增刪卜易_學習地圖.md)
