# 地支關係速查表

> 快速查詢地支六合、三合、相沖、相刑、相害等關係

## 🌙 十二地支基本屬性

| 地支 | 五行 | 陰陽 | 方位 | 月份 | 時辰 | 生肖 |
|------|------|------|------|------|------|------|
| 子 | 水 | 陽 | 北 | 十一月 | 23-01 | 鼠 |
| 丑 | 土 | 陰 | 北 | 十二月 | 01-03 | 牛 |
| 寅 | 木 | 陽 | 東 | 正月 | 03-05 | 虎 |
| 卯 | 木 | 陰 | 東 | 二月 | 05-07 | 兔 |
| 辰 | 土 | 陽 | 東 | 三月 | 07-09 | 龍 |
| 巳 | 火 | 陰 | 南 | 四月 | 09-11 | 蛇 |
| 午 | 火 | 陽 | 南 | 五月 | 11-13 | 馬 |
| 未 | 土 | 陰 | 南 | 六月 | 13-15 | 羊 |
| 申 | 金 | 陽 | 西 | 七月 | 15-17 | 猴 |
| 酉 | 金 | 陰 | 西 | 八月 | 17-19 | 雞 |
| 戌 | 土 | 陽 | 西 | 九月 | 19-21 | 狗 |
| 亥 | 水 | 陰 | 北 | 十月 | 21-23 | 豬 |

---

## 🤝 地支六合

### 六合表

| 合 | 地支組合 | 化 | 吉凶 | 說明 |
|------|----------|-----|------|------|
| 子丑合 | 子 + 丑 | 土 | 吉 | 水土相合 |
| 寅亥合 | 寅 + 亥 | 木 | 吉 | 木水相合 |
| 卯戌合 | 卯 + 戌 | 火 | 吉 | 木火相合 |
| 辰酉合 | 辰 + 酉 | 金 | 吉 | 土金相合 |
| 巳申合 | 巳 + 申 | 水 | 凶 | 火金相合（相克） |
| 午未合 | 午 + 未 | 火土 | 吉 | 火土相合 |

### 六合口訣
```
子丑合土在北方，
寅亥合木東方藏。
卯戌合火東南見，
辰酉合金西方揚。
巳申合水雖相克，
午未合火土中央。
```

### 六合作用

| 作用 | 說明 | 卦中應用 |
|------|------|----------|
| **合住** | 動爻逢合，暫時不動 | 財動逢合，暫不得財 |
| **合絆** | 靜爻逢合，力量減弱 | 官靜逢合，功名有阻 |
| **合起** | 空破爻逢合，可以起用 | 財空逢合，仍可得財 |
| **合解** | 解除沖克 | 月破逢合，破而不破 |

---

## 🔺 地支三合

### 三合局表

| 三合局 | 地支組合 | 化 | 方位 | 季節 |
|--------|----------|-----|------|------|
| 申子辰 | 申 + 子 + 辰 | 水 | 北 | 冬 |
| 亥卯未 | 亥 + 卯 + 未 | 木 | 東 | 春 |
| 寅午戌 | 寅 + 午 + 戌 | 火 | 南 | 夏 |
| 巳酉丑 | 巳 + 酉 + 丑 | 金 | 西 | 秋 |

### 三合口訣
```
申子辰合水局，
亥卯未合木局。
寅午戌合火局，
巳酉丑合金局。
```

### 三合作用

| 情況 | 作用 | 力量 |
|------|------|------|
| 三字全 | 成局，力量極強 | 200% |
| 兩字合 | 半合，力量增強 | 150% |
| 一字動 | 尋合，力量一般 | 100% |

---

## ⚔️ 地支六沖

### 六沖表

| 沖 | 地支組合 | 方位 | 作用 |
|------|----------|------|------|
| 子午沖 | 子 ↔ 午 | 南北 | 水火相沖 |
| 丑未沖 | 丑 ↔ 未 | 東北西南 | 土土相沖 |
| 寅申沖 | 寅 ↔ 申 | 東西 | 木金相沖 |
| 卯酉沖 | 卯 ↔ 酉 | 東西 | 木金相沖 |
| 辰戌沖 | 辰 ↔ 戌 | 東南西北 | 土土相沖 |
| 巳亥沖 | 巳 ↔ 亥 | 東南西北 | 火水相沖 |

### 六沖口訣
```
子午相沖南北方，
丑未相沖土中央。
寅申相沖東西見，
卯酉相沖正東西。
辰戌相沖兩土位，
巳亥相沖水火傷。
```

### 六沖作用

| 對象 | 作用 | 說明 |
|------|------|------|
| **沖動** | 靜爻逢沖而動 | 旺相靜爻被沖則暗動 |
| **沖散** | 動爻逢沖而散 | 動而逢沖，事難成 |
| **沖破** | 休囚爻逢沖而破 | 日破、月破 |
| **沖空** | 空爻逢沖而實 | 沖空則實 |
| **沖墓** | 墓爻逢沖而開 | 沖開墓庫 |

---

## ⚡ 地支三刑

### 三刑表

| 刑名 | 地支組合 | 說明 |
|------|----------|------|
| 無恩之刑 | 寅刑巳、巳刑申、申刑寅 | 循環相刑 |
| 恃勢之刑 | 未刑丑、丑刑戌、戌刑未 | 循環相刑 |
| 無禮之刑 | 子刑卯、卯刑子 | 互相刑 |
| 自刑 | 辰刑辰、午刑午、酉刑酉、亥刑亥 | 自己刑自己 |

### 三刑口訣
```
寅巳申無恩刑，
丑戌未恃勢刑。
子卯相刑無禮刑，
辰午酉亥自刑。
```

---

## 💔 地支六害

### 六害表

| 害 | 地支組合 | 原因 | 吉凶 |
|------|----------|------|------|
| 子未害 | 子 ⊗ 未 | 子丑合被未沖 | 凶 |
| 丑午害 | 丑 ⊗ 午 | 子丑合被午沖 | 凶 |
| 寅巳害 | 寅 ⊗ 巳 | 寅亥合被巳沖 | 凶 |
| 卯辰害 | 卯 ⊗ 辰 | 卯戌合被辰沖 | 凶 |
| 申亥害 | 申 ⊗ 亥 | 巳申合被亥沖 | 凶 |
| 酉戌害 | 酉 ⊗ 戌 | 辰酉合被戌沖 | 凶 |

### 六害口訣
```
子未相害不和睦，
丑午相害難相處。
寅巳相害多阻隔，
卯辰相害損六親。
申亥相害傷情義，
酉戌相害少恩德。
```

---

## 🎯 綜合關係圖

### 地支關係總覽

```
        子
    丑    亥
  寅          戌
卯              酉
  辰          申
    巳    未
        午

合：相鄰為六合
沖：相對為六沖
刑：特定組合
害：破壞六合者
```

---

## 📝 實戰應用

### 1. 判斷合住

**例**：寅木財爻動，遇亥日
- 寅亥合 → 財動逢合
- 判斷：財暫不得，待沖開之日

### 2. 判斷沖動

**例**：寅木官星靜，遇申日
- 寅申沖 → 靜爻逢沖
- 判斷：官星暗動，功名有望

### 3. 判斷三合

**例**：卦中有亥卯，遇未日
- 亥卯未三合木局
- 判斷：木局成，力量大增

### 4. 判斷沖破

**例**：辰土財爻休囚，遇戌月
- 辰戌沖 → 休囚逢沖
- 判斷：月破，財難得

---

## 💡 記憶技巧

### 六合記憶法
```
子丑（1+12=13）
寅亥（3+12=15）
卯戌（4+9=13）
辰酉（5+10=15）
巳申（6+9=15）
午未（7+8=15）
```
**規律**：相加等於13或15

### 六沖記憶法
```
相差6位即相沖
子（1）午（7）= 6
丑（2）未（8）= 6
寅（3）申（9）= 6
```

---

## 🔗 相關速查表

- [[五行生克速查表]] - 五行關係
- [[應期判斷速查表]] - 判斷應期
- [[六十四卦速查表]] - 查找卦象

---

[返回主學習地圖](../000_增刪卜易_學習地圖.md)
