# 應期判斷速查表

> 快速判斷事情發生的時間（年、月、日、時）

## 📖 使用說明

應期判斷是卜易的核心技術之一，需要綜合考慮：
- 用神狀態（旺衰、動靜、空破）
- 日月關係
- 動爻變化
- 六沖六合

---

## ⏰ 基本應期原則

### 1. 動靜應期

| 狀態 | 應期原則 | 說明 |
|------|----------|------|
| **動爻** | 逢值、逢沖 | 動則速，靜則遲 |
| **靜爻** | 逢值、逢沖 | 靜待時機 |
| **暗動** | 逢值 | 日辰沖旺相靜爻 |

### 2. 旺衰應期

| 狀態 | 應期原則 | 範例 |
|------|----------|------|
| **旺相** | 逢值、逢合 | 寅木旺於春，應寅日或亥日 |
| **休囚** | 逢生、逢旺 | 寅木休於秋，應亥日或卯日 |
| **太旺** | 逢墓、逢克 | 寅木太旺，應未日或申日 |

### 3. 空破應期

| 狀態 | 應期原則 | 說明 |
|------|----------|------|
| **旬空** | 出空、沖空、實空 | 辰土旬空，應辰日或戌日 |
| **月破** | 實破、合破 | 辰土月破於戌月，應辰日 |
| **動空** | 沖空、實空 | 動而空者，沖空則實 |
| **動破** | 實破 | 動而破者，實破之日 |

---

## 📅 具體應期判斷

### 一、用神發動

#### 1. 動而逢值
```
用神動 → 應本爻地支之日
例：寅木動 → 應寅日
```

#### 2. 動而逢沖
```
用神動 → 應沖本爻之日
例：寅木動 → 應申日
```

#### 3. 動而逢合
```
用神動 → 應合本爻之日
例：寅木動 → 應亥日（寅亥合）
```

#### 4. 動化進神
```
用神化進神 → 應進神得令之時
例：申金化酉金 → 應酉日或酉月
```

#### 5. 動化退神
```
用神化退神 → 應退神入墓或絕之時
例：酉金化申金 → 應巳日（申絕於巳）
```

### 二、用神安靜

#### 1. 靜而逢值
```
用神靜 → 應本爻地支之日
例：寅木靜 → 應寅日
```

#### 2. 靜而逢沖
```
用神靜旺 → 應沖本爻之日（沖則動）
例：寅木旺靜 → 應申日
```

#### 3. 靜而逢生
```
用神靜弱 → 應生本爻之日
例：寅木弱靜 → 應亥日或子日
```

### 三、用神空破

#### 1. 旬空應期

| 情況 | 應期 | 範例 |
|------|------|------|
| 動空 | 沖空之日 | 辰土動空，應戌日 |
| 靜空 | 出空之日 | 辰土靜空，應辰日 |
| 旺空 | 沖空之日 | 辰土旺空，應戌日 |
| 弱空 | 出空之日 | 辰土弱空，應辰日 |

#### 2. 月破應期

| 情況 | 應期 | 範例 |
|------|------|------|
| 動破 | 實破之日 | 辰土動破於戌月，應辰日 |
| 靜破 | 合破之日 | 辰土靜破，應酉日（辰酉合） |
| 破而有用 | 實破之年月 | 辰土破而動，應辰年 |

### 四、特殊應期

#### 1. 入墓應期
```
用神入墓 → 沖墓之日
例：寅木入未墓 → 應丑日（沖未）
```

#### 2. 化墓應期
```
用神化墓 → 沖墓之日或出墓之日
例：午火化戌墓 → 應辰日或戌日
```

#### 3. 回頭克應期
```
用神化回頭克 → 應變爻之日
例：寅木化申金克 → 應申日
```

#### 4. 回頭生應期
```
用神化回頭生 → 應變爻之日
例：寅木化亥水生 → 應亥日
```

---

## 🎯 實戰應期判斷流程

### 步驟1：確定用神狀態
- [ ] 用神是否發動？
- [ ] 用神旺衰如何？
- [ ] 用神有無空破？

### 步驟2：查看日月關係
- [ ] 日辰對用神作用？
- [ ] 月建對用神作用？
- [ ] 有無暗動？

### 步驟3：分析動爻變化
- [ ] 用神化進還是化退？
- [ ] 有無回頭生克？
- [ ] 有無化空化墓？

### 步驟4：綜合判斷應期
- [ ] 近期應期（日、時）
- [ ] 中期應期（月）
- [ ] 遠期應期（年）

---

## 📝 應期判斷口訣

```
動則速來靜則遲，
空破逢沖實之期。
旺相逢值休囚生，
入墓須待沖開時。

化進應在得令日，
化退應在墓絕時。
回頭生克看變爻，
合住須待沖開期。
```

---

## 💡 案例參考

### 案例1：動而逢沖
[[cases/六親/case_001_占父近病.md|case_001_占父近病]]
- 酉金子孫動
- 應卯日（沖酉）

### 案例2：實空之年
[[case_038_占升遷_十年兩調]]
- 辰土官星旬空
- 應辰年（實空）

### 案例3：實破之日
[[case_027_占將來有官_月破實破]]
- 辰土官星月破
- 應辰日（實破）

### 案例4：沖開墓庫
[[case_036_占會試_三墓中狀元]]
- 午火官星入戌墓
- 應辰月（沖開戌墓）

### 案例5：出空被克
[[case_047_占索債_避凶得救]]
- 辰土世爻旬空
- 辰時出空被克（危險時刻）

---

## ⚠️ 注意事項

1. **多占之法**：一卦難定，可再占合斷
2. **遠近應期**：占遠應近，占近應遠
3. **變通應用**：不可死板，需靈活變通
4. **實戰驗證**：理論結合實踐，不斷總結

---

## 🔗 相關速查表

- [[六十四卦速查表]] - 查找卦象
- [[五行生克速查表]] - 五行關係
- [[地支關係速查表]] - 地支合沖

---

[返回主學習地圖](../000_增刪卜易_學習地圖.md)
