# 📚 增刪卜易學習地圖

> [!NOTE] 關於本地圖
> 這是《增刪卜易》的結構化學習導航，幫助您系統性地掌握六爻占卜的理論與實踐。

## 📊 專案統計

- **卦例總數**: 69 個 🎉
- **專有名詞**: 50 個
- **分類索引**: 16 個
- **速查表**: 4 個
- **理論筆記**: 30 個 ✅
- **涵蓋章節**: 30 個章節 ✅
- **問事類型**: 16 種類型
- **交叉引用**: 500+ 個連結

---

## 🎯 學習路徑

### 🌱 初學者路徑
1. 閱讀[[glossary/用神|用神]]、[[glossary/世爻|世爻]]、[[glossary/應爻|應爻]]等核心概念
2. 學習六親爻：[[glossary/父母爻]]、[[glossary/兄弟爻]]、[[glossary/子孫爻]]、[[glossary/妻財爻]]、[[glossary/官鬼爻]]
3. 從簡單案例開始：[[cases/求財/README|求財類]]、[[cases/疾病/README|疾病類]]
4. 使用[[reference/六十四卦速查表|六十四卦速查表]]查卦

### � 進階者路徑
1. 深入理解[[glossary/化進神|化進神]]、[[glossary/化退神|化退神]]等動爻變化
2. 研究複雜案例：[[cases/功名/README|功名類]]、[[cases/趨避/README|趨避類]]
3. 掌握[[reference/應期判斷速查表|應期判斷]]技巧
4. 學習[[glossary/月破|月破]]、[[glossary/旬空|旬空]]等特殊狀態

### 🎓 實戰者路徑
1. 研究特色案例：[[cases/功名/case_036_占會試_三墓中狀元.md|三墓中狀元]]、[[cases/功名/case_040_占南行_四卦催行.md|四卦催行]]
2. 掌握[[reference/五行生克速查表|五行生克]]和[[reference/地支關係速查表|地支關係]]
3. 分析長期追蹤案例：[[cases/壽元/case_046_占壽元_二十年驗.md|二十年驗]]
4. 實踐趨避之法：[[cases/趨避/README|趨避類索引]]

> [!TIP] 詳細學習路徑
> 查看 [[章節學習路徑圖|📖 章節學習路徑圖]] 獲取完整的章節學習順序建議、依賴關係圖和學習檢查點。

---

## 📑 卦例分類索引(69 個)

### 大類別(8+ 案例)

#### 🎓 [[cases/功名/README|功名類]](12 個)
科舉考試、仕途升遷、終身功名判斷
**代表案例:**
- [[cases/功名/case_010_占升遷_三合生扶.md|占升遷]] - 三合局生扶官爻
- [[cases/功名/case_013_占後遇功名_平生凶吉.md|占後遇功名]] - 月破決定一生起伏
- [[cases/功名/case_015_占會試_三墓中狀元.md|三墓中狀元]] - 隨鬼入墓的罕見吉象
- [[cases/功名/case_017_占南行_四卦催行.md|四卦催行]] - 神機莫測的重複卦象
- [[cases/功名/case_020_占終身功名_子持無名.md|子持無名]] - 子孫持世無功名

#### 💰 [[cases/求財/README|求財類]](10 個)
求財成否、財運判斷、應期推算
**代表案例:**
- [[cases/求財/case_021_占求財_動不為空.md|動不為空]] - 動爻逢空不為空
- [[cases/求財/case_023_占開鋪面_器滿則傾.md|占開鋪面]] - 器滿則傾的警示
- [[cases/求財/case_024_占求財_多占合斷.md|多占合斷]] - 旬空難定時的策略
- [[cases/求財/case_026_占求財_舍實用空.md|舍實用空]] - 捨實就虛的教訓
- [[cases/求財/case_030_占買賣六畜_特殊財物.md|買賣六畜]] - 特殊財物取用

#### 🏥 [[cases/疾病/README|疾病類]](8 個)
疾病診斷、預後判斷、應期推算
**代表案例:**
- [[cases/疾病/case_031_自占病_用神無根.md|用神無根]] - 用神無根的凶象
- [[cases/疾病/case_033_占病_日旺月克.md|日旺月克]] - 日月權衡判斷
- [[cases/疾病/case_034_占兄病_六神無礙.md|六神無礙]] - 六神不影響吉凶
- [[cases/疾病/case_035_占女痘_暗動救治.md|暗動救治]] - 暗動之爻的作用
- [[cases/疾病/case_037_占父病_三卦雷同.md|三卦雷同]] - 多占驗證法

### 中類別(3-7 案例)

#### ⚖️ [[cases/官訟/README|官訟類]](5 個)
訴訟勝負、官職升降
**案例:**
- [[cases/官訟/case_004_占父官事重罪.md|占父官事]] - 重罪能否脫免
- [[cases/官訟/case_005_妹占兄官事.md|妹占兄官事]] - 同案不同占者
- [[cases/官訟/case_006_占弟被訟_月建入卦.md|占弟被訟]] - 月建入卦的影響
- [[cases/官訟/case_007_兩村爭水_內外合局.md|兩村爭水]] - 內外卦合局分析
- [[cases/官訟/case_008_占自陳_三爻皆凶.md|占自陳]] - 三爻皆凶的判斷

#### 🛡️ [[cases/趨避/README|趨避類]](4 個)
趨吉避凶、防災避禍
**案例:**
- [[cases/趨避/case_044_占索債_避凶得救.md|避凶得救]] - 留過辰時避船覆
- [[cases/趨避/case_045_占夢_未避木害.md|未避木害]] - 未能趨避的教訓
- [[cases/趨避/case_046_占夢_世變鬼死.md|世變鬼死]] - 夢兆應驗
- [[cases/趨避/case_047_占夢_子持無災.md|子持無災]] - 子孫持世化解


#### 👨‍👩‍👧‍👦 [[cases/六親/README|六親類]](3 個)
父母、兄弟、子女、妻子等六親吉凶
**案例:**
- [[cases/六親/case_001_占父近病.md|占父近病]] - 月建生扶用神
- [[cases/六親/case_002_占兄重罪.md|占兄重罪]] - 能否救免
- [[cases/六親/case_003_占妹臨產_合住沖開.md|占妹臨產]] - 合住沖開之法

#### 🚶 [[cases/行人/README|行人類]](3 個)
行人歸期、遠行消息
**案例:**
- [[cases/行人/case_041_占僕何日回_寡不敵眾.md|占僕何日回]] - 寡不敵眾
- [[cases/行人/case_042_占父何日歸_破而逢合.md|占父何日歸]] - 破而逢合
- [[cases/行人/case_043_占迎父_父退我進.md|占迎父]] - 父退我進能否相遇

#### 🏠 [[cases/家宅/README|家宅類]](2 個)
家宅吉凶、居住環境
**案例:**
- [[cases/家宅/case_053_占家宅吉凶_六親安泰.md|占家宅吉凶]] - 六親安泰
- [[cases/家宅/case_054_占遷居_世靜宜守.md|占遷居]] - 世靜宜守不宜動

#### 💑 [[cases/婚姻/README|婚姻類]](10 個)
婚姻成否、男女有別
**代表案例:**
- [[cases/婚姻/case_050_占悔婚_六沖變合.md|占悔婚]] - 六沖變六合
- [[cases/婚姻/case_051_占求婚_財進鬼退.md|占求婚]] - 財進鬼退成婚
- [[cases/婚姻/case_108_占夫妻不和將來如好否_.md|夫妻不和]] - 將來和好否
- [[cases/婚姻/case_113_占夫妻偕老否.md|夫妻偕老]] - 能否白頭偕老

### 小類別(2 案例)

#### 🚗 [[cases/出行/README|出行類]](2 個)
出行吉凶、旅途安全
**案例:**
- [[cases/出行/case_039_占出門_合住不動.md|占出門]] - 合住不動
- [[cases/出行/case_040_占舟行_暗動生世.md|占舟行]] - 暗動生世安全

#### 🕰️ [[cases/壽元/README|壽元類]](1 個)
壽命判斷、長期追蹤
**案例:**
- [[cases/壽元/case_052_占壽元_二十年驗.md|二十年驗]] - 兩次占卦預測八十歲壽終

#### 📚 [[cases/學業/README|學業類]](1 個)
學業成績、考試運勢
**案例:**
- [[cases/學業/case_056_占延師_父母旺相.md|占延師]] - 父母旺相利學業

#### 👶 [[cases/生產/README|生產類]](2 個)
生產順利、子嗣吉凶
**案例:**
- [[cases/生產/case_049_占生產_青龍無用.md|占生產]] - 青龍無用不可單憑六神
- [[cases/生產/case_055_占產期_六沖主速.md|占產期]] - 六沖主速

### 新增類別

#### ☀️ [[cases/天時/README|天時類]](45 個)
天氣占卜、陰晴雨雪、應期判斷
**代表案例:**
- [[cases/天時/case_061_占甲午日雨否.md|占甲午日雨否]] - 短期天氣預測
- [[cases/天時/case_072_占何日雨.md|占何日雨]] - 應期判斷
- [[cases/天時/case_088_占因連日雨本日亦雨何日晴.md|何日晴]] - 久雨何時轉晴
- [[cases/天時/case_096_占中秋雨.md|占中秋雨]] - 節日天氣

### 單一案例

#### � [[cases/終身財福/README|終身財福類]](1 個)
終身財運、三爻並重

#### 🏠 [[cases/風水/README|風水類]](39 個)
風水吉凶、環境影響、陰宅點穴
**代表案例:**
- [[cases/風水/case_048_占風水_六合變合.md|占祖塋風水]] - 六合變六合的特殊意義
- [[cases/風水/case_144_占風水_祖塋疑_.md|祖塋疑慮]] - 功名屢困無子息
- [[cases/風水/case_145_占穴_陰宅點穴_.md|陰宅點穴]] - 風水選址
- [[cases/風水/case_146_占地.md|占地]] - 地理吉凶

#### 📋 [[cases/其他/README|其他類]](7 個)
其他未分類案例
**案例:**
- [[cases/其他/case_102_占父子七人俱蒙拿.md|父子七人俱蒙拿]] - 特殊情境
- [[cases/其他/case_103_占子久出不歸生死如何.md|子久出不歸]] - 生死判斷
- [[cases/其他/case_104_占嚴師訓子.md|占嚴師訓子]] - 教育相關

---

## 📖 專有名詞詞彙表(50 個)

### 核心概念（6 個）
- [[glossary/用神]] - 占卜主事之爻
- [[glossary/元神]] - 生用神之爻
- [[glossary/忌神]] - 克用神之爻
- [[glossary/仇神]] - 克元神之爻
- [[glossary/世爻]] - 自己之爻
- [[glossary/應爻]] - 對方之爻

### 六親爻（5 個）
- [[glossary/父母爻]] - 生我之爻
- [[glossary/兄弟爻]] - 比和之爻
- [[glossary/子孫爻]] - 我生之爻
- [[glossary/妻財爻]] - 我克之爻
- [[glossary/官鬼爻]] - 克我之爻

### 日月術語（2 個）
- [[glossary/日辰]] - 占卜當日地支
- [[glossary/月建]] - 占卜當月地支

### 基礎術語（6 個）
- [[glossary/月破]] - 月建沖爻為月破
- [[glossary/旬空]] - 旬內所無為旬空
- [[glossary/暗動]] - 日辰沖旺相靜爻
- [[glossary/日破]] - 日辰沖休囚靜爻
- [[glossary/六合]] - 地支六合、六合卦
- [[glossary/動爻]] - 發動之爻

### 動爻變化（9 個）
- [[glossary/回頭克]] - 變爻克動爻
- [[glossary/回頭生]] - 變爻生動爻
- [[glossary/化退神]] - 同類五行由旺變衰
- [[glossary/化進神]] - 同類五行由衰變旺
- [[glossary/化絕]] - 動爻變絕地
- [[glossary/化墓]] - 動爻變入墓
- [[glossary/化空]] - 動爻變旬空
- [[glossary/化克]] - 卦變後受克
- [[glossary/合住]] - 動爻逢合被絆

### 卦象組合（2 個）
- [[glossary/六沖]] - 六爻相沖之卦
- [[glossary/三合局]] - 三支合成五行局

---

## 📊 速查表工具（4 個）

### [[reference/六十四卦速查表|📖 六十四卦速查表]]
- 按八宮分類（乾兌離震巽坎艮坤）
- 標註世應位置、卦序、五行屬性
- 快速查卦技巧

### [[reference/應期判斷速查表|⏰ 應期判斷速查表]]
- 動靜應期原則
- 旺衰應期判斷
- 空破應期規則
- 實戰判斷流程

### [[reference/五行生克速查表|♻️ 五行生克速查表]]
- 五行基本屬性
- 相生相克關係
- 旺衰月令表
- 長生十二宮
- 記憶口訣

### [[reference/地支關係速查表|🌙 地支關係速查表]]
- 十二地支基本屬性
- 六合、三合、六沖
- 三刑、六害
- 記憶技巧

---

## 📚 理論章節筆記（30 個）✅

### 卷之一：基礎理論 (1-8 章)

#### [[theory/01_八卦章|☯️ 八卦章]]
- 八卦基本物象
- 家庭成員對應關係
- 基礎符號定義

#### [[theory/02_卦象圖章|🎲 卦象圖章]]
- 銅錢搖卦方法（金錢課）
- 六四卦畫法口訣 (乾三連、坤六斷等)
- 陰陽動靜標記 (O, X, ′, ″)

#### [[theory/03_八宮章|🏛️ 八宮章]]
- 六十四卦宮位歸屬
- 八宮五行屬性定性
- 尋宮定世應基礎

#### [[theory/04_渾天甲子章|📅 渾天甲子章]]
- 卦爻納地支規律
- 內外卦配支標準

#### [[theory/05_六親歌章|👨‍👩‍👧‍👦 六親歌章]]
- 生我、我生、克我、我克、比和
- 父母、兄弟、子孫、妻財、官鬼定名

#### [[theory/06_世應章|⚖️ 世應章]]
- 世爻（自我）與應爻（他人）
- 安世應排卦軌跡

#### [[theory/07_動變章|🌀 動變章]]
- 陽動變陰、陰動變陽
- 變爻六親取用準則

#### [[theory/08_用神章|🎯 用神章]]
- 占卜主事之爻選取
- 五類物象取用法則
- 用神有根與無根判斷

### 卷之二：生克理論 (9-17 章)

#### [[theory/09_元神忌神仇神章|🛡️ 元神忌神仇神章]]
- 生、克、助、害的連環關係
- 四種核心角色的相互影響

#### [[theory/10_元神忌神衰旺章|⚖️ 元神忌神衰旺章]]
- 元神發力與失效的條件
- 忌神有力與無力的判斷

#### [[theory/11_五行相生章|🌱 五行相生章]]
- 五行生扶路徑
- 月生、日生、動生、回頭生

#### [[theory/12_五行相克章|💥 五行相克章]]
- 五行克制路徑
- 月克、日克、動克、回頭克

#### [[theory/13_克處逢生章|🚑 克處逢生章]]
- 絕處逢生的判定標準
- 1 個名醫救活之例支持

#### [[theory/14_動靜生克章|⚡ 動靜生克章]]
- 動爻與靜爻的權力等級
- 旺衰與動靜的綜合判斷

#### [[theory/15_動變生克沖合章|🔒 動變生克沖合章]]
- 變爻的封閉作用機制
- 回頭生、回頭克之權重

#### [[theory/16_月建章|📅 月建章]]
- 月建如天，萬卦提綱
- 與日辰**同功同權**
- 主掌卦爻**旺衰氣數**
- 辨別**月破**真假
- 7 個案例支持

#### [[theory/17_日辰章|☀️ 日辰章]]
- 六爻主宰，與月建**同功同權**
- 掌管**長久之權**
- 專司生剋：**暗動**、**沖散**與**日破**
- 能救「月破」之爻
- 7 個案例支持

### 卷之三：進階理論 (18-30 章)

#### [[theory/18_六神章|🐉 六神章]] 🆕
- 六神配日干排列法
- 青龍、白虎、朱雀、玄武、勾陳、騰蛇
- 六神為附合之神，不可單以六神斷吉凶
- 需配合五行生克綜合判斷

#### [[theory/19_六合章|🤝 六合章]] 🆕
- 地支六合、三合局
- 六種相合之法
- 六沖變六合、六合變六合特殊意義
- 合起、合絆、合好、化扶

#### [[theory/20_六沖章|💥 六沖章]] 🆕
- 地支六沖、六種相沖之法
- 沖者散也，凶事宜沖，吉事忌沖
- 六合變六沖有始無終
- 月破、日破、暗動

#### [[theory/21_三刑章|⚔️ 三刑章]] 🆕
- 寅巳申、丑戌未、子卯、自刑
- 野鶴老人數十年只驗一卦
- 不可過分重視，需綜合判斷

#### [[theory/22_暗動章|🌙 暗動章]] 🆕
- 靜爻旺相日辰沖之為暗動
- 靜爻休囚日辰沖之為日破
- 暗動有喜有忌
- 福來而不知，禍來而不覺

#### [[theory/23_動散章|💨 動散章]] 🆕
- 日辰沖動爻、爻動沖爻
- 旺相者沖之不散
- 休囚者間有沖散，亦千百中之一二
- 神兆機於動，動必有因

#### [[theory/24_卦變生克墓絕章|🔄 卦變生克墓絕章]] 🆕
- 化生、化克、化墓、化絕、比和
- 卦化克不論用神旺衰皆以凶推
- 卦體如人之根本
- 當時旺，過時而衰

#### [[theory/25_反伏章|🔁 反伏章]] 🆕
- 反吟主反復，伏吟主憂鬱
- 卦變、爻變、內外反伏
- 用神旺相雖反復事必成
- 用神化回頭沖克大凶

#### [[theory/26_旬空章|⭕ 旬空章]]
- 十旬空亡表
- 動空靜空、旺空弱空判斷
- 多占之法
- 3 個案例支持

#### [[theory/27_月破章|💥 月破章]]
- 月破表（十二月建）
- 動破靜破、實破合破判斷
- 應期判斷方法
- 3 個案例支持

#### [[theory/28_飛伏神章|🔍 飛伏神章]]
- 飛神伏神定義
- 飛伏生克判斷
- 出伏條件
- 1 個案例支持

#### [[theory/29_進神退神章|📈 進神退神章]]
- 完整進退神表（十二地支）
- 實戰應用（功名、婚姻、行人、疾病）
- 應期判斷方法
- 6 個案例支持

#### [[theory/30_隨鬼入墓章|⚰️ 隨鬼入墓章]]
- 五行墓庫表
- 真墓假墓判斷標準
- 野鶴老人四十年驗證結論
- 1 個經典案例（三墓中狀元）

---

## 🌟 精選案例推薦

### 極罕見吉象
- [[cases/功名/case_036_占會試_三墓中狀元|三墓中狀元]] - 隨鬼入三墓，衝開得中

### 神機莫測
- [[cases/功名/case_040_占南行_四卦催行|四卦催行]] - 四次同卦，神促其行

### 長期追蹤
- [[cases/壽元/case_046_占壽元_二十年驗|二十年驗]] - 兩次占卦，預測八十歲壽終
- [[cases/功名/case_029_占後遇功名_平生凶吉|平生凶吉]] - 一爻月破，決定一生功名起伏

### 趨避實證
- [[cases/趨避/case_047_占索債_避凶得救|避凶得救]] - 留過辰時，避免船覆江中

### 多占之法
- [[cases/疾病/case_030_占父病_三卦雷同|三卦雷同]] - 三次同卦，預測應驗
- [[cases/求財/case_024_占求財_多占合斷|多占合斷]] - 旬空難定，多占合斷

---

## 🔍 學習建議

### 對於初學者
1. **先理解基本概念**：從[[glossary/用神|用神]]、[[glossary/世爻|世爻]]、[[glossary/應爻|應爻]]開始
2. **學習六親體系**：掌握[[glossary/父母爻|父母]]、[[glossary/兄弟爻|兄弟]]、[[glossary/子孫爻|子孫]]、[[glossary/妻財爻|妻財]]、[[glossary/官鬼爻|官鬼]]
3. **多看簡單案例**：從[[cases/求財/README|求財類]]、[[cases/疾病/README|疾病類]]入手
4. **使用速查表**：善用[[reference/六十四卦速查表|六十四卦速查表]]和[[reference/五行生克速查表|五行生克速查表]]

### 對於進階學習者
1. **深入理解動爻變化**：重點研究[[glossary/化進神|化進神]]、[[glossary/化退神|化退神]]
2. **分析複雜案例**：研究[[cases/功名/README|功名類]]、[[cases/趨避/README|趨避類]]
3. **掌握應期判斷**：熟練使用[[reference/應期判斷速查表|應期判斷速查表]]
4. **建立術語網絡**：理解各術語之間的關聯

### 對於實戰者
1. **研究特色案例**：深入分析[[cases/功名/case_036_占會試_三墓中狀元|三墓中狀元]]等經典案例
2. **掌握趨避之法**：學習[[cases/趨避/README|趨避類]]的實戰技巧
3. **實踐多占之法**：參考[[cases/疾病/case_030_占父病_三卦雷同|三卦雷同]]的判斷方法
4. **綜合運用工具**：結合所有速查表進行實戰分析

---

---

## 📚 理論學科架構

### 卷之一：基礎理論 (1-8 章)
[[theory/01_八卦章|八卦]]、[[theory/02_卦象圖章|卦象圖]]、[[theory/03_八宮章|八宮]]、[[theory/04_渾天甲子章|渾天甲子]]、[[theory/05_六親歌章|六親歌]]、[[theory/06_世應章|世應]]、[[theory/07_動變章|動變]]、[[theory/08_用神章|用神]]

### 卷之二：生克理論 (9-15 章)
[[theory/09_元神忌神仇神章|元神忌神]]、[[theory/10_元神忌神衰旺章|元神忌神衰旺]]、[[theory/11_五行相生章|五行相生]]、[[theory/12_五行相克章|五行相克]]、[[theory/13_克處逢生章|克處逢生]]、[[theory/14_動靜生克章|動靜生克]]、[[theory/15_動變生克沖合章|動變生克沖合]]

### 卷之三：進階理論 (16-30 章)
[[theory/16_月建章|月建]]、[[theory/17_日辰章|日辰]]、[[theory/26_旬空章|旬空]]、[[theory/27_月破章|月破]]、[[theory/28_飛伏神章|飛伏神]]、[[theory/29_進神退神章|進進退神]]、[[theory/30_隨鬼入墓章|隨鬼入墓]]

### 卷之四：專題應用 (待整理)
- 終身財福、終身功名、壽元、趨避

---

## 🔗 相關資源

### 學習工具
- 📖 原文參考：[[增刪卜易.txt]]
- ✍️ 學習筆記：[[000_增刪卜易_學習地圖]]

### 專案文檔
-  任務清單：查看 `.gemini/antigravity/brain/` 目錄
- 📝 實施計劃：implementation_plan.md
- ✅ 工作記錄：walkthrough.md

---

##  專案進度

### ✅ 已完成
- [x] 提取 50 個精選卦例
- [x] 建立 30 個核心術語
- [x] 建立 10 個分類索引
- [x] 建立 4 個速查表
- [x] 建立 30 個理論章節筆記 ✅
- [x] 建立完整交叉引用系統
- [x] 完成18-25章理論筆記 🆕

### 🔄 進行中
- [ ] 擴充到 100 個案例
- [ ] 擴充到 50 個術語
- [ ] 建立視覺化圖表

###  未來計劃
- [ ] 建立互動式學習工具
- [ ] 全書案例提取
- [ ] 社群分享與討論

---

*最後更新:2026-02-04*  
*專案狀態:理論章節完整建立 ✅ (30/30章) | 卦例總數:69 個*
