---
tags: [dashboard, MOC]
cssclasses: [dashboard]
---

# 📊 增刪卜易・卦例總覽看板

> [!INFO] 系統狀態
> 目前共收錄 **`$= dv.pages('"cases"').length`** 則卦例。
> 資料來源：[data/guali_db.json](file:///c:/Users/smallshieh/Obsidian筆記/data/guali_db.json)

## 📈 分類統計

```dataview
TABLE WITHOUT ID
  key AS "分類",
  length(rows) AS "數量",
  join(rows.file.link, ", ") AS "卦例列表"
FROM "cases"
WHERE file.name != "README"
FLATTEN regexreplace(file.name, "case_\d+_", "") AS desc
FLATTEN split(desc, "_")[0] AS key
GROUP BY key
SORT length(rows) DESC
```

## 🆕 最近新增 (Top 10)

```dataview
TABLE WITHOUT ID
  file.link AS "卦例",
  date_lunar AS "占卜日期",
  question AS "問事",
  result AS "結果"
FROM "cases"
WHERE file.name != "README"
SORT file.ctime DESC
LIMIT 10
```

## 🔍 驗證結果分析

```dataview
TABLE WITHOUT ID
  result AS "驗證結果",
  length(rows) AS "數量"
FROM "cases"
WHERE result != null
GROUP BY result
SORT length(rows) DESC
```

## 🛠️ 維護工具
- [[scripts/process_book.py|執行提取腳本]]
- [[scripts/validate_standards.py|執行標準驗證]]
- [[reference/chapter_registry.json|查看章節索引]]
