---
tags: [analysis, 增刪卜易/研究]
---

# 🌧️ 天時占・規律分析看板

> [!ABSTRACT] 內容概要
> 本看板利用 Dataview 針對 **天時 (Weather)** 分類的卦例進行統計。
> 重點探討：**父母爻 (父母爻) 與雨天的關聯性**。

## 📊 數據總覽
- **天時卦例總數**：`$= dv.pages('"cases"').filter(p => p.tags && p.tags.includes("增刪卜易/卦例/天時")).length`
- **持世六親分佈**：
```dataview
TABLE WITHOUT ID
  self_relation AS "持世六親",
  length(rows) AS "數量"
FROM "cases"
WHERE contains(tags, "天時") AND self_relation != null
GROUP BY self_relation
SORT length(rows) DESC
```

## 🔍 專題分析：父母爻持世是否必雨？

> [!QUOTE] 古法云
> 「父母動者主雨，子孫動者主晴。」
> 如果 **父母爻持世**，是否代表當天或近期的雨量機率？

```dataview
TABLE WITHOUT ID
  file.link AS "卦例",
  date_lunar AS "時間",
  question AS "問事",
  result AS "實際結果"
FROM "cases"
WHERE contains(tags, "天時") AND self_relation = "父母"
SORT date_lunar ASC
```

## ☀️ 子孫爻持世 (通常主晴)

```dataview
TABLE WITHOUT ID
  file.link AS "卦例",
  date_lunar AS "時間",
  question AS "問事",
  result AS "實際結果"
FROM "cases"
WHERE contains(tags, "天時") AND self_relation = "子孫"
SORT date_lunar ASC
```

## 💡 關鍵發現
*(待您閱讀完上方數據後手動補充...)*
- 例如：在卦例 086 中，父母午火持世，果應大雨。
- 在卦例 096 中，父母辰土應，亦應雨。
