# 卦例擴充計劃 (50→100個)

## 📊 當前狀態

### 現有卦例分布 (50個)
| 分類 | 數量 | 需求程度 |
|------|------|----------|
| 功名 | 10 | ⭐⭐⭐ 中等 |
| 疾病 | 9 | ⭐⭐⭐⭐ 需補充 |
| 求財 | 8 | ⭐⭐⭐⭐ 需補充 |
| 官訟 | 5 | ⭐⭐⭐⭐ 需補充 |
| 趨避 | 5 | ⭐⭐ 充足 |
| 六親 | 4 | ⭐⭐⭐⭐⭐ 急需 |
| 行人 | 4 | ⭐⭐⭐ 需補充 |
| 終身功名 | 3 | ⭐⭐ 充足 |
| 終身財福 | 3 | ⭐⭐ 充足 |
| 婚姻 | 3 | ⭐⭐⭐⭐⭐ 急需 |
| 壽元 | 2 | ⭐⭐⭐ 需補充 |
| 出行 | 1 | ⭐⭐⭐⭐⭐ 急需 |
| 風水 | 1 | ⭐⭐⭐⭐⭐ 急需 |
| 生產 | 1 | ⭐⭐⭐⭐⭐ 急需 |
| 爭訟 | 1 | ⭐⭐⭐⭐ 需補充 |
| **總計** | **69** | - |

### 需要新增的分類
- 家宅 (0個) ⭐⭐⭐⭐⭐
- 田產 (0個) ⭐⭐⭐⭐
- 失物 (0個) ⭐⭐⭐⭐
- 天時 (0個) ⭐⭐⭐
- 學業 (0個) ⭐⭐⭐⭐⭐
- 延師 (1個) ⭐⭐⭐

---

## 🎯 擴充目標 (新增40個)

### 第一批: 補充急需分類 (20個)

#### 1. 婚姻類 +5個 (共8個)
- [ ] 占婚姻成否 (基礎案例)
- [ ] 占婚期 (應期判斷)
- [ ] 占婚後和睦 (長期預測)
- [ ] 占娶離婦 (特殊情況)
- [ ] 占納妾 (六親關係)

#### 2. 六親類 +5個 (共9個)
- [ ] 占妻病 (六親疾病)
- [ ] 占子孫病 (子孫爻應用)
- [ ] 占兄弟遠行 (行人+六親)
- [ ] 占父母壽元 (壽元+六親)
- [ ] 占夫婦和睦 (關係判斷)

#### 3. 家宅類 +5個 (全新)
- [x] 占家宅吉凶 (基礎案例)
- [ ] 占買宅 (財物+家宅)
- [x] 占遷居 (動靜判斷)
- [ ] 占修造 (趨避+家宅)
- [ ] 占宅中六親 (綜合應用)

#### 4. 學業類 +3個 (全新)
- [ ] 占童試 (功名基礎)
- [x] 占延師 (六親+求謀)
- [ ] 占學業成否 (長期預測)

#### 5. 出行類 +2個 (共3個)
- [x] 占舟行 (特殊出行)
- [ ] 占行路安危 (趨避+出行)

### 第二批: 豐富現有分類 (15個)

#### 6. 疾病類 +3個 (共12個)
- [x] 占痘疹 (特殊疾病)
- [x] 占病源 (病因判斷)
- [x] 占延醫 (醫藥+疾病)

#### 7. 求財類 +3個 (共11個)
- [x] 占開店 (長期求財)
- [x] 占借貸 (財物往來)
- [x] 占買賣六畜 (特殊財物)

#### 8. 官訟類 +3個 (共8個)
- [ ] 占興訟 (主動訴訟)
- [ ] 占已定重罪 (特殊情況)
- [ ] 占官府吉凶 (官場預測)

#### 9. 行人類 +2個 (共6個)
- [ ] 占行人音信 (消息判斷)
- [ ] 占行人在外吉凶 (遠程預測)

#### 10. 功名類 +2個 (共12個)
- [ ] 占升選 (仕途升遷)
- [ ] 占在任吉凶 (官場安危)

#### 11. 壽元類 +2個 (共4個)
- [ ] 占父母壽元 (六親+壽元)
- [ ] 占自身壽元 (長期預測)

### 第三批: 新增特殊分類 (5個)

#### 12. 田產類 +2個 (全新)
- [ ] 占買田 (財物+田產)
- [ ] 占田產糾紛 (爭訟+田產)

#### 13. 失物類 +2個 (全新)
- [ ] 占失物 (基礎案例)
- [ ] 占失物方向 (方位判斷)

#### 14. 天時類 +1個 (全新)
- [ ] 占晴雨 (天時預測)

---

## 📚 提取來源

### 原文章節對應
1. **婚姻章** (第82章) - 婚姻類
2. **六親相關章節** (第41-44章) - 六親類
3. **家宅章** (第105-114章) - 家宅類
4. **學業章** (第45-49章) - 學業類
5. **出行章** (第91-93章) - 出行類
6. **疾病章** (第99-104章) - 疾病類
7. **求財章** (第68-82章) - 求財類
8. **官訟章** (第95-98章) - 官訟類
9. **行人章** (第94章) - 行人類
10. **功名章** (第48-67章) - 功名類
11. **壽元章** (第39章) - 壽元類
12. **失物/田產** - 散見各章

---

## 🎯 執行策略

### 階段1: 準備工作 (1小時)
1. 查看原文檔案結構
2. 確認各章節位置
3. 準備卦例模板

### 階段2: 批量提取 (分批進行)
每批處理5-10個卦例:
1. 從原文中提取卦例
2. 按照現有格式整理
3. 添加術語連結
4. 添加理論章節連結
5. 更新分類README

### 階段3: 質量檢查
1. 檢查格式一致性
2. 驗證連結完整性
3. 確認分類正確性
4. 更新統計資訊

### 階段4: 文檔更新
1. 更新主README
2. 更新學習地圖
3. 更新各分類README
4. 生成擴充報告

---

## 📋 卦例格式模板

```markdown
# [占事標題]

## 📋 基本資訊

**占卜時間**: [月份] [日期]  
**占卜事項**: [具體事項]  
**占卜人**: [占卜者身份]  
**卦象**: [本卦] 之 [變卦]

## 🎯 卦象分析

### 本卦: [卦名]

```
[六爻排列]
```

### 變卦: [卦名]

```
[變卦排列]
```

## 💡 斷卦要點

### 用神分析
- **用神**: [爻位] [六親] [地支]
- **旺衰**: [分析]
- **動變**: [分析]

### 關鍵因素
1. [因素1]
2. [因素2]
3. [因素3]

### 斷語
[野鶴老人的斷語]

## ✅ 應驗結果

[實際結果]

**應驗時間**: [具體時間]  
**應驗原因**: [分析]

## 🔗 相關術語

- [[術語1]]
- [[術語2]]
- [[術語3]]

## 📚 理論依據

- [[theory/章節1]]
- [[theory/章節2]]

## 💭 學習要點

1. [要點1]
2. [要點2]
3. [要點3]

---

**分類**: [分類名稱]  
**難度**: ⭐⭐⭐  
**重要性**: ⭐⭐⭐⭐
```

---

## 📊 預期成果

完成後將達到:
- ✅ 100個完整卦例
- ✅ 16個主要分類
- ✅ 每個分類至少3個案例
- ✅ 300+交叉引用
- ✅ 完整的學習體系

---

## ⏰ 時間規劃

- **第一批** (20個): 3-4小時
- **第二批** (15個): 2-3小時
- **第三批** (5個): 1小時
- **質量檢查**: 1小時
- **文檔更新**: 1小時
- **總計**: 8-10小時

---

**創建時間**: 2026-01-28  
**目標完成**: 分批完成,每批5-10個  
**優先級**: 高
