# 策略一： 建立「卦例」標準化容器 (The Case Database)
這本書最珍貴的是案例。不要把案例埋在文字堆裡，要把它變成一則則獨立的數據卡片。

為每一個卦例建立一則獨立筆記（例如：Case_001_占求財_子月戊子日），並使用 YAML Frontmatter 記錄關鍵參數。

筆記範例：

```markdown
---
tags: [增刪卜易/卦例, 類別/求財]
date_lunar: 申月戊午日
question: 占求財
gua_original: 天澤履
gua_changed: 天地否
key_factors: [月破, 子孫持世]
result: 驗 (準確)
---

# 📝 占驗詳情
> 原文：「申月戊午日，占求財，得天澤履變天地否...」

## 🔍 斷語邏輯 (連結理論)
1. 這卦因為 [[子孫爻]] 持世，所以是有財之象。
2. 但遭遇 [[月破]]，代表財來的快去的也快。

## ✅ 結果
最終在某月某日得財，隨即花用殆盡。
好處：未來您可以用 Dataview 語法，一鍵列出書中所有「遭遇月破但最後吉利」的案例，找出其中的規律。

# 策略二： 建立「斷訣」原子筆記 (Atomic Rules)
將書中的理論規則拆解成原子筆記，不要抄大段原文。

錯誤做法：建立一則筆記叫「第十章：論旬空」，裡面貼上整章三千字。

正確做法：建立筆記 [[旬空]]、[[真空假空]]、[[glossary/旬空|出空]]。

在 [[旬空]] 這則筆記中，列出定義，然後引用 (Link) 上述的「卦例卡片」作為證明。

內容示例：「野鶴老人認為，旺相之空不為空... 詳見案例：[[Case_045_占父病]]。」

# 策略三： 進行「古文結構化」 (CLI 應用)
Prompt：
「請分析這段《增刪卜易》的原文。
提取出『干支』、『問事』、『本卦與變卦』。
將其轉換為 Markdown Frontmatter 格式。
將『野鶴曰』或『斷曰』的部分，歸納為『推論邏輯』。
識別文中的專有名詞（如：回頭克、絕處逢生），並自動加上 [[]] 連結。」

# 策略四： 視覺化筆記 
生剋關係圖：不要只寫文字，畫出五行生剋的箭頭圖，放在筆記最上方。

# 總結建議的執行順序：
1. 先建 MOC：建立 000_增刪卜易_學習地圖。
2. AI 拆解：用 CLI 工具把電子書拆成幾百個 Case_xxx 筆記（先 求有）。
3. 手動連結：每天讀一兩則，建立相關的「理論筆記」並連回去。
4. 繪圖加強：對難懂的概念（如三刑、三合）繪製插圖。