# 《增刪卜易》知識連結規範 (Knowledge Linking Standards)

> **版本**：v1.0  
> **最後更新**：2026-02-03  
> **適用範圍**：所有 Obsidian 筆記中的卦例、術語表、理論章節

---

## 📋 目的與原則

本規範旨在確保知識庫中的術語連結保持一致性、可讀性與可維護性。所有協作者（包括 AI Agent 和人類編輯者）在編輯筆記時，必須遵循以下標準。

### 核心原則

1. **精準優先**：只連結有意義的術語，避免過度連結造成閱讀干擾
2. **首次連結**：在同一區塊內，每個術語只在**首次出現**時建立連結
3. **保護既有結構**：不破壞 YAML Frontmatter、代碼區塊、既有連結
4. **雙向可追溯**：確保術語表與卦例之間能相互引用

---

## 🎯 連結策略分級

### 階段一：保守連結策略（當前標準）

#### ✅ **應該連結的位置**
以下區塊中的術語**必須**建立連結：

1. **斷語邏輯區塊**（`## 斷語` / `## 卦象分析`）
   - 此區域是理論應用的核心，術語連結最有價值
   
2. **理論要點區塊**（`## 理論要點` / `## 重點摘要`）
   - 明確的學習重點，應完整連結

3. **術語表的「定義」與「判斷標準」區塊**
   - 例如：`glossary/用神.md` 中的「如何判斷用神」

#### ⚠️ **謹慎連結的位置**
以下區塊中的術語**僅在關鍵時連結**：

- **占驗詳情**：只連結核心概念，避免連結時間描述中的術語
  - ✅ 連結：「此卦逢**[[月破]]**，用神無力」
  - ❌ 不連結：「酉**月**辛亥日」（這裡的「月」是時間，非「月建」術語）

- **卦象排盤**：通常不需連結（已有固定格式）

#### 🚫 **絕對不連結的位置**

1. **YAML Frontmatter**（`---` 之間的元數據區）
2. **代碼區塊**（` ``` ` 包圍的內容）
3. **既有的 Obsidian 連結**（`[[...]]` 內部）
4. **標題文字**（`# ` / `## ` 開頭的行）
5. **圖片描述**（`![...]` 內部）

---

## 📝 連結規則詳解

### 規則 1：術語識別白名單

**只連結以下類型的術語**（參考 `glossary/` 與 `theory/` 目錄）：

| 類別 | 範例 | 檔案位置 |
|------|------|----------|
| 六爻基礎 | 用神、元神、忌神、仇神、世爻、應爻 | `glossary/` |
| 六親 | 父母爻、兄弟爻、子孫爻、妻財爻、官鬼爻 | `glossary/` |
| 六神 | 青龍、朱雀、勾陳、騰蛇、白虎、玄武 | `glossary/` |
| 地支關係 | 六合、六沖、三刑、月破、日破、旬空 | `glossary/` |
| 動變關係 | 化生、化克、回頭生、回頭克、化進神、化退神 | `glossary/` |
| 理論章節 | 八卦章、月建章、六合章、飛伏神章 | `theory/` |

### 規則 2：首次出現原則

**實作邏輯**：
```python
# 偽代碼示例
已連結術語 = set()

for 區塊 in ['## 斷語', '## 理論要點']:
    for 術語 in 白名單:
        if 術語 in 區塊內容 and 術語 not in 已連結術語:
            # 只替換第一次出現
            區塊內容 = 區塊內容.replace(術語, f'[[{術語}]]', 1)
            已連結術語.add(術語)
```

**範例**：
```markdown
## 斷語
辰土財爻為[[用神]]，近病逢沖即愈，許之當愈於辰日。
辰與酉合動而逢合之日也，今愈子日，辰土財爻旺於子也。
```
↑ 「用神」僅在第一次出現時連結，後續提到「財爻」時不重複連結「用神」。

### 規則 3：避免嵌套連結

**禁止**：
```markdown
[[[[用神]]]]  ❌
[[[用神]章]]  ❌
```

**正確**：
```markdown
[[用神]]章節詳見[[用神章]]  ✅
```

### 規則 4：語境判斷

某些字詞在不同語境下有不同意義，需謹慎處理：

| 字詞 | 術語連結 | 一般用法（不連結） |
|------|----------|-------------------|
| 月 | [[月建]] | 「酉月辛亥日」 |
| 破 | [[月破]] | 「破財」「破解」 |
| 空 | [[旬空]] | 「空亡」以外的「空」 |
| 動 | [[動爻]] | 「感動」「動身」 |

**實作建議**：
- 使用完整詞匹配（「月建」而非「月」）
- 對於縮寫術語（如「月」指「月建」），僅在明確的卦理語境下連結

---

## 🔗 反向連結標準

### 術語表底部的「相關卦例」區塊

每個術語檔案（`glossary/*.md`）底部應自動生成「相關卦例」清單：

**格式範本**：
```markdown
## 📚 相關卦例

以下卦例中提及本術語：

- [[case_001_占父近病]] - 月建生扶用神
- [[case_005_占求財]] - 月破導致用神無力
- [[case_012_占升遷]] - 月建合住應爻

---
*本清單由自動化腳本生成，最後更新：2026-02-03*
```

**更新頻率**：
- 每次執行 `link_knowledge.py` 時自動更新
- 或手動觸發 `update_backlinks.py`

---

## 🚀 階段二：AI 輔助智能連結（未來升級）

> **狀態**：規劃中，尚未實施

### 目標
使用 AI 語義分析，判斷術語是否在**關鍵語境**中出現，避免機械式連結。

### 判斷邏輯
```python
# 使用 Codex / DeepSeek 分析
prompt = f"""
分析以下文本，列出其中**核心的卦理術語**（需要連結的）：

{卦例內容}

僅返回 JSON 格式：
{{"terms": ["用神", "月破", "化進神"]}}
"""
```

### 優勢
- 避免「噪音連結」（如：「月建」只是時間描述，不需連結）
- 可判斷「破」是「月破」還是「破財」

### 實施條件
- Token 預算充足
- 驗證 AI 判斷準確率 > 95%

---

## 🛠️ 工具與腳本

### 可用工具

| 腳本名稱 | 功能 | 執行命令 |
|----------|------|----------|
| `link_knowledge.py` | 自動建立術語連結（階段一） | `python scripts/link_knowledge.py` |
| `update_backlinks.py` | 更新術語表的反向連結 | `python scripts/update_backlinks.py` |
| `validate_links.py` | 檢查連結完整性 | `python scripts/validate_links.py` |

### 執行前檢查清單

- [ ] 已備份當前狀態（`git commit`）
- [ ] 已在小範圍測試（5-10 個檔案）
- [ ] 已手動驗證測試結果
- [ ] Graph View 顯示正常

---

## ✅ 驗收標準

完成連結後，需滿足以下條件：

1. **連結密度適中**
   - 每個卦例平均包含 5-15 個術語連結
   - 不超過 20 個（避免過度連結）

2. **雙向連結有效**
   - 點擊卦例中的 `[[用神]]` 可跳轉至 `glossary/用神.md`
   - 在 `用神.md` 的反向連結面板中可看到所有引用它的卦例

3. **Graph View 呈現合理網絡**
   - 核心術語（如「用神」「月建」）應有多條連線
   - 孤立節點 < 5%

4. **無破壞性變更**
   - YAML Frontmatter 保持完整
   - 代碼區塊未被修改
   - 既有連結未被嵌套包裝

---

## 📞 問題回報

如發現以下情況，請回報至項目 Issue：

- 錯誤連結（如：「月」被連結為 `[[月建]]`，但語境是時間）
- 嵌套連結（`[[[[術語]]]]`）
- 遺漏的關鍵術語連結
- Graph View 顯示異常

---

## 📜 版本歷史

| 版本 | 日期 | 變更內容 |
|------|------|----------|
| v1.0 | 2026-02-03 | 初版發布，定義階段一標準 |

---

**本規範由 Antigravity AI 起草，經人類審核後生效。**
