# 卦例擴充 - 第一批執行計劃

## 🎯 即時目標: 補充5個卦例

基於當前實際情況,我建議先完成以下5個卦例,作為第一批試點:

### 選擇策略
1. **優先補充只有1個卦例的分類**
2. **選擇容易提取和理解的案例**
3. **確保質量和格式統一**

---

## 📋 第一批卦例清單

### 1. 出行類 +1個
**現有**: 1個 (case_018_占出門_合住不動)  
**新增**: 
- [ ] 占舟行安危 (涉及水路出行,暗動/日破等術語)

### 2. 生產類 +1個  
**現有**: 1個  
**新增**:
- [ ] 占產期 (應期判斷的經典案例)

### 3. 家宅類 +2個 (全新分類)
**現有**: 0個  
**新增**:
- [ ] 占家宅吉凶 (基礎案例,六親綜合應用)
- [ ] 占遷居 (動靜判斷,趨避應用)

### 4. 學業類 +1個 (全新分類)
**現有**: 0個  
**新增**:
- [ ] 占延師 (六親+求謀的綜合案例)

---

## 🔍 提取來源

由於原文檔案較大且可能使用不同編碼,我建議:

### 方案A: 從現有卦例學習格式
1. 查看現有卦例的格式
2. 理解術語連結方式
3. 確認理論章節引用

### 方案B: 手動創建示例卦例
基於《增刪卜易》的理論,創建符合格式的教學案例

### 方案C: 混合方式 (推薦)
1. 先創建1-2個示例卦例,確認格式
2. 然後從原文提取真實案例
3. 確保質量和一致性

---

## 📝 工作流程

### 步驟1: 準備模板 (5分鐘)
- 基於現有卦例創建標準模板
- 確認必要的章節結構

### 步驟2: 創建第一個卦例 (20分鐘)
- 選擇"占家宅吉凶"作為示例
- 完整填寫所有章節
- 添加術語和理論連結

### 步驟3: 質量檢查 (5分鐘)
- 檢查格式一致性
- 驗證連結有效性
- 確認分類正確

### 步驟4: 批量創建 (60分鐘)
- 按照確認的格式創建剩餘4個
- 保持質量標準

### 步驟5: 更新文檔 (10分鐘)
- 更新各分類README
- 更新主README統計
- 提交Git

---

## ⏰ 時間預估

- 準備工作: 5分鐘
- 第一個卦例(含調整): 20分鐘
- 後續4個卦例: 60分鐘 (每個15分鐘)
- 文檔更新: 10分鐘
- **總計**: 約95分鐘 (1.5小時)

---

## ✅ 成功標準

完成後應達到:
- [x] 5個新卦例,格式統一
- [x] 每個卦例包含完整的章節結構
- [x] 術語連結正確(至少3個/卦例)
- [x] 理論章節連結正確(至少2個/卦例)
- [x] 分類README已更新
- [x] 主README統計已更新
- [x] Git已提交

---

## 🚀 下一步

完成第一批後:
1. 評估工作流程效率
2. 調整模板和流程
3. 規劃第二批(10個卦例)
4. 持續推進至100個目標

---

**創建時間**: 2026-01-28 15:13  
**預計完成**: 2026-01-28 16:45  
**狀態**: 準備開始
