# 🎨 視覺化筆記方案 (尚未執行)

本文件草擬《增刪卜易》結構化筆記的視覺化實施方案，待確認後執行。

## 1. 核心五行生剋圖 (SVG/Mermaid)
計畫放在：`reference/五行生克速查表.md` 與所有相關理論筆記頂端。
- **類型**：環狀五行相生相剋圖。
- **元素**：金、木、水、火、土，並標示方位與卦象。

## 2. 六親關係環 (Mermaid)
計畫放在：`glossary/用神.md` 及各六親術語筆記。
- **概念**：以「我 (世爻)」為中心，畫出：
    - 生我者為父母
    - 我生者為子孫
    - 剋我者為官鬼
    - 我剋者為妻財
    - 比和者為兄弟

## 3. 六神擬人化視覺
計畫放在：各六神術語筆記。
- **創意方案**：
    - 【青龍】畫出帶有喜慶、財帛圖示的綠色龍。
    - 【白虎】畫出標有手術、災禍、金屬感標誌的白色老虎。
    - 【玄武】畫出帶有曖昧、陰暗、竊盜符號的深色龜蛇。

## 4. 斷卦決策流程圖 (Flowchart)
計畫放在：`000_增刪卜易_學習地圖.md`。
- **流程**：
    1. 定用神
    2. 看日月旺衰 (旺相/休囚)
    3. 看動爻變化 (回頭生/剋、進退神)
    4. 辨別特殊狀態 (空、破、墓、絕)
    5. 斷吉凶
    6. 推應期

## 5. 趨避方位圖
計畫放在：`cases/趨避/README.md`。
- **內容**：後天八卦方位與應驗避難方向的視覺化。
