# 三合局

## 定義

**三合局**指三個地支相合成一個五行局，力量強大。

## 原文

> 申子辰合成水局、巳酉丑合成金局、寅午戌合成火局、亥卯未合成木局。

## 詳細說明

三合局是六爻占卜中力量最強的組合之一，三個地支合化為一個五行，力量倍增。

### 四個三合局

| 合局 | 組成 | 化成 | 特性 |
|------|------|------|------|
| 水局 | 申子辰 | 水 | 智慧、流動 |
| 金局 | 巳酉丑 | 金 | 剛強、肅殺 |
| 火局 | 寅午戌 | 火 | 熱烈、向上 |
| 木局 | 亥卯未 | 木 | 生長、仁慈 |

### 成局條件

三合局有四種形成方式：

1. **一爻動而合局**：卦中一爻動，與日月或他爻成局
2. **兩爻動一爻不動**：兩爻動，一爻靜，亦成合局
3. **內卦三爻動變成局**：初爻、三爻動，變出之爻成三合
4. **外卦三爻動變成局**：四爻、六爻動，變出之爻成三合

### 吉凶影響

#### 占功名
- 合成官局 → 官旺，吉
- 合成財局 → 財旺生官，吉
- 合成子孫局 → 傷官，凶

#### 占求財
- 合成財局 → 財庫，大吉
- 合成子孫局 → 子局生財，吉
- 合成兄弟局 → 破財、耗財，凶

#### 占家宅
- 合成父母局 → 宜父母爻，吉

#### 占官訟
- 合成局 → 終身團結，難於消釋，凶

### 世爻與合局

- **世爻在局內** → 為美
- **世爻不在局內，局生世** → 吉
- **世爻不在局內，局克世** → 凶

### 虛三待用

三爻若有兩爻動，不成局，須待後之補湊合成其局，謂之虛三待用。

## 相關術語

- [[六合]] - 兩爻相合
- [[合局]] - 三合成局
- [[化局]] - 動爻變化成局
- [[世爻]] - 自身之爻

## 卦例參考

- [[cases/功名/case_010_占升遷_三合生扶]] - 申子辰合成水局
- [[cases/官訟/case_005_占父官事重罪]] - 亥卯未合成木局

## 出處

《增刪卜易》[[theory/19_六合章]]
