# 三刑

## 定義

**三刑**指地支之間的刑害關係,分為三種:寅巳申三刑、丑戌未三刑、子卯相刑。

## 原文

> 寅刑巳、巳刑申、申刑寅,為無恩之刑;丑刑戌、戌刑未、未刑丑,為恃勢之刑;子刑卯、卯刑子,為無禮之刑。

## 詳細說明

三刑是地支之間的一種凶性關係,主刑傷、災禍、不和。在六爻占卜中,遇刑多主不利。

### 三刑的種類

#### 無恩之刑
**寅巳申三刑**:
- 寅木刑巳火
- 巳火刑申金
- 申金刑寅木

三者循環相刑,謂之無恩之刑。主恩義斷絕,六親不和。

#### 恃勢之刑
**丑戌未三刑**:
- 丑土刑戌土
- 戌土刑未土
- 未土刑丑土

三者皆為土,同類相刑,謂之恃勢之刑。主恃強凌弱,爭權奪利。

#### 無禮之刑
**子卯相刑**:
- 子水刑卯木
- 卯木刑子水

子卯本為相生,反而相刑,謂之無禮之刑。主禮義不存,行為失當。

### 三刑的作用

#### 刑傷之象
- **占身命**:遇刑主身體受傷、災禍臨身
- **占六親**:遇刑主六親不和、刑傷克害
- **占事業**:遇刑主事業受阻、小人作祟

#### 刑動之力
- **靜爻遇刑**:如同被沖,有動象
- **動爻遇刑**:力量加倍,凶性更甚
- **用神遇刑**:所占之事多有刑傷

### 三刑的吉凶

#### 凶象
- **用神遇刑**:所占之事受阻,多有刑傷
- **世爻遇刑**:自身不利,或有災禍
- **六親遇刑**:六親不和,刑傷克害

#### 特殊情況
- **占官訟**:遇刑主官司纏身,刑罰難免
- **占疾病**:遇刑主病情加重,或有刑傷
- **占婚姻**:遇刑主夫妻不和,刑克嚴重

### 三刑的化解

#### 合可解刑
- 刑爻逢合,刑力減弱
- 日月合刑爻,刑可化解

#### 生可解刑
- 刑爻得生,刑力減輕
- 元神生用神,可解刑傷

#### 空可解刑
- 刑爻落空,刑力全無
- 用神空而逢刑,待出空再論

### 三刑與其他關係

#### 刑沖並見
刑沖同時出現,凶性倍增,災禍更重。

#### 刑害並見
刑害同時出現,主六親不和,災禍連連。

#### 刑合並見
刑合同時出現,先凶後吉,或吉凶參半。

## 相關術語

- [[六沖]] - 地支相沖關係
- [[六害]] - 地支相害關係
- [[自刑]] - 地支自我相刑
- [[三合局]] - 地支三合關係

## 卦例參考

待補充相關卦例。

## 出處

《增刪卜易》[[theory/21_三刑章]]
