# 世爻

## 定義

**世爻**指卦中代表自己的爻位，為占卜者本身。

## 原文

> 世爻者，一身之主宰也。

## 詳細說明

世爻是六爻占卜中最重要的爻位之一，代表占卜者自己。世爻的旺衰、動靜、生克關係，直接影響占卜者的吉凶。

### 世爻的位置

世爻在卦中的位置由卦宮決定，每個卦都有固定的世爻位置：

| 卦序 | 世爻位置 | 例子 |
|------|----------|------|
| 本宮卦 | 六爻 | 乾為天，世在六爻 |
| 一世卦 | 初爻 | 天風姤，世在初爻 |
| 二世卦 | 二爻 | 天山遁，世在二爻 |
| 三世卦 | 三爻 | 天地否，世在三爻 |
| 四世卦 | 四爻 | 風地觀，世在四爻 |
| 五世卦 | 五爻 | 山地剝，世在五爻 |
| 游魂卦 | 四爻 | 火地晉，世在四爻 |
| 歸魂卦 | 三爻 | 地雷復，世在三爻 |

### 世爻的作用

#### 占自身
- **占病**：以世爻為用神
- **占壽**：以世爻為用神
- **占運**：以世爻為用神

#### 占他事
- **世爻為我**：代表占卜者立場
- **應爻為他**：代表對方立場
- **世應關係**：判斷彼此強弱

### 世爻旺衰

#### 世爻旺相
- **得日月生扶**：諸占皆吉
- **臨月建**：當權得令
- **臨日辰**：旺相有力

#### 世爻休囚
- **被日月克制**：諸占不利
- **月破日克**：凶上加凶
- **化回頭克**：自身受損

### 世爻動變

#### 世爻發動
- **主動求變**：事有變動
- **化吉則吉**：化回頭生、化進神
- **化凶則凶**：化回頭克、化退神、化絕

#### 世爻安靜
- **靜待時機**：事緩慢發展
- **逢合則起**：日月合世，世爻得力
- **逢沖則動**：日月沖世，世爻暗動

### 世應關係

#### 世應相生
- **彼此和睦**：占婚姻、合夥吉
- **互相扶持**：占求謀易成

#### 世應相克
- **彼此不和**：占婚姻、合夥凶
- **互相傷害**：占求謀難成

#### 世應相合
- **彼此投緣**：占婚姻、合夥吉
- **合而不散**：占官訟難解

#### 世應相沖
- **彼此疏遠**：占婚姻、合夥凶
- **沖而易散**：占官訟宜之

### 特殊情況

#### 世爻空亡
- **占出行**：不能動身
- **占求財**：財難到手
- **占功名**：名難成就

#### 世爻入墓
- **占病**：病情沉重
- **占事**：事難開展

#### 世爻化鬼
- **占病**：病情加重
- **占事**：多有阻礙

## 相關術語

- [[應爻]] - 對方之爻
- [[用神]] - 主事之爻
- [[世應]] - 世爻與應爻的關係

## 卦例參考

- [[cases/疾病/case_003_自占病_用神無根]] - 自占病以世爻為用神
- [[cases/求財/case_012_占開鋪面_器滿則傾]] - 世臨月建，當時旺相

## 出處

《增刪卜易》[[theory/06_世應章]]
