# 仇神

## 定義

**仇神**指克害元神之爻，為元神的敵人。

## 原文

> 仇神者，克害元神之爻也。

## 詳細說明

仇神是六爻占卜中的間接凶神，不直接克用神，而是克制元神，斷絕用神的生扶之路。

### 仇神的判斷

根據五行相克關係，仇神克元神：

| 元神五行 | 仇神五行 | 例子 |
|----------|----------|------|
| 水 | 土 | 元神為亥水，戌土為仇神 |
| 木 | 金 | 元神為寅木，申金為仇神 |
| 火 | 水 | 元神為巳火，子水為仇神 |
| 土 | 木 | 元神為辰土，卯木為仇神 |
| 金 | 火 | 元神為申金，午火為仇神 |

### 四神關係圖

```
用神 ← 元神（生）
  ↑      ↑
忌神（克）仇神（克）
```

- **元神生用神**：助力
- **忌神克用神**：直接傷害
- **仇神克元神**：間接傷害（斷絕生路）

### 仇神的作用

#### 仇神旺相
- **元神受傷**：仇神克元神，元神難以生用神
- **間接不利**：用神失去生扶

#### 仇神休囚
- **元神得安**：仇神無力，元神可以生用神
- **諸占較吉**：仇神被制，元神有力

#### 仇神發動
- **元神受克**：仇神發動克元神，元神難以生用神
- **用神失援**：用神失去生扶之力

### 制化仇神的方法

#### 1. 忌神制仇神
> 忌神克仇神，反為吉兆。

忌神克制仇神，仇神無力克元神，元神得以生用神。此時忌神反而成為有用之神。

#### 2. 月建日辰克仇神
月建或日辰克制仇神，元神得救。

#### 3. 仇神化回頭克
仇神動化回頭克，自傷而無力克元神。

#### 4. 仇神旬空月破
仇神值旬空或月破，暫時無力。

### 特殊情況

#### 仇神暗動
> 用神休囚無助，若遇忌神克害用神，此皆謂之忌也。

日辰沖仇神，仇神旺相則暗動克元神，凶。

#### 仇神與忌神同動
仇神克元神，忌神克用神，內外交困，大凶之象。

### 實際應用

在占卜中，需要綜合判斷四神關係：

1. **用神旺相**：即使有忌神仇神，亦可抵擋
2. **元神有力**：可以生扶用神，抵消忌神之害
3. **仇神克元神**：斷絕生路，用神難以得救
4. **忌神克仇神**：仇神被制，元神得安

## 相關術語

- [[用神]] - 占卜主事之爻
- [[元神]] - 生用神之爻
- [[忌神]] - 克用神之爻
- [[四神]] - 用神、元神、忌神、仇神

## 卦例參考

- [[cases/疾病/case_017_占兄病_六神無礙]] - 戌土仇神生申金元神（忌神生元神）

## 出處

《增刪卜易》[[theory/09_元神忌神仇神章]]
