# 伏神

## 定義

**伏神**指用神不上卦時,伏藏在本宮卦中的用神。伏神伏藏於飛神之下,需要特定條件才能發揮作用。

## 原文

> 卦中之爻為飛,飛下伏藏之爻為伏。

## 詳細說明

伏神是六爻占卜中的重要概念。當所需之爻(用神)不在卦中顯現時,需要在本宮卦中尋找該爻,此爻即為伏神。

### 伏神的尋找方法

#### 確定本宮
首先確定占卜卦屬於哪一宮:
- 乾宮、坤宮、震宮、巽宮
- 坎宮、離宮、艮宮、兌宮

#### 找出伏神
在本宮首卦(八純卦)中:
1. 找到用神所在的位置
2. 該位置的爻即為伏神
3. 伏神伏藏在占卜卦同位置的飛神之下

**例**:占卜得離宮卦,用神為子孫,子孫不上卦。查離為火卦,子孫在初爻(亥水),則亥水子孫伏於占卜卦初爻之下。

### 伏神的出現條件

#### 伏神出現
伏神在以下情況下可以發揮作用:

**日月扶起**:
- 日辰或月建與伏神相同
- 日月生扶伏神旺相
- 伏神得日月之力可用

**動爻沖飛**:
- 動爻沖飛神
- 飛神受制,伏神得出
- 應期在沖飛之時

**飛神逢空**:
- 飛神落空亡
- 伏神得以出現
- 應期在飛神出空或伏神旺相時

**飛神入墓**:
- 飛神入墓
- 伏神得以出現
- 應期在飛神出墓或伏神旺相時

### 伏神與飛神的關係

#### 飛生伏(吉)
> 飛來生伏,伏得長生。

飛神生伏神,伏神得力:
- 所占之事可成
- 應期在伏神旺相之時
- 或日月扶伏神之時

#### 飛克伏(凶)
> 飛來克伏,伏無出頭之日。

飛神克伏神,伏神受制:
- 所占之事難成
- 即使伏神旺相亦難成
- 除非飛神被制或落空

#### 伏克飛(大吉)
> 伏去克飛,能成大事。

伏神克飛神,伏神有力:
- 所占之事必成
- 應期在伏神旺相沖飛之時
- 或飛神受制之時

#### 伏生飛(凶)
> 伏去生飛,難以成事。

伏神生飛神,伏神洩氣:
- 所占之事難成
- 伏神越旺越洩氣
- 難以成事

#### 飛伏比和(中)
飛神與伏神五行相同:
- 飛伏同心,伏神易出
- 飛旺則伏旺,飛衰則伏衰
- 可成可不成,看日月扶抑

### 伏神的旺衰

#### 伏神旺相
- 得日月生扶
- 在旺相之時
- 容易發揮作用

#### 伏神休囚
- 失日月扶助
- 在休囚之時
- 難以發揮作用

#### 伏神逢空
- 伏神落空亡
- 空上加空,更難出現
- 需待出空之時

### 伏神的應期

#### 伏神出現之時
- 伏神值日月之時
- 伏神旺相之時
- 飛神受制之時

#### 伏神成事之時
- 伏神克飛:沖飛之時
- 飛神生伏:伏神旺相之時
- 飛神克伏:飛神受制之時

### 特殊情況

#### 用神伏藏
用神不上卦,需看伏神:
- 伏神得力:事可成
- 伏神受制:事難成
- 伏神克飛:能成大事

#### 元神伏藏
元神不上卦,用神失去生扶:
- 用神難以得力
- 需待元神出現
- 或另尋他爻為元神

#### 忌神伏藏
忌神不上卦,用神少一克制:
- 為吉象
- 但需防伏神出現
- 應期在伏神出現之時

#### 多重伏神
一卦中有多個伏神:
- 分別論斷各伏神
- 看飛伏關係
- 綜合判斷吉凶

## 相關術語

- [[飛神]] - 本位之爻
- [[用神]] - 占卜主事之爻
- [[元神]] - 生用神之爻
- [[忌神]] - 克用神之爻
- [[旬空]] - 空亡之爻

## 卦例參考

待補充相關卦例。

## 出處

《增刪卜易》[[theory/28_飛伏神章]]
