# 元神

## 定義

**元神**指生用神之爻，為用神的助力。

## 原文

> 元神者，生用神之爻也。

## 詳細說明

元神是六爻占卜中的重要概念，是用神的生扶之神。元神旺相，則用神得力；元神休囚，則用神無助。

### 元神的判斷

根據五行相生關係：

| 用神五行 | 元神五行 | 例子 |
|----------|----------|------|
| 木 | 水 | 用神為卯木，亥水為元神 |
| 火 | 木 | 用神為午火，寅木為元神 |
| 土 | 火 | 用神為辰土，巳火為元神 |
| 金 | 土 | 用神為酉金，戌土為元神 |
| 水 | 金 | 用神為子水，申金為元神 |

### 元神的作用

#### 元神旺相
- **用神得力**：元神旺相，生用神有力
- **諸占皆吉**：元神發動生用神，吉上加吉

#### 元神休囚
- **用神無助**：元神休囚，生用神無力
- **諸占不利**：元神被克，用神失去生扶

#### 元神發動
- **大吉之象**：元神發動生用神，力量倍增
- **應期明顯**：元神值日月而應

### 元神與忌神、仇神的關係

- **忌神克元神**：元神被忌神克制，難以生用神
- **仇神克元神**：仇神專克元神，斷絕生路
- **元神化回頭克**：元神自傷，難以生用神

### 特殊情況

#### 元神暗動
> 得元神暗動以相生，此皆謂之喜也。

日辰沖元神，元神旺相則暗動生用神。

#### 元神化絕
元神動化絕地，力量全無，難以生用神。

#### 月建生元神
> 月建又生元神吉而又吉。

月建生扶元神，元神更加有力。

## 相關術語

- [[用神]] - 占卜主事之爻
- [[忌神]] - 克用神之爻
- [[仇神]] - 克元神之爻
- [[glossary/元神|原神]] - 同元神（異名）

## 卦例參考

- [[cases/疾病/case_017_占兄病_六神無礙]] - 申金元神生子水用神
- [[cases/六親/case_001_占父近病]] - 午火元神生辰土用神

## 出處

《增刪卜易》[[theory/09_元神忌神仇神章]]
