# 兄弟爻

## 定義

**兄弟爻**指卦中代表兄弟姐妹、朋友、同輩、競爭者等的爻。

## 原文

> 兄弟者，比和之爻也。

## 詳細說明

兄弟爻是六親之一，與卦宮五行相同者為兄弟爻。

### 兄弟爻的判斷

與卦宮五行相同者為兄弟爻：

| 卦宮 | 兄弟爻五行 | 例子 |
|------|------------|------|
| 乾宮（金） | 金 | 申金、酉金 |
| 坎宮（水） | 水 | 子水、亥水 |
| 艮宮（土） | 土 | 辰土、戌土、丑土、未土 |
| 震宮（木） | 木 | 寅木、卯木 |
| 巽宮（木） | 木 | 寅木、卯木 |
| 離宮（火） | 火 | 巳火、午火 |
| 坤宮（土） | 土 | 辰土、戌土、丑土、未土 |
| 兌宮（金） | 金 | 申金、酉金 |

### 兄弟爻所主事項

#### 占兄弟姐妹
- **兄弟爻為用神**：占兄弟姐妹以兄弟爻為用神
- **旺相則吉**：兄弟平安
- **休囚則凶**：兄弟有憂

#### 占朋友同輩
- **兄弟爻為用神**：占朋友、同事以兄弟爻為用神

#### 占競爭對手
- **兄弟爻為忌神**：占求財、求謀，兄弟爻為競爭者

### 兄弟爻的吉凶

#### 吉象
- **占兄弟**：兄弟爻旺相，兄弟平安
- **占合夥**：兄弟爻旺相，夥伴得力
- **占訴訟**：兄弟爻旺相，有人幫助

#### 凶象
- **占求財**：兄弟爻發動克妻財，破財、耗財
- **占婚姻**：兄弟爻發動克妻財，婚姻不利
- **占生意**：兄弟爻旺相，競爭激烈，利潤微薄

### 兄弟爻與其他六親的關係

- **生我**：子孫爻生兄弟爻
- **克我**：兄弟爻克妻財爻
- **我生**：兄弟爻生父母爻
- **我克**：官鬼爻克兄弟爻

### 特殊情況

#### 兄弟持世
- **占求財**：兄弟持世，求財難得
- **占婚姻**：兄弟持世，婚姻有阻

#### 兄弟發動
- **占求財**：兄弟發動克財，破財之象
- **占合夥**：兄弟發動，夥伴變心

## 相關術語

- [[glossary/六親]] - 父母、兄弟、子孫、妻財、官鬼
- [[glossary/妻財爻]] - 我克之爻
- [[glossary/用神]] - 占卜主事之爻

## 卦例參考

- [[cases/六親/case_004_占兄重罪]] - 丑土兄弟爻為用神
- [[cases/疾病/case_017_占兄病_六神無礙]] - 子水兄弟爻為用神

## 出處

《增刪卜易》[[theory/05_六親歌章]]
