# 六合

## 定義

**六合**指地支相合，或指六爻相合之卦。

## 原文

> 子與丑合、寅與亥合、卯與戌合、辰與酉合、巳與申合，午與未合。

## 詳細說明

六合有兩層含義：一是地支相合關係，二是六爻皆相合的卦象。

### 地支六合

| 合局 | 組成 | 特性 |
|------|------|------|
| 子丑合 | 子水、丑土 | 土水相合 |
| 寅亥合 | 寅木、亥水 | 木水相合 |
| 卯戌合 | 卯木、戌土 | 木土相合 |
| 辰酉合 | 辰土、酉金 | 土金相合 |
| 巳申合 | 巳火、申金 | 火金相合 |
| 午未合 | 午火、未土 | 火土相合 |

### 六合卦

六合卦指內外六爻自相和合的卦，如天地否卦：
- 初爻與四爻合
- 二爻與五爻合
- 三爻與六爻合

### 相合的形式

#### 日月合爻
占卜日或月與卦中爻相合。

#### 爻與爻合
卦中兩爻相合。

#### 爻動化合
動爻變出之爻與本位相合。

#### 卦逢六合
整卦為六合卦。

### 合的作用

#### 合起
> 爻之合者，靜而逢合，謂之合起。

靜爻逢合，合而起用，即使休囚亦有旺相之意。

#### 合絆
> 爻動或與日月動爻合者謂之動逢合而絆住，反不能動之意。

動爻逢合，合而絆住，反不能動。

#### 合好
> 爻與爻合謂之合好。

兩爻相合，彼此和好，相助之意。

#### 化扶
> 爻動化合謂之化扶。

動爻化出之爻回頭相合，得其扶助。

### 吉凶影響

#### 吉象
- **占婚姻**：世應相合，婚姻必成
- **占合夥**：世應相合，合作順利
- **占求謀**：用神逢合，遂心合意

#### 凶象
- **占官訟**：六合難解，官訟纏身
- **占憂疑**：六合難開，憂疑難散

### 六沖變六合

> 六沖卦變六合，散而複聚，離而必合。

占婚姻先吳越而後朱陳，占功名始則艱駐終頃榮顯。

### 六合變六合

> 六合卦變六合，始終而作合也。

占風水百代顯榮，占宅舍千秋基業，占婚姻白頭相守。

## 相關術語

- [[glossary/六沖]] - 六爻相沖之卦
- [[glossary/合住]] - 動爻逢合被絆
- [[glossary/三合局]] - 三支合成五行局
- [[glossary/沖合]] - 沖開合局

## 卦例參考

- [[cases/出行/case_018_占出門_合住不動]] - 世動逢合，合住不動
- [[cases/婚姻/case_019_占悔婚_六沖變合]] - 六沖變六合，散而復聚
- [[cases/風水/case_020_占風水_六合變合]] - 六合變六合，萬載安然

## 出處

《增刪卜易》[[theory/19_六合章]]
