# 六害

## 定義

**六害**指地支之間的相害關係,又稱六穿。子未相害、丑午相害、寅巳相害、卯辰相害、申亥相害、酉戌相害。

## 原文

> 子與未害、丑與午害、寅與巳害、卯與辰害、申與亥害、酉與戌害。

## 詳細說明

六害是地支之間的一種凶性關係,主傷害、破壞、不利。在六爻占卜中,遇害多主損傷。

### 六害的組成

| 害局 | 組成 | 原理 |
|------|------|------|
| 子未害 | 子水、未土 | 子沖午,午未合,故子未相害 |
| 丑午害 | 丑土、午火 | 丑沖未,未午合,故丑午相害 |
| 寅巳害 | 寅木、巳火 | 寅沖申,申巳合,故寅巳相害 |
| 卯辰害 | 卯木、辰土 | 卯沖酉,酉辰合,故卯辰相害 |
| 申亥害 | 申金、亥水 | 申沖寅,寅亥合,故申亥相害 |
| 酉戌害 | 酉金、戌土 | 酉沖卯,卯戌合,故酉戌相害 |

### 六害的原理

六害源於沖合關係:
- 甲沖乙,而乙與丙合
- 則甲與丙相害
- 因甲沖去乙,破壞了乙丙之合

### 六害的作用

#### 害傷之象
- **占身命**:遇害主身體損傷、小人陷害
- **占六親**:遇害主六親相害、骨肉傷殘
- **占事業**:遇害主事業受損、被人陷害

#### 害動之力
- **靜爻遇害**:有損傷之象,但力量較輕
- **動爻遇害**:損傷加重,凶性明顯
- **用神遇害**:所占之事多有損害

### 六害的吉凶

#### 凶象
- **用神遇害**:所占之事受損,多有陷害
- **世爻遇害**:自身不利,或遭小人
- **六親遇害**:六親相害,骨肉不和

#### 特殊情況
- **占官訟**:遇害主被人陷害,官司不利
- **占疾病**:遇害主病情加重,或有暗疾
- **占婚姻**:遇害主夫妻相害,婚姻不利

### 六害與六沖的區別

| 比較項 | 六沖 | 六害 |
|--------|------|------|
| 力量 | 強烈、直接 | 較弱、間接 |
| 性質 | 正面衝突 | 暗中陷害 |
| 作用 | 沖散、沖動 | 損害、破壞 |
| 應期 | 快速、明顯 | 緩慢、隱蔽 |

### 六害的化解

#### 合可解害
- 害爻逢合,害力減弱
- 日月合害爻,害可化解

#### 生可解害
- 害爻得生,害力減輕
- 元神生用神,可解害傷

#### 空可解害
- 害爻落空,害力全無
- 用神空而逢害,待出空再論

### 六害與其他關係

#### 害沖並見
害沖同時出現,凶性倍增,災禍更重。

#### 害刑並見
害刑同時出現,主刑傷加害,災禍連連。

#### 害合並見
害合同時出現,先凶後吉,或吉凶參半。

## 相關術語

- [[六沖]] - 地支相沖關係
- [[三刑]] - 地支相刑關係
- [[六合]] - 地支相合關係
- [[三合局]] - 地支三合關係

## 卦例參考

待補充相關卦例。

## 出處

《增刪卜易》[[theory/21_三刑章]]
