# 六沖

## 定義

**六沖**指卦中六爻兩兩相沖之卦，共有十個六沖卦。

## 原文

> 六沖卦者乾為天、坎為水、艮為山、震為雷、巽為風、離為火、坤為地、兌為澤，此八宮第一卦皆是六沖卦，再者天雷無妄、雷天大壯也是六沖卦一共十卦。

## 詳細說明

六沖卦是六十四卦中的特殊卦象，卦中六爻兩兩相沖，主散、主動、主不久。

### 十個六沖卦

| 卦名 | 卦宮 | 特點 |
|------|------|------|
| 乾為天 | 乾宮 | 八純卦 |
| 坎為水 | 坎宮 | 八純卦 |
| 艮為山 | 艮宮 | 八純卦 |
| 震為雷 | 震宮 | 八純卦 |
| 巽為風 | 巽宮 | 八純卦 |
| 離為火 | 離宮 | 八純卦 |
| 坤為地 | 坤宮 | 八純卦 |
| 兌為澤 | 兌宮 | 八純卦 |
| 天雷無妄 | 乾宮 | 非八純 |
| 雷天大壯 | 震宮 | 非八純 |

### 吉凶影響

#### 占病
- **近病逢沖即愈**：不藥而愈
- **久病逢沖難治**：靈丹莫救

#### 占事
- **吉事不宜**：有始無終
- **凶事宜之**：沖散為吉

#### 占官訟
- **最宜六沖**：官事逢沖而散

### 六沖變六合

> 六沖卦變六合者，用神旺者始吉終凶，圖事難成，有始無終也。

- 散而復聚
- 離而必合
- 先難後易

## 相關術語

- [[六合]] - 六爻相合之卦
- [[沖]] - 地支相沖
- [[卦變]] - 卦的變化

## 卦例參考

- [[cases/六親/case_001_占父近病]] - 乾為天六沖卦
- [[cases/求財/case_012_占開鋪面_器滿則傾]] - 艮為山六沖卦

## 出處

《增刪卜易》[[theory/20_六沖章]]
