# 動散

## 定義

**動散**指靜爻被動爻或日月沖動,產生散動之象,主散開、分離、不聚。

## 原文

> 靜而逢沖,謂之暗動。旺相則動,休囚則散。

## 詳細說明

動散是靜爻受沖的一種狀態。當靜爻休囚無力時,被沖則不是暗動,而是散開、散去。動散主分散、離散、不聚。

### 動散的判斷

#### 形成條件
靜爻動散需要同時滿足:
1. **靜爻休囚**:靜爻在月令或日辰處於休囚狀態
2. **逢沖**:被日辰、月建或動爻沖
3. **無生扶**:沒有其他爻生扶

#### 與暗動的區別

| 比較項 | 暗動 | 動散 |
|--------|------|------|
| 條件 | 靜爻旺相逢沖 | 靜爻休囚逢沖 |
| 作用 | 如同發動,有力 | 散開無力,難用 |
| 吉凶 | 可吉可凶 | 多主凶 |
| 應期 | 沖動之時 | 散去之時 |

### 動散的象義

#### 散開之象
- **占聚合**:動散主分散,難以聚合
- **占婚姻**:動散主夫妻分離,難以團聚
- **占合夥**:動散主合作散夥,難以持久

#### 離散之象
- **占家庭**:動散主家人離散,各奔東西
- **占財運**:動散主財散人離,難以聚財
- **占事業**:動散主事業分散,難以集中

#### 不聚之象
- **占求謀**:動散主謀事難聚,難以成就
- **占出行**:動散主行程分散,或中途分離
- **占疾病**:動散主病氣散去,或病情好轉

### 動散的吉凶

#### 凶象
- **用神動散**:所占之事散去,難以成就
- **財爻動散**:財源散去,難以聚財
- **官爻動散**:官職散去,或失去官位
- **世爻動散**:自身散亂,或精力分散

#### 吉象(特殊情況)
- **忌神動散**:忌神散去,用神得安
- **鬼爻動散**:病氣散去,身體康復
- **仇神動散**:仇神散去,元神得安

### 動散的應期

#### 散去之時
- 沖爻值日之時
- 本爻最休囚之時
- 本爻入墓絕之時

#### 特殊應期
- 用神動散:事情散去之時
- 財爻動散:財散之時
- 官爻動散:官職散去之時

### 動散的化解

#### 日月生扶
- 日月生扶本爻
- 可化動散為暗動
- 或減輕散去之力

#### 動爻生扶
- 他爻發動生本爻
- 可化解動散
- 或挽回散去

#### 合住沖爻
- 合住沖本爻之爻
- 可止住動散
- 或延緩散去

### 特殊情況

#### 用神動散
用神休囚逢沖:
- 所占之事難成
- 或事情散去
- 需待用神旺相之時

#### 元神動散
元神休囚逢沖:
- 用神失去生扶
- 所占之事難成
- 需另尋他爻為元神

#### 忌神動散
忌神休囚逢沖:
- 忌神散去,為吉象
- 用神得安
- 所占之事可成

#### 多爻動散
多個爻皆動散:
- 主事情全面散去
- 難以挽回
- 或需重新開始

### 動散與沖散的關係

動散是沖散的一種:
- **動散**:靜爻休囚逢沖而散
- **沖散**:泛指一切因沖而散的情況
- 動散是沖散的具體表現形式之一

## 相關術語

- [[暗動]] - 靜爻旺相逢沖
- [[沖散]] - 因沖而散
- [[六沖]] - 地支相沖
- [[日辰]] - 占卜當日地支
- [[月建]] - 占卜當月地支

## 卦例參考

待補充相關卦例。

## 出處

《增刪卜易》[[theory/23_動散章]]
