# 動爻

## 定義

**動爻**指卦中發動變化的爻，用「×」或「○」符號標示。

## 原文

> 神兆機於動，動必有因。

## 詳細說明

動爻是六爻占卜中最重要的概念之一。爻的發動代表事物的變化、發展和轉折。

### 動爻的標示

#### 陽爻動
- 符號：「×」或「━━━×」
- 變化：陽變陰（老陽）
- 例子：「′」變「″」

#### 陰爻動
- 符號：「○」或「━ ━○」
- 變化：陰變陽（老陰）
- 例子：「″」變「′」

### 動爻的作用

#### 1. 主導變化
> 神兆機於動，動則必驗。

動爻主導卦象的變化，是事物發展的關鍵。

#### 2. 生克他爻
動爻能生克卦中其他靜爻，力量大於靜爻。

#### 3. 變出變爻
動爻變化後產生變爻，變爻能回頭生克本位動爻。

### 動爻的特點

#### 動不為空
> 動爻逢空不為空，應於出空之日。

動爻雖值旬空，但不為真空，待出空之日而應。

#### 動不為散
> 旺相者沖之不散，有氣者沖之不散。

動爻被日辰沖，旺相者不散，應於值日之日。

#### 動逢合絆
> 動而逢合，合謂之合絆。

動爻與日月或他爻相合，被合住而不能動。

### 動爻的吉凶

#### 吉象
- **用神發動**：用神主動求變，事有進展
- **元神發動**：元神發動生用神，吉上加吉
- **動化回頭生**：動爻得變爻生扶，力量增強

#### 凶象
- **忌神發動**：忌神發動克用神，凶上加凶
- **用神動化回頭克**：用神自傷，大凶之象
- **動化絕墓**：動爻變入絕墓，力量受困

### 多爻發動

#### 兩爻動
以兩動爻的生克關係判斷吉凶。

#### 三爻動
以三動爻所在卦（內卦或外卦）的卦辭判斷。

#### 四爻動
以兩靜爻的生克關係判斷。

#### 五爻動
以一靜爻判斷吉凶。

#### 六爻皆動
- **乾坤卦**：以變卦的用爻判斷
- **其他卦**：以變卦判斷

### 動變關係

#### 動爻與變爻
- **變爻生動爻**：回頭生，吉
- **變爻克動爻**：回頭克，凶
- **變爻與動爻合**：化扶，吉
- **變爻沖動爻**：回頭沖，凶

#### 動爻與他爻
- **動爻生他爻**：我生他，付出
- **動爻克他爻**：我克他，制服
- **他爻生動爻**：他生我，得助
- **他爻克動爻**：他克我，受制

## 相關術語

- [[glossary/靜爻]] - 未發動之爻
- [[glossary/變爻]] - 動爻變出之爻
- [[glossary/動不為空]] - 動爻逢空不為空
- [[glossary/回頭克]] - 變爻克動爻
- [[glossary/回頭生]] - 變爻生動爻

## 卦例參考

所有卦例中都涉及動爻的判斷，特別是：
- [[cases/六親/case_001_占父近病]] - 午火動化未土
- [[cases/求財/case_002_占求財_動不為空]] - 巳火動化寅木

## 出處

《增刪卜易》[[theory/07_動變章]]
