# 勾陳

## 定義

**勾陳**為六神之一,屬中央土神,主田土、牢獄、遲滯、勾連。

## 原文

> 戊日起勾陳。

## 詳細說明

勾陳是六神中主田土牢獄的神煞,在六爻占卜中代表土地、房產、牢獄、遲緩等事。勾陳臨爻,多主遲滯或與田土有關。

### 勾陳的配置

根據占卜日的天干起勾陳:

| 日干 | 初爻 | 二爻 | 三爻 | 四爻 | 五爻 | 六爻 |
|------|------|------|------|------|------|------|
| 戊日 | 勾陳 | 騰蛇 | 白虎 | 玄武 | 青龍 | 朱雀 |

### 勾陳的象義

#### 人物方面
- **獄吏差役**:勾陳主牢獄,臨官鬼為獄吏
- **田農地主**:勾陳主田土,臨財爻為地主
- **遲鈍之人**:勾陳主遲,為行動遲緩之人
- **牽連之人**:勾陳主勾連,為受牽連者

#### 事物方面
- **田土房產**:勾陳臨財爻,主田地、房屋、不動產
- **牢獄囚禁**:勾陳臨官鬼,主牢獄、拘禁、束縛
- **遲滯不前**:勾陳發動,主事情遲緩、拖延
- **勾連牽扯**:勾陳臨爻,主事情複雜、牽連

#### 性情方面
- **穩重遲緩**:勾陳性遲,做事穩重但緩慢
- **固執守舊**:勾陳主土,性格固執
- **謹慎小心**:勾陳主慎,行事謹慎

### 勾陳臨各爻的意義

#### 勾陳臨財爻
- 主田土之財、不動產
- 占財運得之,財在田土房產
- 占婚姻得之,因田產成婚或妻有田產

#### 勾陳臨官鬼
- 主牢獄之災、官司拖延
- 占官訟得之,官司遲滯或有牢獄之憂
- 占疾病得之,脾胃之疾或病情遷延

#### 勾陳臨父母
- 主房屋、墳墓、文書遲滯
- 占父母得之,父母有田產或病情遲緩
- 占文書得之,文書遲到

#### 勾陳臨兄弟
- 主因田土與兄弟爭執
- 占兄弟得之,兄弟有田產
- 占合夥得之,合作遲緩

#### 勾陳臨子孫
- 主子女遲鈍或有田產
- 占子嗣得之,兒女遲緩
- 占娛樂得之,娛樂不暢

### 勾陳的吉凶

#### 吉象
- **占田土**:勾陳臨財爻,必得田產
- **占房產**:勾陳臨用神,房產可得
- **占穩定**:勾陳持世,穩重可靠

#### 凶象
- **占速成**:勾陳臨用神,事情遲緩
- **占官訟**:勾陳臨官鬼,有牢獄之憂
- **占出行**:勾陳發動,行程遲滯

### 特殊情況

#### 勾陳動化勾陳
主遲滯再遲滯,事情難成。

#### 勾陳與騰蛇同動
主因田土生憂,或牢獄之災。

#### 勾陳落空亡
田產落空,或牢獄可免。

#### 勾陳逢沖
遲滯可解,或田產變動。

## 相關術語

- [[青龍]] - 六神之一,主吉慶喜悅
- [[白虎]] - 六神之一,主凶災病傷
- [[朱雀]] - 六神之一,主口舌文書
- [[玄武]] - 六神之一,主暗昧盜賊
- [[騰蛇]] - 六神之一,主虛驚怪異

## 卦例參考

待補充相關卦例。

## 出處

《增刪卜易》[[theory/18_六神章]]
