# 化墓

## 定義

**化墓**指動爻變出之爻為墓地，即動爻變入五行之墓。

## 原文

> 化墓、化絕：動爻變入墓絕之地。

## 詳細說明

化墓是動爻變化中的凶象之一。動爻變出之爻為本爻的墓地，如同入棺材，力量受困。

### 五行墓庫表

每個五行都有其墓庫：

| 五行 | 墓庫 | 例子 |
|------|------|------|
| 木 | 未 | 寅木化未土為化墓 |
| 火 | 戌 | 午火化戌土為化墓 |
| 土 | 戌 | 辰土化戌土為化墓 |
| 金 | 丑 | 酉金化丑土為化墓 |
| 水 | 辰 | 子水化辰土為化墓 |

### 墓庫的雙重性

墓庫有收藏和困住兩種含義：

#### 為庫（吉）
- **財爻入墓**：財庫，聚財之象
- **旺而入墓**：暫時收藏，待沖開而用

#### 為墓（凶）
- **用神入墓**：困住不動，難以發揮
- **衰而入墓**：真墓，難以救援

### 吉凶影響

#### 凶象
- **用神化墓**：用神受困，事難成
- **元神化墓**：元神受困，難生用神
- **世爻化墓**：自身受困，諸事不利

#### 吉象
- **忌神化墓**：忌神受困，反為吉兆
- **財爻化墓**：財庫，聚財之象（需旺相）

### 解墓之法

#### 沖墓
> 待衝開之日成之。

日辰或動爻沖開墓庫，爻得以出墓。

#### 值墓
墓庫值日月，墓庫開啟。

### 與化絕的區別

| 項目 | 化墓 | 化絕 |
|------|------|------|
| 性質 | 收藏困住 | 斷絕無氣 |
| 程度 | 較凶 | 更凶 |
| 解救 | 沖墓可解 | 難以救援 |
| 例子 | 子水化辰土 | 子水化巳火 |

### 特殊情況

#### 化墓又逢克
> 化絕、化墓、化克，又怕他爻增制克。

用神化墓，又有他爻克制，更加凶險。

#### 旺而化墓
用神旺相化墓，為財庫，待沖開之日而應。

#### 衰而化墓
用神休囚化墓，為真墓，難以救援。

## 相關術語

- [[glossary/化絕]] - 動爻變絕地
- [[glossary/化克]] - 動爻變回頭克
- [[glossary/入墓]] - 爻入墓庫
- [[glossary/沖墓]] - 沖開墓庫

## 卦例參考

（原文中化墓案例較少，多為理論說明）

## 出處

《增刪卜易》[[theory/24_卦變生克墓絕章]]
