# 化克

## 定義

**化克**指卦變時，變卦五行克本卦五行，為回頭之克。

## 原文

> 震木變乾金謂之化克，金回頭以克木，也即以凶推。

## 詳細說明

化克是卦變中的大凶之象。整個卦象變化後，變卦五行克制本卦五行，如同自掘墳墓。

### 判斷方法

卦變後，變卦五行克本卦五行：

| 本卦 | 變卦 | 關係 |
|------|------|------|
| 震卦（木） | 乾卦（金） | 金克木，化克 |
| 離卦（火） | 坎卦（水） | 水克火，化克 |
| 坤卦（土） | 震卦（木） | 木克土，化克 |
| 兌卦（金） | 離卦（火） | 火克金，化克 |
| 坎卦（水） | 坤卦（土） | 土克水，化克 |

### 與回頭克的區別

| 項目 | 化克（卦變） | 回頭克（爻變） |
|------|-------------|---------------|
| 層次 | 整卦 | 單爻 |
| 判斷 | 變卦克本卦 | 變爻克動爻 |
| 影響 | 整體凶險 | 局部凶險 |
| 例子 | 震變乾 | 寅木化申金 |

### 吉凶影響

#### 大凶之象
> 凡遇卦化克者，不論用神之衰旺皆以凶推。

卦變化克，不看用神旺衰，皆以凶斷。

#### 應驗案例
野鶴老人記載：

> 卯月辛巳日來人不言所事。占得巽卦變乾卦...巽木化乾金，即為化回頭克，為絕卦也，不必問名，壽命不長，果於削職後七月而終。

### 特殊情況

#### 化克又逢生
卦變化克，但得日月生扶，可減輕凶性。

#### 化克又逢合
卦變化克，但變卦與日月相合，凶性稍緩。

### 與其他卦變的關係

#### 化生
> 巽卦變坎卦，巽木變坎水謂之化生，水回頭以生木，也即以吉斷。

變卦生本卦為化生，吉象。

#### 化墓
變卦為本卦之墓，凶象。

#### 化絕
變卦為本卦之絕地，大凶之象。

## 相關術語

- [[glossary/回頭克]] - 變爻克本位動爻
- [[glossary/卦變]] - 卦的變化
- [[glossary/化絕]] - 卦變為絕地
- [[glossary/化墓]] - 卦變為墓地

## 卦例參考

- [[cases/功名/case_023_代卜功名_化克絕卦]] - 巽木化乾金，化克絕卦

## 出處

《增刪卜易》[[theory/24_卦變生克墓絕章]]
