# 化空

## 定義

**化空**指動爻變出之爻值旬空，即動爻變為旬空之爻。

## 原文

> 動而化空。

## 詳細說明

化空是動爻變化的特殊情況。動爻變出之爻值旬空，暫時無用，待出空之日而應。

### 判斷方法

查看變爻是否值旬空：

| 旬名 | 空亡地支 | 例子 |
|------|----------|------|
| 甲子旬 | 戌、亥 | 動爻化戌土或亥水為化空 |
| 甲戌旬 | 申、酉 | 動爻化申金或酉金為化空 |
| 甲申旬 | 午、未 | 動爻化午火或未土為化空 |
| 甲午旬 | 辰、巳 | 動爻化辰土或巳火為化空 |
| 甲辰旬 | 寅、卯 | 動爻化寅木或卯木為化空 |
| 甲寅旬 | 子、丑 | 動爻化子水或丑土為化空 |

### 化空的特點

#### 動不為空
> 神兆機于動，余從來不言散，正因巳火化空，所以目下不見，待甲寅日出空而相見。

動爻化空不為真空，應於出空之日。

#### 暫時無用
化空之爻暫時無用，待出空之日則有用。

### 吉凶影響

#### 用神化空
- **目下無用**：用神化空，目下無用
- **出空則應**：待出空之日而應
- **不為真空**：動爻化空不為真空

#### 忌神化空
- **暫時無害**：忌神化空，暫時無害
- **出空則凶**：待出空之日而應凶

#### 元神化空
- **暫時無力**：元神化空，暫時無力生用神
- **出空則生**：待出空之日則生用神

### 應期判斷

化空的應期：
- **出空之日**：變爻出空之日而應
- **填實之日**：日辰填實空亡之日而應
- **沖空之日**：日辰沖空亡之日而應

### 與旬空的區別

| 項目 | 化空 | 旬空 |
|------|------|------|
| 對象 | 變爻 | 本爻 |
| 性質 | 動爻變化 | 靜爻狀態 |
| 作用 | 暫時無用 | 目下無用 |
| 解空 | 出空之日 | 出空或沖空 |

### 特殊情況

#### 化空又逢克
用神化空，又被日月克制，更加無力。

#### 化空又逢生
用神化空，得日月生扶，出空之日力量更強。

#### 化空入墓
用神化空又入墓，雙重受困。

## 相關術語

- [[glossary/旬空]] - 旬內所無為旬空
- [[glossary/動不為空]] - 動爻逢空不為空
- [[glossary/出空]] - 出旬空之日
- [[glossary/沖空]] - 日辰沖空亡之爻

## 卦例參考

- [[cases/求財/case_002_占求財_動不為空]] - 巳火化寅木，寅木旬空

## 出處

《增刪卜易》[[theory/26_旬空章]]
