# 化生

## 定義

**化生**指動爻變出的爻,五行上生扶本爻,又稱化回頭生或回頭生。

## 原文

> 動而化生者,謂之化回頭生。

## 詳細說明

化生是動爻變化的一種吉象,表示動爻得到變爻的生扶,力量增強。化生主得助有力,諸事順遂。

### 化生的判斷

根據五行相生關係判斷:

| 本爻五行 | 變爻五行 | 化生 |
|----------|----------|------|
| 木 | 水 | ✓ 水生木 |
| 火 | 木 | ✓ 木生火 |
| 土 | 火 | ✓ 火生土 |
| 金 | 土 | ✓ 土生金 |
| 水 | 金 | ✓ 金生水 |

**例**:寅木動化亥水,亥水生寅木,為化回頭生。

### 化生的象義

#### 得助之象
- **占求謀**:化生主得人相助,謀事易成
- **占財運**:化生主財源有助,財運亨通
- **占功名**:化生主貴人扶持,功名可期

#### 增強之象
- **占身命**:化生主身體健康,精力充沛
- **占事業**:化生主事業得助,蒸蒸日上
- **占學業**:化生主學業進步,得師長助

#### 順遂之象
- **占出行**:化生主行程順利,一路平安
- **占婚姻**:化生主婚姻美滿,夫妻和睦
- **占疾病**:化生主病情好轉,身體康復

### 化生的吉凶

#### 吉象
- **用神化生**:所占之事得助有力,必能成就
- **財爻化生**:財源廣進,且有源源不絕之象
- **官爻化生**:官職得助,或有貴人提攜
- **子孫化生**:子孫興旺,且得長輩疼愛

#### 特殊情況
- **忌神化生**:忌神得助,力量增強,不利用神
- **仇神化生**:仇神得助,元神受制,不利用神
- **空爻化生**:本爻落空,化生之力難以發揮

### 化生與其他變化的關係

#### 化生化進神
既化生又化進神:
- 主得助且進步
- 吉上加吉
- 事業蒸蒸日上

#### 化生化退神
既化生又化退神:
- 主得助但退步
- 吉凶參半
- 需綜合判斷

#### 化生化空
化出之爻落空:
- 生而不實,或暫時無助
- 待出空後才能真正得助
- 應期在出空之時

#### 化生化絕
既化生又化絕:
- 生而化絕,先助後絕
- 初時得助,後必無力
- 需防樂極生悲

### 化生的應期

#### 得助之時
- 變爻值日月之時
- 變爻旺相之時
- 本爻得生扶之時

#### 成事之時
- 用神化生:應期在變爻旺相時
- 財爻化生:應期在財爻旺相時
- 官爻化生:應期在官爻旺相時

### 化生的力量

#### 旺相化生
變爻旺相:
- 生扶之力強大
- 本爻得力更多
- 所占之事更易成就

#### 休囚化生
變爻休囚:
- 生扶之力較弱
- 本爻得力較少
- 但仍有助力

#### 化生逢沖
變爻被沖:
- 生扶之力受阻
- 或助力中斷
- 需待合住變爻之時

### 特殊情況

#### 連續化生
多爻皆化回頭生:
- 主諸事皆得助
- 吉象更加明顯
- 所占之事大吉

#### 化生遇克
變爻被克:
- 生扶之力減弱
- 或助力受阻
- 需防助力中斷

#### 化生入墓
變爻入墓:
- 生扶之力受困
- 或助力難以發揮
- 需待出墓之時

## 相關術語

- [[回頭生]] - 同化生
- [[回頭克]] - 動爻化克
- [[化克]] - 動爻變克
- [[動爻]] - 發動之爻
- [[元神]] - 生用神之爻

## 卦例參考

待補充相關卦例。

## 出處

《增刪卜易》[[theory/11_五行相生章]]、[[theory/24_卦變生克墓絕章]]
