# 化絕

## 定義

**化絕**指動爻變出之爻為絕地，即五行絕於變爻之地支。

## 原文

> 子水子孫化絕變鬼，本日落草而亡。

## 詳細說明

化絕是動爻變化中的凶象之一。動爻變出之爻為本爻的絕地，如同生命斷絕，力量全無。

### 十二長生表

每個五行在十二地支中有長生、沐浴、冠帶、臨官、帝旺、衰、病、死、墓、絕、胎、養的循環。

#### 五行絕地

| 五行 | 絕地 | 例子 |
|------|------|------|
| 水 | 巳 | 子水化巳火為化絕 |
| 木 | 申 | 卯木化申金為化絕 |
| 火 | 亥 | 午火化亥水為化絕 |
| 金 | 寅 | 酉金化寅木為化絕 |
| 土 | 寅 | 辰土化寅木為化絕 |

### 吉凶影響

- **用神化絕**：力量全無，大凶之象
- **元神化絕**：元神無力，難生用神
- **忌神化絕**：反為吉兆，忌神斷絕
- **世爻化絕**：自身絕境，諸事不利

### 與化墓的區別

| 項目 | 化絕 | 化墓 |
|------|------|------|
| 性質 | 斷絕 | 收藏 |
| 程度 | 更凶 | 較凶 |
| 解救 | 難解 | 沖墓可解 |

## 相關術語

- [[化墓]] - 動爻變入墓
- [[化克]] - 動爻變回頭克
- [[glossary/官鬼爻|化鬼]] - 子孫化官鬼
- [[十二長生]] - 長生十二宮

## 卦例參考

- [[cases/生產/case_016_占生產_青龍無用]] - 子水化巳火為化絕

## 出處

《增刪卜易》[[theory/24_卦變生克墓絕章]]
