# 化退神

## 定義

**化退神**指動爻變出之爻為退神，即同類五行由旺變衰。

## 原文

> 化退神、忌值忌沖：如酉化申，乃為退神，為凶為吉，有應申月日者，有應寅日月者。

## 詳細說明

化退神是動爻變化中的不吉之象。動爻本應向前發展，卻變為退縮，力量減弱。

### 判斷方法

同類五行由旺變衰：

#### 金的退神
- 酉金化申金 → 退神
- 申金化未土 → 非退神（異類）

#### 木的退神
- 卯木化寅木 → 退神
- 寅木化丑土 → 非退神（異類）

#### 水的退神
- 子水化亥水 → 退神
- 亥水化戌土 → 非退神（異類）

#### 火的退神
- 午火化巳火 → 退神
- 巳火化辰土 → 非退神（異類）

#### 土的退神
- 辰土化卯木 → 非退神（異類）
- 戌土化酉金 → 非退神（異類）

### 與化進神的區別

| 項目 | 化退神 | 化進神 |
|------|--------|--------|
| 方向 | 由旺變衰 | 由衰變旺 |
| 力量 | 減弱 | 增強 |
| 吉凶 | 多凶 | 多吉 |
| 例子 | 酉化申 | 申化酉 |

### 吉凶影響

- **用神化退神**：力量減弱，事難成
- **元神化退神**：元神無力，難生用神
- **忌神化退神**：反為吉兆，忌神減弱
- **世爻化退神**：自身退縮，諸事不利

## 相關術語

- [[化進神]] - 動爻變旺
- [[回頭克]] - 變爻克本位
- [[回頭生]] - 變爻生本位
- [[動變生克沖合]] - 動爻與變爻的關係

## 卦例參考

- [[cases/官訟/case_011_占弟被訟_月建入卦]] - 酉金化申金為退神

## 出處

《增刪卜易》各門類應期總注章
