# 化進神

## 定義

**化進神**指動爻變出之爻為進神，即同類五行由衰變旺。

## 原文

> 化進神、忌值忌沖：如申化酉，乃為進神。

## 詳細說明

化進神是動爻變化中的吉象之一。動爻變出之爻為同類五行且更旺，力量增強，如同步步高升。

### 判斷方法

同類五行由衰變旺：

#### 金的進神
- 申金化酉金 → 進神（申為長生，酉為帝旺）
- 未土化戌土 → 非進神（異類）

#### 木的進神
- 寅木化卯木 → 進神（寅為長生，卯為帝旺）
- 丑土化辰土 → 非進神（異類）

#### 水的進神
- 亥水化子水 → 進神（亥為長生，子為帝旺）
- 戌土化丑土 → 非進神（異類）

#### 火的進神
- 巳火化午火 → 進神（巳為長生，午為帝旺）
- 辰土化未土 → 非進神（異類）

#### 土的進神
土有四季，進神較複雜：
- 辰土化戌土 → 進神
- 丑土化未土 → 進神

### 與回頭生的區別

| 項目 | 化進神 | 回頭生 |
|------|--------|--------|
| 關係 | 同類五行 | 五行相生 |
| 方向 | 由衰變旺 | 變爻生本位 |
| 力量 | 自身增強 | 得外力生扶 |
| 例子 | 申化酉 | 酉化辰（土生金） |

### 吉凶影響

#### 吉象
- **用神化進神**：用神力量增強，大吉之象
- **元神化進神**：元神更加有力，吉上加吉
- **世爻化進神**：自身力量增強，諸事順遂

#### 凶象
- **忌神化進神**：忌神力量增強，凶上加凶
- **仇神化進神**：仇神更加有力，元神受制

### 應期判斷

化進神的應期：
- **進神值日月**：進神當令之日月而應
- **進神出空**：進神出空之日而應
- **進神逢合**：進神逢合之日而應

### 特殊情況

#### 化進神又逢生
用神化進神，又得日月生扶，吉上加吉。

#### 化進神遇克
用神化進神，但被日月克制，進而受阻。

#### 化進神入墓
用神化進神，但變爻入墓，進而受困。

## 相關術語

- [[glossary/化退神]] - 同類五行由旺變衰
- [[glossary/回頭生]] - 變爻生本位動爻
- [[glossary/回頭克]] - 變爻克本位動爻
- [[glossary/動變生克沖合]] - 動爻與變爻的關係

## 卦例參考

（原文中化進神案例較少，多為理論說明）

## 出處

《增刪卜易》各門類應期總注章
