# 反吟伏吟

## 定義

**反吟**指卦逢六沖,內外卦相沖;**伏吟**指卦逢八純,內外卦相同。二者皆主反覆、憂愁、不定。

## 原文

> 反吟者,卦逢沖也;伏吟者,卦逢重也。反吟主遠行,伏吟主近憂。

## 詳細說明

反吟伏吟是卦象的特殊狀態,在六爻占卜中代表反覆、憂愁、不安定等象。

### 反吟的定義

#### 卦逢六沖
內外卦六爻全部相沖,稱為反吟卦:
- 乾卦與坤卦相沖(天地否、地天泰)
- 坎卦與離卦相沖(水火既濟、火水未濟)
- 震卦與兌卦相沖(雷澤歸妹、澤雷隨)
- 巽卦與艮卦相沖(風山漸、山風蠱)

#### 反吟的象義
- **主遠行**:事情向外發展,或有遠行之象
- **主反覆**:事情反覆不定,變化多端
- **主分離**:主分散、離別、不聚

### 伏吟的定義

#### 卦逢八純
內外卦完全相同,稱為伏吟卦:
- 乾為天(上乾下乾)
- 坤為地(上坤下坤)
- 坎為水(上坎下坎)
- 離為火(上離下離)
- 震為雷(上震下震)
- 巽為風(上巽下巽)
- 艮為山(上艮下艮)
- 兌為澤(上兌下兌)

#### 伏吟的象義
- **主近憂**:事情在內部發展,或有近憂之象
- **主憂愁**:事情憂愁不樂,鬱悶難解
- **主重疊**:主重複、停滯、不動

### 反吟伏吟的作用

#### 反吟的作用
- **占出行**:主必有遠行,或事情向外發展
- **占婚姻**:主夫妻分離,或婚姻反覆
- **占求財**:主財來財去,反覆不定
- **占疾病**:主病情反覆,時好時壞

#### 伏吟的作用
- **占憂疑**:主憂愁難解,鬱悶不樂
- **占停滯**:主事情停滯,難以進展
- **占重複**:主事情重複,或舊事重提
- **占疾病**:主舊病復發,或慢性病纏身

### 反吟伏吟的吉凶

#### 反吟的吉凶
**凶象**:
- 占安定:主不安定,反覆變化
- 占聚合:主分散離別
- 占守成:主難以守成,多有變動

**吉象**:
- 占變動:主必有變動,向外發展
- 占出行:主遠行順利
- 占求變:主改變現狀,另謀出路

#### 伏吟的吉凶
**凶象**:
- 占進取:主停滯不前,難以進展
- 占喜慶:主憂愁不樂
- 占新事:主舊事重提,難有新意

**吉象**:
- 占穩定:主穩定不變
- 占守舊:主守成有利
- 占重複:主事情重複,可再來一次

### 反吟伏吟的化解

#### 反吟的化解
- **動化合**:動爻化出合爻,可化解反吟
- **日月合**:日月合住沖爻,可減輕反吟
- **用神旺**:用神旺相,雖反吟亦可成事

#### 伏吟的化解
- **動化沖**:動爻化出沖爻,可化解伏吟
- **日月沖**:日月沖動伏吟,可減輕憂愁
- **用神動**:用神發動,可打破伏吟

### 特殊情況

#### 反吟變伏吟
卦逢六沖,變出八純,主先分離後重聚,或先變動後穩定。

#### 伏吟變反吟
卦逢八純,變出六沖,主先憂愁後分散,或先停滯後變動。

#### 反吟伏吟同見
既有反吟又有伏吟之象,主反覆憂愁,進退兩難。

## 相關術語

- [[六沖]] - 地支相沖關係
- [[六合]] - 地支相合關係
- [[動爻]] - 發動之爻
- [[用神]] - 占卜主事之爻

## 卦例參考

待補充相關卦例。

## 出處

《增刪卜易》[[theory/25_反伏章]]
