# 合住

## 定義

**合住**指爻與日月或動爻相合，被合住而不能動。

## 原文

> 爻動或與日月動爻合者謂之動逢合而絆住，反不能動之意。

## 詳細說明

合住是六合中的特殊情況。爻雖發動，但被日月或他爻合住，反而不能發揮作用，如同被繩索綁住。

### 合住的形式

1. **動爻與日辰合**：動爻與日建相合，合住不動
2. **動爻與月建合**：動爻與月建相合，合住不動
3. **動爻與動爻合**：兩動爻相合，互相牽制

### 與合起的區別

| 項目 | 合住 | 合起 |
|------|------|------|
| 爻的狀態 | 動爻 | 靜爻 |
| 作用 | 絆住不動 | 合而起用 |
| 吉凶 | 視情況 | 多吉 |

### 解合之法

> 若逢合住，必待衝開。

合住之爻，須待沖開合局之日方能應驗。

### 吉凶影響

#### 占出行
- **世爻合住**：不能動身，有事牽絆

#### 占求財
- **財爻合住**：財被合住，暫時不得

#### 占行人
- **用神合住**：被合不回，須待沖開

## 相關術語

- [[合起]] - 靜爻逢合而起
- [[六合]] - 地支相合
- [[glossary/合住|沖開]] - 沖開合局
- [[動爻]] - 發動之爻

## 卦例參考

- [[cases/出行/case_018_占出門_合住不動]] - 世動逢合，合住不能動身
- [[cases/六親/case_013_占妹臨產_合住沖開]] - 酉金與辰日相合，卯日沖開

## 出處

《增刪卜易》[[theory/19_六合章]]
