# 合絆

## 定義

**合絆**指動爻或旺相之爻逢合,被合而絆住,反而不能發揮作用,又稱動逢合絆。

## 原文

> 動爻逢合,謂之合絆,反不能動。

## 詳細說明

合絆是六爻占卜中的重要概念,與合起相反。動爻本應發揮作用,但逢合反而被絆住,難以發揮力量。

### 合絆的形成

#### 形成條件
合絆需要滿足:
1. **爻已發動**:爻本身已經發動,或旺相有力
2. **逢合**:被日辰、月建或其他動爻合住
3. **被絆**:因合而絆住,不能發揮作用

#### 合的來源
- **日合**:日辰與動爻相合
- **月合**:月建與動爻相合
- **動合**:其他動爻與本爻相合
- **化合**:動爻變出之爻與本爻相合

### 合絆與合起的區別

| 比較項 | 合起 | 合絆 |
|--------|------|------|
| 對象 | 靜爻 | 動爻或旺爻 |
| 作用 | 合而起用,增強力量 | 合而絆住,減弱力量 |
| 吉凶 | 多主吉 | 多主凶 |
| 應期 | 合起之時 | 被絆之時 |

### 合絆的象義

#### 絆住之象
- **占出行**:合絆主行程受阻,難以出行
- **占求謀**:合絆主謀事受阻,難以施展
- **占變動**:合絆主變動受阻,難以改變

#### 受制之象
- **占自由**:合絆主受到約束,不得自由
- **占發展**:合絆主發展受限,難以伸展
- **占行動**:合絆主行動受阻,難以行動

#### 不動之象
- **占動態**:合絆主動而不動,有心無力
- **占進取**:合絆主進取受阻,難以前進
- **占改變**:合絆主改變受阻,維持現狀

### 合絆的吉凶

#### 凶象
- **用神合絆**:所占之事受阻,難以成就
- **財爻合絆**:財源受阻,難以得財
- **官爻合絆**:官職受阻,難以升遷
- **世爻合絆**:自身受制,難以施展

#### 吉象(特殊情況)
- **忌神合絆**:忌神被絆,不能克用神,大吉
- **仇神合絆**:仇神被絆,不能克元神,吉
- **鬼爻合絆**:病鬼被絆,病情穩定
- **兄弟合絆**:兄弟被絆,不能劫財,吉

### 合絆的應期

#### 被絆之時
- 合爻值日之時
- 本爻被合之時
- 本爻難以發揮作用

#### 解絆之時
- 沖開合爻之時
- 合爻入墓絕之時
- 本爻得以發揮作用

### 合絆的化解

#### 沖可解合
- 沖開合爻,合絆可解
- 日月沖合爻,力量最大
- 動爻沖合爻,亦可化解

#### 刑可解合
- 刑動合爻,合絆可解
- 但力量較沖為弱
- 需視具體情況而定

#### 合爻受制
- 合爻被克或入墓
- 合絆之力減弱
- 本爻可部分發揮作用

### 特殊情況

#### 用神合絆
用神發動被合:
- 所占之事受阻
- 難以成就
- 需待沖開合爻之時

#### 世爻合絆
世爻發動被合:
- 自身受制,難以行動
- 占出行不能出行
- 占求謀難以施展

#### 應爻合絆
應爻發動被合:
- 對方受制,難以行動
- 占求人對方難以幫助
- 占合作對方難以配合

#### 化合絆
動爻化出之爻回頭合:
- 自我絆住,作繭自縛
- 主自我設限
- 難以突破

### 合絆的實際應用

#### 占出行
世爻動而逢合:
- 主出行受阻,難以成行
- 或有事絆住,不能出行
- 應期在沖開合爻之時

#### 占求財
財爻動而逢合:
- 主財源受阻,難以得財
- 或財被絆住,難以到手
- 應期在沖開合爻之時

#### 占官訟
官鬼動而逢合:
- 主官司受阻,難以了結
- 或官司拖延,久久不決
- 應期在沖開合爻之時

#### 占疾病
鬼爻動而逢合:
- 主病情穩定,不惡化
- 但也難以痊癒
- 需待沖開合爻之時

## 相關術語

- [[合起]] - 靜爻逢合而起用
- [[合住]] - 合而絆住(同合絆)
- [[六合]] - 地支相合關係
- [[動爻]] - 發動之爻
- [[日辰]] - 占卜當日地支
- [[月建]] - 占卜當月地支

## 卦例參考

待補充相關卦例。

## 出處

《增刪卜易》[[theory/19_六合章]]
