# 合起

## 定義

**合起**指靜爻逢合,被合而起用,發揮作用,又稱靜逢合起。

## 原文

> 靜爻逢合,謂之合起。

## 詳細說明

合起是六爻占卜中的重要概念,與合絆相反。靜爻本不發揮作用,但逢合反而被激活,能夠發揮力量。

### 合起的形成

#### 形成條件
合起需要滿足:
1. **爻為靜爻**:爻本身未發動,處於靜止狀態
2. **逢合**:被日辰、月建或動爻合住
3. **被起**:因合而起用,發揮作用

#### 合的來源
- **日合**:日辰與靜爻相合
- **月合**:月建與靜爻相合
- **動合**:動爻與靜爻相合
- **暗合**:伏神與飛神相合

### 合起與合絆的區別

| 比較項 | 合起 | 合絆 |
|--------|------|------|
| 對象 | 靜爻 | 動爻或旺爻 |
| 作用 | 合而起用,增強力量 | 合而絆住,減弱力量 |
| 吉凶 | 多主吉 | 多主凶 |
| 應期 | 合起之時 | 被絆之時 |

### 合起的象義

#### 起用之象
- **占求助**:合起主得人相助,事情可成
- **占求謀**:合起主謀事得助,易於成就
- **占靜態**:合起主靜而能動,有所作為

#### 激活之象
- **占潛力**:合起主潛力被激發,能夠發揮
- **占機會**:合起主機會來臨,可以把握
- **占轉機**:合起主出現轉機,事情好轉

#### 得助之象
- **占合作**:合起主得到合作,共同發展
- **占貴人**:合起主得貴人助,事情順利
- **占支持**:合起主得到支持,力量增強

### 合起的吉凶

#### 吉象
- **用神合起**:所占之事得助,易於成就
- **財爻合起**:財源得助,易於得財
- **官爻合起**:官職得助,易於升遷
- **子孫合起**:子孫得助,興旺發達
- **元神合起**:元神得助,用神有力

#### 凶象(特殊情況)
- **忌神合起**:忌神被激活,克制用神,凶
- **仇神合起**:仇神被激活,克制元神,凶
- **鬼爻合起**:病鬼被激活,病情加重,凶
- **兄弟合起**:兄弟被激活,劫財破財,凶

### 合起的應期

#### 起用之時
- 合爻值日之時
- 本爻被合之時
- 本爻開始發揮作用

#### 成事之時
- 用神合起:應期在合爻值日時
- 財爻合起:應期在財爻旺相時
- 官爻合起:應期在官爻旺相時

### 合起的力量

#### 旺相合起
靜爻本身旺相:
- 合起之力強大
- 發揮作用明顯
- 所占之事更易成就

#### 休囚合起
靜爻本身休囚:
- 合起之力較弱
- 發揮作用有限
- 但仍有助力

#### 合起逢沖
合爻被沖:
- 合起之力受阻
- 或助力中斷
- 需待重新合起之時

### 特殊情況

#### 用神合起
用神靜而逢合:
- 所占之事得助
- 易於成就
- 應期在合爻值日時

#### 元神合起
元神靜而逢合:
- 元神被激活,生扶用神
- 用神得力
- 所占之事可成

#### 忌神合起
忌神靜而逢合:
- 忌神被激活,克制用神
- 用神受制
- 所占之事受阻

#### 伏神合起
伏神與飛神相合:
- 伏神得以出現
- 發揮作用
- 應期在合起之時

### 合起的實際應用

#### 占求財
財爻靜而逢合:
- 主財源得助,易於得財
- 或有人助我得財
- 應期在合爻值日時

#### 占功名
官爻靜而逢合:
- 主官職得助,易於升遷
- 或有貴人提攜
- 應期在合爻值日時

#### 占婚姻
世應靜而相合:
- 主雙方和合,婚姻可成
- 或有媒人撮合
- 應期在合爻值日時

#### 占求助
用神靜而逢合:
- 主得人相助,事情可成
- 或有貴人幫助
- 應期在合爻值日時

### 合起與其他關係

#### 合起又逢生
既合起又得生扶:
- 力量倍增
- 吉上加吉
- 所占之事大吉

#### 合起又逢克
既合起又受克制:
- 力量減弱
- 吉凶參半
- 需綜合判斷

#### 合起又逢沖
既合起又被沖散:
- 先起後散
- 或起而不穩
- 需防反覆

## 相關術語

- [[合絆]] - 動爻逢合而絆住
- [[合住]] - 合而絆住
- [[六合]] - 地支相合關係
- [[靜爻]] - 未發動之爻
- [[日辰]] - 占卜當日地支
- [[月建]] - 占卜當月地支

## 卦例參考

待補充相關卦例。

## 出處

《增刪卜易》[[theory/19_六合章]]
