# 回頭克

## 定義

**回頭克**指動爻變出之爻反克本位動爻，如逢仇敵。

## 原文

> 動爻化回頭沖。如逢仇敵。

## 詳細說明

回頭克是動爻變化中最凶險的情況之一。動爻本應向前發展，卻被自己變出的爻所克制，如同自掘墳墓，凶險異常。

### 判斷方法

動爻五行被變爻五行所克：
- 木爻動化金爻 → 金克木，回頭克
- 火爻動化水爻 → 水克火，回頭克  
- 土爻動化木爻 → 木克土，回頭克
- 金爻動化火爻 → 火克金，回頭克
- 水爻動化土爻 → 土克水，回頭克

### 吉凶影響

- **用神化回頭克**：大凶之象，難以成事
- **元神化回頭克**：元神受傷，用神失去生扶
- **忌神化回頭克**：反為吉兆，忌神自傷
- **世爻化回頭克**：自身受損，諸事不利

### 特殊情況

- 若有日月生扶，可減輕凶性
- 待克神受克之日，可解其凶

## 相關術語

- [[回頭生]] - 變爻生本位動爻
- [[回頭沖]] - 變爻沖本位動爻
- [[化克]] - 同回頭克
- [[動變生克沖合]] - 動爻與變爻的關係

## 卦例參考

- [[cases/六親/case_001_占父近病]] - 午火動化未土，本應回頭生，但被合住

## 出處

《增刪卜易》[[theory/15_動變生克沖合章]]
