# 回頭生

## 定義

**回頭生**指動爻變出之爻反生本位動爻，為化吉之象。

## 原文

> 動化回頭生。

## 詳細說明

回頭生是動爻變化中的吉象。動爻變出之爻反過來生助本位，如同得到後援，力量增強。

### 判斷方法

變爻五行生本位動爻五行：
- 木爻動化水爻 → 水生木，回頭生
- 火爻動化木爻 → 木生火，回頭生
- 土爻動化火爻 → 火生土，回頭生
- 金爻動化土爻 → 土生金，回頭生
- 水爻動化金爻 → 金生水，回頭生

### 吉凶影響

- **用神化回頭生**：大吉之象，事易成
- **元神化回頭生**：元神得力，更能生用神
- **世爻化回頭生**：自身得助，諸事順遂
- **忌神化回頭生**：反為凶兆，忌神增強

### 與化進神的區別

- **回頭生**：五行相生關係
- **化進神**：同類五行由弱變旺（如申金化酉金）

## 相關術語

- [[回頭克]] - 變爻克本位動爻
- [[化生]] - 同回頭生
- [[glossary/回頭生|化扶]] - 變爻扶助本位
- [[動變生克沖合]] - 動爻與變爻的關係

## 卦例參考

- [[cases/六親/case_004_占兄重罪]] - 兄爻丑土化午火回頭生

## 出處

《增刪卜易》[[theory/15_動變生克沖合章]]
