# 妻財爻

## 定義

**妻財爻**指卦中代表妻子、財物、錢財、女性等的爻。

## 原文

> 妻財者，我克之爻也。

## 詳細說明

妻財爻是六親之一，我所克者為妻財爻。在占卜中主要代表財物和妻子。

### 妻財爻的判斷

卦宮五行所克者為妻財爻：

| 卦宮 | 妻財爻五行 | 例子 |
|------|------------|------|
| 乾宮（金） | 木 | 寅木、卯木 |
| 坎宮（水） | 火 | 巳火、午火 |
| 艮宮（土） | 水 | 子水、亥水 |
| 震宮（木） | 土 | 辰土、戌土、丑土、未土 |
| 巽宮（木） | 土 | 辰土、戌土、丑土、未土 |
| 離宮（火） | 金 | 申金、酉金 |
| 坤宮（土） | 水 | 子水、亥水 |
| 兌宮（金） | 木 | 寅木、卯木 |

### 妻財爻所主事項

#### 占妻子婚姻
- **妻財爻為用神**：占妻子、婚姻以妻財爻為用神
- **旺相則吉**：妻子賢良、婚姻美滿
- **休囚則凶**：妻子有憂、婚姻不順

#### 占求財財運
- **妻財爻為用神**：占求財以妻財爻為用神
- **旺相發動**：財運亨通
- **休囚受克**：財運不佳

#### 占女性長輩
- **妻財爻為用神**：占岳母、姨母等女性長輩

### 妻財爻的吉凶

#### 吉象
- **占求財**：妻財爻旺相，財運亨通
- **占婚姻**：妻財爻旺相，婚姻美滿
- **占生意**：妻財爻旺相發動，生意興隆

#### 凶象
- **占父母**：妻財爻發動克父母，父母有憂
- **占文書**：妻財爻發動克父母，文書不利
- **占功名**：妻財爻旺相生官，但克父母（文書），有利有弊

### 妻財爻與其他六親的關係

- **生我**：官鬼爻生妻財爻
- **克我**：妻財爻克父母爻
- **我生**：妻財爻生子孫爻
- **我克**：兄弟爻克妻財爻

### 特殊情況

#### 財爻持世
- **占求財**：財爻持世，財在我手
- **占婚姻**：財爻持世，我主婚姻

#### 財爻發動
- **占求財**：財爻發動，財運流通
- **占父母**：財爻發動克父母，父母有憂

#### 財爻克世
- **占求財**：財爻克世，反主得財（財來就我）
- **占婚姻**：財爻克世，妻子強勢

#### 財爻空亡
- **占求財**：財爻空亡，目下無財
- **占婚姻**：財爻空亡，婚姻難成

## 相關術語

- [[glossary/六親]] - 父母、兄弟、子孫、妻財、官鬼
- [[glossary/父母爻]] - 生我之爻
- [[glossary/兄弟爻]] - 比和之爻
- [[glossary/用神]] - 占卜主事之爻

## 卦例參考

- [[cases/求財/case_002_占求財_動不為空]] - 妻財爻為用神
- [[cases/求財/case_008_占求財_旬空出空]] - 寅木財爻旬空

## 出處

《增刪卜易》[[theory/05_六親歌章]]
