# 子孫爻

## 定義

**子孫爻**指卦中代表子女、晚輩、醫藥、僧道、財源等的爻。

## 原文

> 子孫者，我生之爻也。

## 詳細說明

子孫爻是六親之一，我所生者為子孫爻。子孫爻在占卜中有多重含義，是最為複雜的六親之一。

### 子孫爻的判斷

卦宮五行所生者為子孫爻：

| 卦宮 | 子孫爻五行 | 例子 |
|------|------------|------|
| 乾宮（金） | 水 | 子水、亥水 |
| 坎宮（水） | 木 | 寅木、卯木 |
| 艮宮（土） | 金 | 申金、酉金 |
| 震宮（木） | 火 | 巳火、午火 |
| 巽宮（木） | 火 | 巳火、午火 |
| 離宮（火） | 土 | 辰土、戌土、丑土、未土 |
| 坤宮（土） | 金 | 申金、酉金 |
| 兌宮（金） | 水 | 子水、亥水 |

### 子孫爻所主事項

#### 占子女後代
- **子孫爻為用神**：占子女以子孫爻為用神
- **旺相則吉**：子女平安、聰明
- **休囚則凶**：子女有憂

#### 占疾病醫藥
- **子孫爻為藥神**：占病以子孫爻為醫藥
- **旺相發動**：有藥可治
- **休囚受克**：藥石無效

#### 占求財生意
- **子孫爻為財源**：子孫生財，為財之源
- **旺相發動**：財源廣進
- **休囚受克**：財源斷絕

#### 占官訟解憂
- **子孫爻制官鬼**：占官訟以子孫爻制官鬼為吉
- **旺相發動**：官訟可解
- **休囚受克**：官訟難解

### 子孫爻的吉凶

#### 吉象
- **占求財**：子孫爻旺相生財，財源廣進
- **占疾病**：子孫爻旺相，有藥可治
- **占官訟**：子孫爻發動制官鬼，官訟可解
- **占憂疑**：子孫爻發動，憂疑可散

#### 凶象
- **占功名**：子孫爻發動克官鬼，功名難成
- **占求官**：子孫爻旺相，官位難得
- **占生產**：子孫爻化絕化鬼，子女有憂

### 子孫爻與其他六親的關係

- **生我**：妻財爻生子孫爻
- **克我**：子孫爻克官鬼爻
- **我生**：子孫爻生兄弟爻
- **我克**：父母爻克子孫爻

### 特殊情況

#### 子孫持世
- **占求財**：子孫持世，財源在我
- **占功名**：子孫持世，功名難成

#### 子孫發動
- **占求財**：子孫發動生財，大吉
- **占功名**：子孫發動克官，大凶
- **占疾病**：子孫發動，病可治

#### 子孫化鬼
- **占子女**：子孫化官鬼，子女有憂
- **占生產**：子孫化鬼，生產危險

## 相關術語

- [[glossary/六親]] - 父母、兄弟、子孫、妻財、官鬼
- [[glossary/官鬼爻]] - 克我之爻
- [[glossary/妻財爻]] - 我克之爻
- [[glossary/用神]] - 占卜主事之爻

## 卦例參考

- [[cases/生產/case_016_占生產_青龍無用]] - 子水子孫化絕變鬼
- [[cases/疾病/case_022_占女痘_暗動救治]] - 酉金子孫為用神

## 出處

《增刪卜易》[[theory/05_六親歌章]]
