# 官鬼爻

## 定義

**官鬼爻**指卦中代表官府、功名、丈夫、疾病、災禍等的爻。

## 原文

> 官鬼者，克我之爻也。

## 詳細說明

官鬼爻是六親之一，克我者為官鬼爻。在占卜中有雙重含義：占功名為官，占憂疑為鬼。

### 官鬼爻的判斷

克卦宮五行者為官鬼爻：

| 卦宮 | 官鬼爻五行 | 例子 |
|------|------------|------|
| 乾宮（金） | 火 | 巳火、午火 |
| 坎宮（水） | 土 | 辰土、戌土、丑土、未土 |
| 艮宮（土） | 木 | 寅木、卯木 |
| 震宮（木） | 金 | 申金、酉金 |
| 巽宮（木） | 金 | 申金、酉金 |
| 離宮（火） | 水 | 子水、亥水 |
| 坤宮（土） | 木 | 寅木、卯木 |
| 兌宮（金） | 火 | 巳火、午火 |

### 官鬼爻所主事項

#### 占功名官職（為官）
- **官鬼爻為用神**：占功名、官職以官鬼爻為用神
- **旺相則吉**：功名有望、官運亨通
- **休囚則凶**：功名難成、官運不佳

#### 占丈夫（為夫）
- **官鬼爻為用神**：占丈夫以官鬼爻為用神
- **旺相則吉**：丈夫有能力
- **休囚則凶**：丈夫無能或有憂

#### 占疾病災禍（為鬼）
- **官鬼爻為忌神**：占病、占憂疑，官鬼爻為疾病、災禍
- **旺相則凶**：病重、災深
- **休囚則吉**：病輕、災淺

#### 占官訟訴訟
- **官鬼爻為官府**：占官訟以官鬼爻為官府
- **旺相克世**：官府不利於我
- **休囚受制**：官府無力

### 官鬼爻的吉凶

#### 吉象
- **占功名**：官鬼爻旺相，功名有望
- **占求官**：官鬼爻旺相生世，官職可得
- **占婚姻**：官鬼爻旺相，丈夫有能力

#### 凶象
- **占疾病**：官鬼爻旺相，病情嚴重
- **占求財**：官鬼爻發動克兄弟，財源受阻
- **占憂疑**：官鬼爻發動，憂疑難解

### 官鬼爻與其他六親的關係

- **生我**：兄弟爻生官鬼爻（不利）
- **克我**：官鬼爻克兄弟爻
- **我生**：官鬼爻生父母爻
- **我克**：子孫爻克官鬼爻

### 特殊情況

#### 官鬼持世
- **占功名**：官鬼持世，功名在我
- **占疾病**：官鬼持世，病在自身

#### 官鬼發動
- **占功名**：官鬼發動，官職有變
- **占疾病**：官鬼發動，病情加重
- **占求財**：官鬼發動生財，但需防災

#### 官鬼化鬼
- **占功名**：官鬼化鬼，官職不穩
- **占疾病**：官鬼化鬼，病情惡化

#### 子孫制鬼
- **占疾病**：子孫爻發動克官鬼，病可治
- **占憂疑**：子孫爻發動制鬼，憂疑可解
- **占功名**：子孫爻發動制鬼，功名難成

## 相關術語

- [[glossary/六親]] - 父母、兄弟、子孫、妻財、官鬼
- [[glossary/子孫爻]] - 我生之爻，制官鬼
- [[glossary/兄弟爻]] - 比和之爻
- [[glossary/用神]] - 占卜主事之爻

## 卦例參考

- [[cases/功名/case_010_占升遷_三合生扶]] - 寅木官星為用神
- [[cases/疾病/case_014_占病_日旺月克]] - 午火官鬼持世

## 出處

《增刪卜易》[[theory/05_六親歌章]]
