# 忌神

## 定義

**忌神**指克害用神之爻，為用神的敵人。

## 原文

> 忌神者，克害用神之爻也。

## 詳細說明

忌神是六爻占卜中的凶神，專門克制用神。忌神旺相發動，用神受傷；忌神休囚受制，用神得安。

### 忌神的判斷

根據五行相克關係：

| 用神五行 | 忌神五行 | 例子 |
|----------|----------|------|
| 木 | 金 | 用神為卯木，酉金為忌神 |
| 火 | 水 | 用神為午火，子水為忌神 |
| 土 | 木 | 用神為辰土，寅木為忌神 |
| 金 | 火 | 用神為酉金，巳火為忌神 |
| 水 | 土 | 用神為子水，戌土為忌神 |

### 忌神的作用

#### 忌神旺相
- **用神受傷**：忌神旺相克用神，大凶之象
- **諸占不利**：忌神發動，事難成

#### 忌神休囚
- **用神得安**：忌神休囚無力，難克用神
- **反為吉兆**：忌神被克制，用神得救

#### 忌神發動
- **大凶之象**：忌神發動克用神，凶上加凶
- **月建作忌神**：為禍不淺

### 制化忌神的方法

#### 1. 月建克忌神
> 月建能制變爻。

月建克制忌神，忌神無力。

#### 2. 日辰克忌神
日辰克制忌神，用神得救。

#### 3. 動爻克忌神
卦中動爻克制忌神，為有救。

#### 4. 忌神化回頭克
> 忌神化回頭克，反為吉兆。

忌神動化回頭克，自傷而無力克用神。

#### 5. 忌神旬空
忌神值旬空，暫時無力，待出空之日而應凶。

### 忌神與元神的關係

- **忌神克用神**：直接傷害
- **忌神生元神**：助惡為虐
- **元神克忌神**：有救之象

### 特殊情況

#### 月建作忌神入卦
> 月建作忌神，為禍不淺，又謂之月建入卦者更見剛強。

月建本身為忌神，又動於卦中，力量加倍。

#### 忌神暗動
日辰沖忌神，忌神旺相則暗動克用神，凶。

#### 他爻增克
> 化絕、化墓、化克，又怕他爻增制克。

用神本已受克，又有他爻增加克制，難以救援。

## 相關術語

- [[用神]] - 占卜主事之爻
- [[元神]] - 生用神之爻
- [[仇神]] - 克元神之爻
- [[月破]] - 月建沖爻

## 卦例參考

- [[cases/官訟/case_011_占弟被訟_月建入卦]] - 午火忌神月建入卦
- [[cases/疾病/case_003_自占病_用神無根]] - 未土忌神克亥水用神

## 出處

《增刪卜易》[[theory/09_元神忌神仇神章]]
