# 應爻

## 定義

**應爻**指卦中與世爻相對應的爻位，代表對方、他人或事物的對立面。

## 原文

> 應爻者，與世相對之爻也。

## 詳細說明

應爻與世爻相對，在六爻占卜中代表對方、他人或事物的另一面。世應關係是判斷彼此強弱、和合與否的重要依據。

### 應爻的位置

應爻與世爻相隔兩爻，位置固定：

| 世爻位置 | 應爻位置 | 說明 |
|----------|----------|------|
| 初爻 | 四爻 | 一世卦 |
| 二爻 | 五爻 | 二世卦 |
| 三爻 | 六爻 | 三世卦、歸魂卦 |
| 四爻 | 初爻 | 四世卦、游魂卦 |
| 五爻 | 二爻 | 五世卦 |
| 六爻 | 三爻 | 本宮卦 |

### 應爻的作用

#### 占對方
- **占婚姻**：應爻為對方
- **占合夥**：應爻為夥伴
- **占訴訟**：應爻為對手
- **占求謀**：應爻為所求之人

#### 占事物
- **占行人**：應爻為行人
- **占失物**：應爻為失物
- **占風水**：應爻為外環境

### 世應生克關係

#### 世生應
- **我生他**：我付出，他得利
- **占求謀**：我求他，較難
- **占婚姻**：我愛他，較深

#### 應生世
- **他生我**：他付出，我得利
- **占求謀**：他幫我，較易
- **占婚姻**：他愛我，較深

#### 世克應
- **我克他**：我強他弱
- **占訴訟**：我勝他敗
- **占競爭**：我占上風

#### 應克世
- **他克我**：他強我弱
- **占訴訟**：他勝我敗
- **占競爭**：他占上風

### 世應相合相沖

#### 世應相合
- **彼此投緣**：占婚姻、合夥吉
- **合而不散**：占官訟難解
- **合住不動**：占出行受阻

#### 世應相沖
- **彼此疏遠**：占婚姻、合夥凶
- **沖而易散**：占官訟宜之
- **沖而破合**：占困境可解

### 世應旺衰比較

#### 世旺應衰
- **我強他弱**：占訴訟我勝
- **我主他從**：占合夥我主導

#### 應旺世衰
- **他強我弱**：占訴訟他勝
- **他主我從**：占合夥他主導

#### 世應俱旺
- **勢均力敵**：占訴訟難分
- **各有所長**：占合夥互補

#### 世應俱衰
- **兩敗俱傷**：占訴訟雙輸
- **力不從心**：占合夥難成

### 特殊情況

#### 應爻空亡
- **占行人**：行人不歸
- **占婚姻**：對方無意
- **占求謀**：對方無力

#### 應爻入墓
- **占行人**：行人受困
- **占婚姻**：對方有礙

#### 應爻發動
- **對方主動**：事有變化
- **應生世**：對方幫我
- **應克世**：對方害我

### 內外卦與世應

在某些占卜中，內外卦也代表彼此：

- **內卦為我**：我方、內部
- **外卦為他**：他方、外部
- **內外合局**：彼此合作

## 相關術語

- [[世爻]] - 自己之爻
- [[世應]] - 世爻與應爻的關係
- [[用神]] - 主事之爻

## 卦例參考

- [[cases/求財/case_012_占開鋪面_器滿則傾]] - 應爻申金秋天當令
- [[cases/爭訟/case_021_兩村爭水_內外合局]] - 內外卦分彼此

## 出處

《增刪卜易》[[theory/06_世應章]]
