# 日破

## 定義

**日破**指日辰沖休囚靜爻，為破損之象。

## 原文

> 靜爻休囚日辰沖之為破。

## 詳細說明

日破與暗動相對，都是日辰沖靜爻，但因爻的旺衰不同而作用不同。

### 判斷條件

必須同時滿足三個條件：
1. **靜爻**：卦中未發動之爻
2. **休囚**：爻值休囚之時
3. **日沖**：被日辰所沖

### 日破與暗動的區別

| 項目 | 日破 | 暗動 |
|------|------|------|
| 爻的狀態 | 休囚 | 旺相 |
| 日辰作用 | 沖 | 沖 |
| 結果 | 愈加無用 | 愈得其力 |
| 例子 | 秋占卯木被酉日沖 | 春占卯木被酉日沖 |

### 吉凶影響

#### 凶象
- **用神日破**：用神被日辰沖破，大凶之象
- **元神日破**：元神被沖破，難以生用神

#### 吉象
- **忌神日破**：忌神被沖破，反為吉兆
- **仇神日破**：仇神被沖破，元神得安

### 與月破的關係

#### 雙重破
爻既逢月破又逢日破，凶上加凶。

#### 月破日沖
爻逢月破，日辰又沖，更加破損。

### 解破之法

#### 逢合則解
> 爻逢月破而有用，爻逢月破而無功。

日辰或動爻合住破爻，可解其破。

#### 逢值則實
破爻值日月，破而不破。

## 相關術語

- [[glossary/暗動]] - 日辰沖旺相靜爻
- [[glossary/月破]] - 月建沖爻為月破
- [[glossary/日辰]] - 占卜當日地支
- [[glossary/沖]] - 地支相沖

## 卦例參考

（原文中日破多為理論說明）

## 出處

《增刪卜易》[[theory/22_暗動章]]
