# 日辰

## 定義

**日辰**指占卜當日的地支，為六爻之主宰，司四時之旺相。

## 原文

> 日辰為六爻之主宰，司四時之旺相。

## 詳細說明

日辰與月建同為卦外之神，掌握生殺大權。日辰四時俱旺，操生殺大權與月建同功。

### 日辰的作用

#### 1. 判斷旺衰
- **日辰生爻**：爻得日辰生扶，旺相有力
- **日辰克爻**：爻被日辰克制，休囚無力
- **爻臨日辰**：爻值日辰，當令旺相

#### 2. 沖動靜爻

##### 暗動
> 沖旺相之靜爻，既為暗動。

日辰沖旺相靜爻為暗動，愈得其力。

##### 日破
> 沖衰弱之靜爻為日破。

日辰沖休囚靜爻為日破，愈加無用。

#### 3. 沖空沖合

##### 沖空則實
> 爻遇旬空，日辰沖起而有用，謂之沖空則實。

爻值旬空，日辰沖之則填實有用。

##### 沖合則散
> 逢合住遇日建以衝開，謂之沖合則散。

爻被合住，日辰沖之則合局散開。

### 日辰與月建的關係

#### 同功
- **生殺大權**：日辰與月建同掌生殺大權
- **四時俱旺**：日辰四時俱旺，不分春夏秋冬

#### 區別
- **月建司三旬**：月建掌一月之權
- **日辰司一日**：日辰掌一日之權
- **月建力大**：月建力量大於日辰

### 日辰的特殊作用

#### 逢破不破
> 酉月卯日占卦，爻臨卯木謂之逢破不破。

爻臨日辰，雖逢月破亦不為破。但若有動爻克制，仍為破。

#### 寡不敵眾
> 雙拳不敵四手。

爻臨日辰雖旺，若有多爻克制，仍難抵擋。

#### 日辰不入卦
日辰不入卦中，作用較緩；日辰入卦，作用更強。

### 應期判斷

- **值日之日**：用神值日辰之日而應
- **日生之日**：用神得日辰生扶之日而應
- **日克之日**：忌神被日辰克制之日而應
- **日沖之日**：合局被日辰沖開之日而應

## 相關術語

- [[glossary/月建]] - 月將，掌一月之權
- [[glossary/暗動]] - 日辰沖旺相靜爻
- [[glossary/日破]] - 日辰沖休囚靜爻
- [[glossary/沖空則實]] - 日辰沖旬空之爻
- [[glossary/沖合則散]] - 日辰沖合局

## 卦例參考

- [[cases/六親/case_013_占妹臨產_合住沖開]] - 卯日沖開酉金合局
- [[cases/行人/case_015_占僕何日回_寡不敵眾]] - 亥日臨日建，寡不敵眾

## 出處

《增刪卜易》[[theory/17_日辰章]]
