# 旬空

## 定義

**旬空**指爻值旬內所無之地支，為空亡。

## 原文

> 何謂旬空？如甲子至癸酉日為一旬，此十日之內，並無戌亥，以爻逢戌亥為空亡，又名旬空。

## 詳細說明

旬空是六爻占卜中的重要概念，指在十天干配十二地支的循環中，每一旬必有兩個地支不出現，爻臨此二支即為旬空。

### 六旬空亡表

| 旬名 | 空亡地支 |
|------|----------|
| 甲子旬 | 戌、亥 |
| 甲戌旬 | 申、酉 |
| 甲申旬 | 午、未 |
| 甲午旬 | 辰、巳 |
| 甲辰旬 | 寅、卯 |
| 甲寅旬 | 子、丑 |

### 空亡判斷

野鶴老人總結：
- **旺不為空**：爻旺相者不為空
- **動不為空**：動爻不為空，應於出空之日
- **有生扶不為空**：日月動爻生扶者不為空
- **真空為空**：休囚無氣者為真空

### 吉凶影響

- **用神旬空**：目下無用，待出空之日
- **忌神旬空**：反為吉兆
- **動而化空**：暫時不見，出空則應
- **旬空最愛填沖**：填實日、沖空日而應

## 相關術語

- [[glossary/動爻|動不為空]] - 動爻逢空不為空
- [[化空]] - 動爻變出旬空之爻
- [[真空]] - 休囚無氣之空
- [[沖空則實]] - 日辰沖空亡之爻

## 卦例參考

- [[cases/求財/case_002_占求財_動不為空]] - 巳火化空，寅日出空而應。
- [[cases/求財/case_024_占求財_多占合斷]] - 財爻旬空難定，通過多占法合斷。
- [[cases/趨避/case_047_占索債_避凶得救]] - 世爻旬空，避過出空受克之時而得救。
- [[cases/終身財福/case_042_占終身財福_世空勃發]] - 世爻雖空，得日月相扶，出空之年勃然興發。
- [[cases/求財/case_008_占求財_旬空出空]] - 妻財持世逢空，出空之日得財。
## 出處

《增刪卜易》[[theory/26_旬空章]]
