# 暗動

## 定義

**暗動**指靜爻旺相，被日辰所沖而暗中發動。

## 原文

> 靜爻旺相日辰沖之為暗動，靜爻休囚日辰沖之為破。

## 詳細說明

暗動是日辰作用於靜爻的重要現象。與明動（卦中動爻）不同，暗動是隱藏的動，需要仔細辨別。

### 判斷條件

必須同時滿足兩個條件：
1. **靜爻**：卦中未發動之爻
2. **旺相**：爻值旺相之時
3. **日沖**：被日辰所沖

### 暗動與日破的區別

| 項目 | 暗動 | 日破 |
|------|------|------|
| 爻的狀態 | 旺相 | 休囚 |
| 日辰作用 | 沖 | 沖 |
| 結果 | 愈得其力 | 愈加無用 |

### 吉凶影響

- **用神暗動**：用神得力，吉
- **元神暗動**：元神生用神，吉
- **忌神暗動**：忌神克用神，凶
- **仇神暗動**：仇神克元神，凶

### 應期特點

> 占以暗動福來而不知，禍來而不覺。

暗動之應較為隱蔽，不如明動明顯，但作用力不減。

## 相關術語

- [[日破]] - 日辰沖休囚靜爻
- [[日辰]] - 占卜當日的地支
- [[reference/五行生克速查表|旺相]] - 爻值旺相之時
- [[沖]] - 地支相沖

## 卦例參考

- [[cases/疾病/case_022_占女痘_暗動救治]] - 未日沖丑土暗動生酉金
- [[cases/疾病/case_017_占兄病_六神無礙]] - 日辰沖元神暗動

## 出處

《增刪卜易》[[theory/22_暗動章]]
