# 月建

## 定義

**月建**指占卜當月的地支，又稱月將、月令，掌一月之權，司三旬之令。

## 原文

> 月將即是月建又為月令。掌一月之權，司三旬之令。

## 詳細說明

月建是卦外之神，力量最大，能助卦爻之衰弱，能挫爻象之旺強，制服動變之爻，扶起飛伏之用。

### 月建的作用

#### 1. 判斷旺衰

##### 旺相
- **爻臨月建**：爻值月建，當權得令，大旺
- **月建生爻**：爻得月建生扶，旺相有力
- **月建合爻**：爻與月建相合，有用之爻

##### 休囚
- **月建克爻**：爻被月建克制，休囚無力
- **月建沖爻**：爻被月建沖為月破，無用之爻

#### 2. 制服動變

##### 制變爻
> 卦有變爻克制動爻者，月建能制變爻。

變爻克動爻，月建能制服變爻，解救動爻。

##### 制動爻
> 卦有動爻克制靜爻者，月建亦能制服動爻。

動爻克靜爻，月建能制服動爻，保護靜爻。

#### 3. 扶起伏神
> 用神伏藏被飛神壓住者，月建能沖克飛神，生助伏神而為用也。

用神伏藏，月建能沖克飛神，生扶伏神。

### 月建的特殊作用

#### 月合
> 月建合爻為月合，乃有用之爻也。

爻與月建相合，為月合，有用之爻。

#### 月破
> 月建沖爻即為月破，乃無用之爻也。

爻被月建沖為月破，無用之爻。

#### 月建入卦
> 月建不入爻亦為有用，月建一入卦愈見剛強。

月建不入卦中，作用已大；月建入卦，力量更強。

#### 卦無用神
> 卦無用神即以月建為用神，不必尋伏神也。

卦中無用神時，可直接以月建為用神。

### 月建與日辰的關係

#### 同功
- **生殺大權**：月建與日辰同掌生殺大權
- **制服動變**：月建與日辰皆能制服動變之爻

#### 區別
- **月建力大**：月建力量大於日辰
- **月建司三旬**：月建掌一月之權
- **日辰司一日**：日辰掌一日之權

### 月建的吉凶

#### 吉象
- **用神臨月建**：用神當權得令，諸占皆吉
- **月建生用神**：用神得月建生扶，吉上加吉
- **月建克忌神**：忌神被月建克制，反為吉兆

#### 凶象
- **用神月破**：用神被月建沖為月破，諸占不利
- **月建克用神**：用神被月建克制，凶上加凶
- **月建生忌神**：忌神得月建生扶，助惡為虐

### 特殊理論

#### 逢空不空
古法認為爻值月建逢空不空，但野鶴老人認為：

> 爻值月建旺相，當謂逢空不空，逢傷無害。古有此說，餘試不然，在旬內者畢竟為空。

在旬內仍為空，待出空之日則不空。

#### 逢傷亦傷
> 爻值月建乃為旺矣，或被他爻所克，即謂之逢傷，占病者目下不愈，占事者目下不成，待至沖去傷爻之日則不受其傷矣。

爻臨月建雖旺，被克亦傷，待沖去傷爻之日而應。

## 相關術語

- [[glossary/日辰]] - 日建，掌一日之權
- [[glossary/月破]] - 月建沖爻為月破
- [[glossary/月合]] - 月建合爻為月合
- [[glossary/用神]] - 占卜主事之爻

## 卦例參考

- [[cases/六親/case_001_占父近病]] - 辰土父母臨月建
- [[cases/求財/case_012_占開鋪面_器滿則傾]] - 世臨月建，器滿則傾

## 出處

《增刪卜易》[[theory/16_月建章]]
