# 月破

## 定義

**月破**指爻逢月建相沖，為無用之爻。

## 原文

> 月建沖爻即為月破，乃無用之爻也。

## 詳細說明

月建沖爻為月破，是六爻占卜中重要的衰弱標誌之一。月破之爻如同破損之物，難以發揮作用。

### 判斷方法

- 子月占卦，爻臨午火 → 午火月破
- 丑月占卦，爻臨未土 → 未土月破
- 寅月占卦，爻臨申金 → 申金月破
- 卯月占卦，爻臨酉金 → 酉金月破
- 辰月占卦，爻臨戌土 → 戌土月破
- 巳月占卦，爻臨亥水 → 亥水月破
- 午月占卦，爻臨子水 → 子水月破
- 未月占卦，爻臨丑土 → 丑土月破
- 申月占卦，爻臨寅木 → 寅木月破
- 酉月占卦，爻臨卯木 → 卯木月破
- 戌月占卦，爻臨辰土 → 辰土月破
- 亥月占卦，爻臨巳火 → 巳火月破

### 吉凶影響

- **用神月破**：諸占不利，難成之象
- **忌神月破**：反為吉兆，忌神無力
- **月破喜填**：逢合日、填實日可解

## 相關術語

- [[月建]] - 月將，掌一月之權
- [[日破]] - 日辰沖休囚靜爻
- [[旬空]] - 旬內所無
- [[逢合則解]] - 月破遇合可解

## 卦例參考

- [[cases/求財/case_002_占求財_動不為空]] - 卯木妻財月破。
- [[cases/疾病/case_003_自占病_用神無根]] - 亥水世爻月破且被日克，謂之「用神無根」。
- [[cases/功名/case_027_占將來有官_月破實破]] - 月破動爻，實破之年應驗。
- [[cases/功名/case_029_占後遇功名_平生凶吉]] - 一爻月破決定一生功名起伏。
- [[cases/行人/case_028_占父何日歸_破而逢合]] - 月破之爻，逢合之日應驗歸期。
## 出處

《增刪卜易》[[theory/27_月破章]]
