# 朱雀

## 定義

**朱雀**為六神之一,屬南方火神,主口舌、文書、信息、文章。

## 原文

> 丙丁起朱雀。

## 詳細說明

朱雀是六神中主口舌文書的神煞,在六爻占卜中代表言語、文字、信息等事。朱雀臨爻,主口舌是非或文書事宜。

### 朱雀的配置

根據占卜日的天干起朱雀:

| 日干 | 初爻 | 二爻 | 三爻 | 四爻 | 五爻 | 六爻 |
|------|------|------|------|------|------|------|
| 丙、丁日 | 朱雀 | 勾陳 | 騰蛇 | 白虎 | 玄武 | 青龍 |

### 朱雀的象義

#### 人物方面
- **文人學士**:朱雀主文,臨父母為文人
- **口舌之人**:朱雀主口舌,臨兄弟為多嘴之人
- **信使傳訊者**:朱雀主信息,為傳遞消息之人

#### 事物方面
- **文書信函**:朱雀臨父母爻,主文書、書信、契約
- **口舌是非**:朱雀臨官鬼,主口舌、爭論、訴訟
- **文章詩詞**:朱雀臨文爻,主文章、詩詞、著作

#### 性情方面
- **能言善辯**:朱雀主口才,善於言辭
- **聰明機智**:朱雀主智,反應敏捷
- **好動不靜**:朱雀性動,不喜安靜

### 朱雀臨各爻的意義

#### 朱雀臨財爻
- 主因財起口舌,或文書得財
- 占財運得之,因文書、口才得財
- 占婚姻得之,因媒妁之言成婚

#### 朱雀臨官鬼
- 主口舌官非、文書官司
- 占官訟得之,因口舌成訟
- 占疾病得之,心火旺盛或口舌生瘡

#### 朱雀臨父母
- 主文書、書信、契約
- 占考試得之,文章出眾
- 占文書得之,必有文書消息

#### 朱雀臨兄弟
- 主兄弟口舌、朋友爭論
- 占兄弟得之,手足多言
- 占合夥得之,因言語生隙

#### 朱雀臨子孫
- 主子女聰明善辯,或多言
- 占子嗣得之,兒女伶俐
- 占娛樂得之,言談歡樂

### 朱雀的吉凶

#### 吉象
- **占文書**:朱雀臨父母,文書必至
- **占考試**:朱雀臨用神,文章出眾
- **占信息**:朱雀發動,消息即來

#### 凶象
- **占官訟**:朱雀臨官鬼,口舌官非
- **占疾病**:朱雀臨鬼,心火旺或口舌病
- **占安靜**:朱雀發動,多事不寧

### 特殊情況

#### 朱雀動化朱雀
主文書連續,或口舌不斷。

#### 朱雀與玄武同動
主文書有詐,或言語虛假。

#### 朱雀落空亡
文書落空,或口舌不成。

#### 朱雀逢沖
文書急至,或口舌爆發。

## 相關術語

- [[青龍]] - 六神之一,主吉慶喜悅
- [[白虎]] - 六神之一,主凶災病傷
- [[玄武]] - 六神之一,主暗昧盜賊
- [[勾陳]] - 六神之一,主田土牢獄
- [[騰蛇]] - 六神之一,主虛驚怪異
- [[父母爻]] - 主文書印信

## 卦例參考

待補充相關卦例。

## 出處

《增刪卜易》[[theory/18_六神章]]
