# 沖散

## 定義

**沖散**指爻因受沖而散去、散開,主分散、離散、破散。

## 原文

> 逢沖則散。

## 詳細說明

沖散是六爻占卜中的重要概念,指爻受到沖克而產生散開、分離的現象。沖散主散開、分離、不聚。

### 沖散的形成

#### 沖的來源
沖散可由以下情況產生:
- **日辰沖**:占卜日的地支沖卦中之爻
- **月建沖**:占卜月的地支沖卦中之爻
- **動爻沖**:卦中動爻沖其他爻
- **變爻沖**:動爻變出之爻沖本爻

#### 沖散的條件
並非所有的沖都會產生散:
- **旺相逢沖**:暗動,不散
- **休囚逢沖**:散去
- **有生扶逢沖**:不散或少散
- **無生扶逢沖**:必散

### 沖散的種類

#### 日沖散
日辰沖爻而散:
- 力量最大
- 應期最快
- 當日即散或近日散

#### 月沖散
月建沖爻而散:
- 力量較大
- 應期在本月內
- 或在沖爻值日之時

#### 動沖散
動爻沖靜爻而散:
- 力量視動爻旺衰而定
- 應期在動爻值日或變爻值日
- 或在被沖爻最弱之時

#### 化沖散
動爻變出之爻沖本爻:
- 又稱化回頭沖
- 主自我破散
- 應期在變爻值日之時

### 沖散的象義

#### 散開之象
- **占聚合**:沖散主分散,難以聚合
- **占婚姻**:沖散主夫妻分離,婚姻破裂
- **占合夥**:沖散主合作散夥,各奔東西

#### 破散之象
- **占財運**:沖散主破財散財,財去難留
- **占家業**:沖散主家業破散,難以守成
- **占事業**:沖散主事業破散,難以持續

#### 離散之象
- **占家庭**:沖散主家人離散,骨肉分離
- **占朋友**:沖散主朋友離散,情誼難續
- **占團體**:沖散主團體分散,難以團結

### 沖散的吉凶

#### 凶象
- **用神沖散**:所占之事散去,難以成就
- **財爻沖散**:財源散去,破財損財
- **官爻沖散**:官職散去,或失去官位
- **世爻沖散**:自身散亂,或家庭離散
- **應爻沖散**:對方離去,或事情散去

#### 吉象(特殊情況)
- **忌神沖散**:忌神散去,用神得安,大吉
- **鬼爻沖散**:病氣散去,身體康復
- **仇神沖散**:仇神散去,元神得安
- **憂愁沖散**:憂愁散去,心情開朗

### 沖散的應期

#### 散去之時
- 沖爻值日之時
- 被沖爻最弱之時
- 被沖爻入墓絕之時

#### 特殊應期
- 日沖:當日或近日
- 月沖:本月內
- 動沖:動爻或變爻值日時

### 沖散的化解

#### 合可解沖
- 合住沖爻,沖力減弱
- 合住被沖爻,可免散去
- 應期在合爻值日之時

#### 生可解沖
- 生扶被沖爻,可化散為動
- 日月生扶,力量最大
- 動爻生扶,亦可化解

#### 旺可解沖
- 被沖爻旺相,不散反動
- 化散為暗動
- 反而有力

### 沖散與合住的關係

沖與合相反:
- **沖主散**:分散、離散、破散
- **合主聚**:聚合、團聚、和合
- 沖散可用合來化解
- 合住可被沖來破解

### 特殊情況

#### 六沖卦
整卦六爻皆沖:
- 主反吟,事情反覆
- 占聚合必散
- 占散開必散得更快

#### 用神沖散
用神被沖散:
- 所占之事必散
- 難以成就
- 需重新謀劃

#### 世應相沖
世爻與應爻相沖:
- 主雙方不和,難以合作
- 占婚姻主夫妻不睦
- 占合夥主合作難成

#### 兄弟沖財
兄弟爻沖財爻:
- 主破財散財
- 或因兄弟朋友破財
- 或因競爭而失財

## 相關術語

- [[六沖]] - 地支相沖關係
- [[動散]] - 靜爻休囚逢沖而散
- [[暗動]] - 靜爻旺相逢沖而動
- [[合住]] - 合而絆住
- [[日辰]] - 占卜當日地支
- [[月建]] - 占卜當月地支

## 卦例參考

待補充相關卦例。

## 出處

《增刪卜易》[[theory/20_六沖章]]
