# 父母爻

## 定義

**父母爻**指卦中代表父母、長輩、文書、房屋等事物的爻。

## 原文

> 父母者，生我之爻也。

## 詳細說明

父母爻是六親之一，根據卦宮五行與爻的五行關係確定。凡生我者為父母。

### 父母爻的判斷

根據卦宮五行，生卦宮五行者為父母爻：

| 卦宮 | 父母爻五行 | 例子 |
|------|------------|------|
| 乾宮（金） | 土 | 辰土、戌土、丑土、未土 |
| 坎宮（水） | 金 | 申金、酉金 |
| 艮宮（土） | 火 | 巳火、午火 |
| 震宮（木） | 水 | 子水、亥水 |
| 巽宮（木） | 水 | 子水、亥水 |
| 離宮（火） | 木 | 寅木、卯木 |
| 坤宮（土） | 火 | 巳火、午火 |
| 兌宮（金） | 土 | 辰土、戌土、丑土、未土 |

### 父母爻所主事項

#### 占父母長輩
- **父母爻為用神**：占父母以父母爻為用神
- **旺相則吉**：父母平安
- **休囚則凶**：父母有憂

#### 占文書功名
- **父母爻為用神**：占考試、文書以父母爻為用神
- **旺相發動**：文書有成
- **休囚受克**：文書無望

#### 占房屋田產
- **父母爻為用神**：占房屋、田產以父母爻為用神
- **旺相則吉**：房產穩固
- **休囚則凶**：房產有失

#### 占行李衣物
- **父母爻為用神**：占行李、衣物以父母爻為用神

### 父母爻的吉凶

#### 吉象
- **占父母**：父母爻旺相，父母平安
- **占文書**：父母爻旺相發動，文書有成
- **占房屋**：父母爻旺相，房產穩固

#### 凶象
- **占求財**：父母爻發動克子孫，財源受阻
- **占生意**：父母爻旺相，子孫受克，生意不利
- **占子孫**：父母爻發動克子孫，子孫有憂

### 父母爻與其他六親的關係

- **生我**：父母爻生兄弟爻
- **克我**：父母爻克子孫爻
- **我生**：官鬼爻生父母爻
- **我克**：妻財爻克父母爻

## 相關術語

- [[glossary/六親]] - 父母、兄弟、子孫、妻財、官鬼
- [[glossary/用神]] - 占卜主事之爻
- [[glossary/子孫爻]] - 我生之爻
- [[glossary/兄弟爻]] - 比和之爻

## 卦例參考

- [[cases/六親/case_001_占父近病]] - 辰土父母爻為用神
- [[cases/官訟/case_005_占父官事重罪]] - 未土父母爻被克

## 出處

《增刪卜易》[[theory/05_六親歌章]]
