# 玄武

## 定義

**玄武**為六神之一,屬北方水神,主暗昧、盜賊、奸私、隱匿。

## 原文

> 壬癸起玄武。

## 詳細說明

玄武是六神中主暗昧不明的神煞,在六爻占卜中代表隱藏、欺詐、盜竊等暗中之事。玄武臨爻,多主暗昧不明或有隱情。

### 玄武的配置

根據占卜日的天干起玄武:

| 日干 | 初爻 | 二爻 | 三爻 | 四爻 | 五爻 | 六爻 |
|------|------|------|------|------|------|------|
| 壬、癸日 | 玄武 | 青龍 | 朱雀 | 勾陳 | 騰蛇 | 白虎 |

### 玄武的象義

#### 人物方面
- **盜賊小人**:玄武主盜,臨財爻為盜賊
- **奸詐之人**:玄武主詐,為欺騙之徒
- **暗中之人**:玄武主暗,為暗中行事之人
- **私情之人**:玄武主私,為有私情者

#### 事物方面
- **盜竊失物**:玄武臨財爻,主失竊、遺失
- **奸私暗昧**:玄武臨官鬼,主奸私、暗事
- **隱匿不明**:玄武發動,主事情隱晦不明
- **欺詐虛假**:玄武臨爻,主欺騙、虛假

#### 性情方面
- **陰險狡詐**:玄武性陰,善於欺詐
- **隱晦不明**:玄武主暗,不喜光明
- **機巧善變**:玄武主變,善於變化

### 玄武臨各爻的意義

#### 玄武臨財爻
- 主失財、盜財、暗財
- 占財運得之,財來不明或有失竊
- 占婚姻得之,妻有外遇或私情

#### 玄武臨官鬼
- 主暗昧之事、奸私、盜賊
- 占官訟得之,有隱情或受欺詐
- 占疾病得之,暗疾或難以診斷之病

#### 玄武臨父母
- 主文書有詐,或父母有隱情
- 占父母得之,父母有暗疾或隱事
- 占文書得之,文書虛假或有詐

#### 玄武臨兄弟
- 主兄弟欺詐、暗中破財
- 占兄弟得之,手足不誠
- 占合夥得之,合作有詐

#### 玄武臨子孫
- 主子女有隱情,或行為不端
- 占子嗣得之,兒女狡詐
- 占娛樂得之,娛樂中有詐

### 玄武的吉凶

#### 凶象
- **玄武持世**:主人陰險或有隱情
- **玄武臨用神**:所占之事有詐或不明
- **玄武發動**:主有暗昧之事或失竊

#### 吉象(特殊情況)
- **占隱私**:玄武臨用神,能保守秘密
- **占暗事**:玄武發動,暗中行事得利
- **占謀略**:玄武旺相,計謀得逞

### 特殊情況

#### 玄武動化玄武
主暗昧重重,詐中有詐。

#### 玄武與青龍同動
主明暗參半,或先暗後明。

#### 玄武落空亡
暗事敗露,或盜賊落空。

#### 玄武逢沖
隱情揭露,或失物可尋。

## 相關術語

- [[青龍]] - 六神之一,主吉慶喜悅
- [[白虎]] - 六神之一,主凶災病傷
- [[朱雀]] - 六神之一,主口舌文書
- [[勾陳]] - 六神之一,主田土牢獄
- [[騰蛇]] - 六神之一,主虛驚怪異

## 卦例參考

待補充相關卦例。

## 出處

《增刪卜易》[[theory/18_六神章]]
