# 用神

## 定義

**用神**指占卜時所取的主事之爻，是判斷吉凶的核心。

## 原文

> 用神者，占卜之主也。

## 詳細說明

用神是六爻占卜的核心概念，不同的占卜事項有不同的用神取法。用神的旺衰、生克、動靜決定了事情的吉凶成敗。

### 用神取法

#### 占六親
- **占父母**：以父母爻為用神
- **占兄弟**：以兄弟爻為用神
- **占妻財**：以妻財爻為用神
- **占子孫**：以子孫爻為用神

#### 占功名
- **占科舉**：以官鬼爻為用神
- **占升遷**：以官鬼爻為用神

#### 占求財
- **占財運**：以妻財爻為用神
- **占生意**：以妻財爻為用神

#### 占疾病
- **占自己**：以世爻為用神
- **占他人**：以六親對應爻為用神

#### 占出行
- **占自己**：以世爻為用神
- **占行人**：以六親對應爻為用神

### 用神旺衰

用神的旺衰決定事情的成敗：

- **用神旺相**：得日月生扶，諸占皆吉
- **用神休囚**：被日月克制，諸占不利
- **用神發動**：主動求變，吉凶明顯
- **用神安靜**：靜待時機，緩慢發展

### 用神無根

> 用神月破日克，值月破而被克，雖有生扶生之不起，如樹無根，寒谷不回春也。

用神若月破日克，即使有生扶亦難起用，謂之用神無根。

### 用神伏藏

卦中無用神時，須尋伏神。若月建即為用神之五行，可直接以月建為用神，不必尋伏。

## 相關術語

### 核心關係
- [[元神]] - 生用神之爻
- [[忌神]] - 克用神之爻
- [[仇神]] - 克元神之爻

### 基礎概念
- [[世爻]] - 自身之爻
- [[應爻]] - 對方之爻
- [[動爻]] - 發動之爻
- [[日辰]] - 占卜當日地支
- [[月建]] - 占卜當月地支

### 六親取用
- [[父母爻]] - 占父母、文書時為用神
- [[兄弟爻]] - 占兄弟、朋友時為用神
- [[子孫爻]] - 占子女、福德時為用神
- [[妻財爻]] - 占妻財、求財時為用神
- [[官鬼爻]] - 占功名、官訟時為用神

### 伏藏情況
- [[飛神]] - 用神不上卦時的本位爻
- [[伏神]] - 用神不上卦時的伏藏爻

## 卦例參考

- [[cases/六親/case_001_占父近病]] - 辰土父母為用神
- [[cases/求財/case_002_占求財_動不為空]] - 妻財爻為用神
- [[cases/疾病/case_003_自占病_用神無根]] - 世爻為用神，月破日克

## 出處

《增刪卜易》[[theory/08_用神章]]
