# 白虎

## 定義

**白虎**為六神之一,屬西方金神,主凶災、疾病、孝服、血光。

## 原文

> 庚辛起白虎。

## 詳細說明

白虎是六神中主凶的神煞,在六爻占卜中代表凶災、疾病、喪事等不吉之事。白虎臨爻,多主凶險。

### 白虎的配置

根據占卜日的天干起白虎:

| 日干 | 初爻 | 二爻 | 三爻 | 四爻 | 五爻 | 六爻 |
|------|------|------|------|------|------|------|
| 庚、辛日 | 白虎 | 玄武 | 青龍 | 朱雀 | 勾陳 | 騰蛇 |

### 白虎的象義

#### 人物方面
- **武將軍人**:白虎主武,臨官鬼為武官
- **凶惡之人**:白虎性凶,臨兄弟為凶惡之徒
- **病患孝子**:白虎主病喪,臨世應為病患或守孝之人

#### 事物方面
- **疾病傷災**:白虎臨身,主疾病、受傷、血光
- **喪事孝服**:白虎發動,主喪事、守孝
- **刀兵爭鬥**:白虎臨官鬼,主刀兵、爭鬥、官災

#### 性情方面
- **剛烈暴躁**:白虎性剛,主暴躁易怒
- **果斷決絕**:白虎主決,做事果斷
- **勇猛好鬥**:白虎主武,勇猛善戰

### 白虎臨各爻的意義

#### 白虎臨財爻
- 主因財致禍,破財損財
- 占財運得之,財來不正或因財生災
- 占婚姻得之,妻有病災或性情剛烈

#### 白虎臨官鬼
- 主疾病、官災、凶禍
- 占疾病得之,病情嚴重
- 占官訟得之,官司凶險

#### 白虎臨父母
- 主父母有病災,或文書不利
- 占父母得之,父母有疾
- 占文書得之,文書有損

#### 白虎臨兄弟
- 主兄弟爭鬥、破財
- 占兄弟得之,手足不和
- 占合夥得之,合作生變

#### 白虎臨子孫
- 主子女有病災,或子孫不利
- 占子嗣得之,兒女多病
- 占娛樂得之,樂中生悲

### 白虎的吉凶

#### 凶象
- **白虎持世**:主人性剛易怒,或有病災
- **白虎臨用神**:所占之事多有凶險
- **白虎發動**:主有凶災、病傷將至

#### 吉象(特殊情況)
- **占武職**:白虎臨官鬼,主武職得力
- **占捕獵**:白虎發動,主捕獵有獲
- **占軍事**:白虎旺相,主軍威得勝

### 特殊情況

#### 白虎動化白虎
主凶上加凶,災禍連連。

#### 白虎與青龍同動
一凶一吉,吉凶參半。

#### 白虎落空亡
凶災減輕,或有驚無險。

#### 白虎逢沖
凶災爆發,或病情加重。

## 相關術語

- [[青龍]] - 六神之一,主吉慶喜悅
- [[朱雀]] - 六神之一,主口舌文書
- [[玄武]] - 六神之一,主暗昧盜賊
- [[勾陳]] - 六神之一,主田土牢獄
- [[騰蛇]] - 六神之一,主虛驚怪異

## 卦例參考

待補充相關卦例。

## 出處

《增刪卜易》[[theory/18_六神章]]
