# 自刑

## 定義

**自刑**指某些地支自己刑自己的特殊刑法,包括辰辰自刑、午午自刑、酉酉自刑、亥亥自刑。

## 原文

> 辰刑辰、午刑午、酉刑酉、亥刑亥,謂之自刑。

## 詳細說明

自刑是地支刑法中的特殊情況,指同一地支相見時產生的刑傷關係。自刑的力量較三刑為輕,但仍主不利。

### 自刑的種類

#### 四種自刑

| 自刑 | 五行 | 特性 |
|------|------|------|
| 辰辰自刑 | 土 | 土旺之地,自刑主固執己見 |
| 午午自刑 | 火 | 火旺之地,自刑主性急躁進 |
| 酉酉自刑 | 金 | 金旺之地,自刑主剛愎自用 |
| 亥亥自刑 | 水 | 水旺之地,自刑主優柔寡斷 |

### 自刑的原理

自刑源於同類相見:
- 同一地支在卦中出現兩次或以上
- 或日月與卦中爻同為一支
- 則產生自刑之象

### 自刑的作用

#### 自我傷害
- **占身命**:自刑主自我傷害、自尋煩惱
- **占性格**:自刑主性格偏執、難以變通
- **占事業**:自刑主自我設限、作繭自縛

#### 刑力較輕
自刑的力量比三刑為輕:
- 不如寅巳申三刑之烈
- 不如丑戌未三刑之重
- 不如子卯相刑之急

但仍有刑傷之象,不可忽視。

### 自刑的吉凶

#### 凶象
- **用神自刑**:所占之事自我阻礙,難以成就
- **世爻自刑**:自身性格偏執,或自尋煩惱
- **六親自刑**:六親之間同類相爭

#### 特殊情況
- **占性格**:自刑主性格固執、難以變通
- **占疾病**:自刑主舊病復發、或慢性病
- **占事業**:自刑主自我設限、難以突破

### 自刑的表現

#### 辰辰自刑
- 主固執己見、不聽勸告
- 占事業主墨守成規、難以創新
- 占性格主謹慎過度、畏首畏尾

#### 午午自刑
- 主性急躁進、急於求成
- 占事業主急功近利、欲速不達
- 占性格主急躁易怒、缺乏耐心

#### 酉酉自刑
- 主剛愎自用、不納諫言
- 占事業主獨斷專行、難以合作
- 占性格主剛強好勝、不服輸

#### 亥亥自刑
- 主優柔寡斷、猶豫不決
- 占事業主瞻前顧後、難以決斷
- 占性格主多疑多慮、缺乏果斷

### 自刑的化解

#### 合可解刑
- 自刑之爻逢合,刑力減弱
- 日月合自刑爻,刑可化解

#### 生可解刑
- 自刑之爻得生,刑力減輕
- 他爻生扶,可解自刑

#### 空可解刑
- 自刑之爻落空,刑力全無
- 一爻空一爻實,則不成自刑

### 自刑與其他關係

#### 自刑與三刑
自刑力量較三刑為輕,但性質相同,皆主刑傷。

#### 自刑與沖
自刑不同於沖,沖主散動,刑主傷害。

#### 自刑與合
自刑之爻逢合,可化解刑傷。

## 相關術語

- [[三刑]] - 地支三刑關係
- [[六沖]] - 地支相沖關係
- [[六害]] - 地支相害關係
- [[六合]] - 地支相合關係

## 卦例參考

待補充相關卦例。

## 出處

《增刪卜易》[[theory/21_三刑章]]
