# 退神

## 定義

**退神**指動爻變出的爻,其地支序數比本爻後退一位,主退縮、減少、向後發展。

## 原文

> 退神者,動而變退也。如丑化子、寅化丑之類。

## 詳細說明

退神是動爻變化的一種凶象,表示事物向後退縮、逐步減少。退神主退縮無為,諸事漸退。

### 退神的判斷

#### 地支序數
地支按序排列:
子(1) ← 丑(2) ← 寅(3) ← 卯(4) ← 辰(5) ← 巳(6) ← 午(7) ← 未(8) ← 申(9) ← 酉(10) ← 戌(11) ← 亥(12)

#### 退神的形式
動爻變出的地支比本爻後退一位:

| 本爻 | 變爻 | 退神 |
|------|------|------|
| 丑 | 子 | ✓ |
| 寅 | 丑 | ✓ |
| 卯 | 寅 | ✓ |
| 辰 | 卯 | ✓ |
| 巳 | 辰 | ✓ |
| 午 | 巳 | ✓ |
| 未 | 午 | ✓ |
| 申 | 未 | ✓ |
| 酉 | 申 | ✓ |
| 戌 | 酉 | ✓ |
| 亥 | 戌 | ✓ |
| 子 | 亥 | ✓ |

### 退神的象義

#### 退縮之象
- **占功名**:退神主官職降低,功名退步
- **占財運**:退神主財源漸少,日益減少
- **占事業**:退神主事業衰退,每況愈下

#### 減少之象
- **占人口**:退神主人丁減少,子孫衰微
- **占田產**:退神主田產減少,家業漸衰
- **占學業**:退神主學業退步,日有所失

#### 向後之象
- **占出行**:退神主行程受阻,或需返回
- **占遷移**:退神主遷移不利,或需退回
- **占求謀**:退神主謀事難成,或需放棄

### 退神的吉凶

#### 凶象
- **用神化退神**:所占之事日益衰退,漸入困境
- **財爻化退神**:財源漸少,日益貧困
- **官爻化退神**:官職降低,或失去官位
- **子孫化退神**:子孫衰微,後繼無人

#### 吉象(特殊情況)
- **忌神化退神**:忌神力量減弱,有利用神
- **鬼爻化退神**:病情減輕,或官災減輕
- **仇神化退神**:仇神退縮,元神得安

### 退神與進神的區別

| 比較項 | 進神 | 退神 |
|--------|------|------|
| 方向 | 向前、前進 | 向後、後退 |
| 象義 | 增長、發展 | 減少、衰退 |
| 吉凶 | 多主吉 | 多主凶 |
| 應期 | 漸進、逐步 | 漸退、逐步 |

### 退神的應期

#### 逐步應驗
退神主漸退,不是突然消失:
- 應期較長,需要時間
- 逐步衰退,步步後退
- 難以挽回

#### 連續退神
如果連續多爻化退神:
- 主事情持續衰退
- 退步更加嚴重
- 難以挽回

### 特殊情況

#### 化退神逢空
退神落空亡:
- 退而不實,或暫時不退
- 待出空後才真正退縮
- 或退步受阻

#### 化退神逢沖
退神被沖:
- 退步加速,或更加嚴重
- 難以挽回
- 應期在沖退神之時

#### 化退神回頭克
退神回頭克本爻:
- 退而受克,雪上加霜
- 更加不利
- 應期在退神克本爻之時

#### 化退神回頭生
退神回頭生本爻:
- 退而得助,或可挽回
- 退步減緩
- 應期在退神生本爻之時

### 退神的化解

#### 日月扶持
- 日月生扶本爻
- 可減輕退神之力
- 或延緩退步

#### 動爻生扶
- 他爻發動生本爻
- 可化解退神
- 或挽回退步

#### 退神受制
- 退神被克或被合
- 退步可止
- 或有轉機

## 相關術語

- [[進神]] - 動爻變進
- [[化進神]] - 動爻化進神
- [[化退神]] - 動爻化退神
- [[動爻]] - 發動之爻

## 卦例參考

待補充相關卦例。

## 出處

《增刪卜易》[[theory/24_卦變生克墓絕章]]
