# 進神

## 定義

**進神**指動爻變出的爻,其地支序數比本爻前進一位,主進取、增長、向前發展。

## 原文

> 進神者,動而變進也。如子化丑、丑化寅之類。

## 詳細說明

進神是動爻變化的一種吉象,表示事物向前發展、逐步增長。進神主進取有為,諸事漸進。

### 進神的判斷

#### 地支序數
地支按序排列:
子(1) → 丑(2) → 寅(3) → 卯(4) → 辰(5) → 巳(6) → 午(7) → 未(8) → 申(9) → 酉(10) → 戌(11) → 亥(12)

#### 進神的形式
動爻變出的地支比本爻前進一位:

| 本爻 | 變爻 | 進神 |
|------|------|------|
| 子 | 丑 | ✓ |
| 丑 | 寅 | ✓ |
| 寅 | 卯 | ✓ |
| 卯 | 辰 | ✓ |
| 辰 | 巳 | ✓ |
| 巳 | 午 | ✓ |
| 午 | 未 | ✓ |
| 未 | 申 | ✓ |
| 申 | 酉 | ✓ |
| 酉 | 戌 | ✓ |
| 戌 | 亥 | ✓ |
| 亥 | 子 | ✓ |

### 進神的象義

#### 進取之象
- **占功名**:進神主步步高升,功名漸進
- **占財運**:進神主財源漸增,日益豐厚
- **占事業**:進神主事業發展,蒸蒸日上

#### 增長之象
- **占人口**:進神主人丁興旺,子孫繁衍
- **占田產**:進神主田產增加,家業漸豐
- **占學業**:進神主學業進步,日有所長

#### 向前之象
- **占出行**:進神主行程順利,漸行漸遠
- **占遷移**:進神主遷移有利,越遷越好
- **占求謀**:進神主謀事漸成,步步為營

### 進神的吉凶

#### 吉象
- **用神化進神**:所占之事日益向好,漸入佳境
- **財爻化進神**:財源廣進,日益豐厚
- **官爻化進神**:官職高升,步步高升
- **子孫化進神**:子孫興旺,代代昌盛

#### 凶象(特殊情況)
- **忌神化進神**:忌神力量增強,不利用神
- **鬼爻化進神**:病情加重,或官災加重
- **空爻化進神**:進神落空,有進無實

### 進神與退神的區別

| 比較項 | 進神 | 退神 |
|--------|------|------|
| 方向 | 向前、前進 | 向後、後退 |
| 象義 | 增長、發展 | 減少、衰退 |
| 吉凶 | 多主吉 | 多主凶 |
| 應期 | 漸進、逐步 | 漸退、逐步 |

### 進神的應期

#### 逐步應驗
進神主漸進,不是一蹴而就:
- 應期較長,需要時間
- 逐步發展,步步為營
- 不可急於求成

#### 連續進神
如果連續多爻化進神:
- 主事情持續發展
- 進展更加順利
- 但需防過猶不及

### 特殊情況

#### 化進神逢空
進神落空亡:
- 有進無實,虛有其表
- 待出空後才能真正發展
- 或進展受阻

#### 化進神逢沖
進神被沖:
- 進展受阻,或有反覆
- 需待合住進神之時
- 或沖去之後再進

#### 化進神回頭克
進神回頭克本爻:
- 進中有阻,或進而復退
- 需防樂極生悲
- 應期在進神受制之時

#### 化進神回頭生
進神回頭生本爻:
- 進而得助,進上加進
- 發展更加順利
- 應期在進神旺相之時

## 相關術語

- [[退神]] - 動爻變退
- [[化進神]] - 動爻化進神
- [[化退神]] - 動爻化退神
- [[動爻]] - 發動之爻

## 卦例參考

待補充相關卦例。

## 出處

《增刪卜易》[[theory/24_卦變生克墓絕章]]
