# 長生十二宮

## 定義

**長生十二宮**是五行在十二地支中的狀態變化,描述五行從生到死的完整循環過程,包括:長生、沐浴、冠帶、臨官、帝旺、衰、病、死、墓、絕、胎、養。

## 原文

> 長生、沐浴、冠帶、臨官、帝旺、衰、病、死、墓、絕、胎、養,謂之十二宮。

## 詳細說明

長生十二宮是六爻占卜中判斷爻之旺衰的重要依據,描述五行在十二地支中的生命週期。

### 十二宮的排列

#### 陽干順行,陰干逆行

**甲木(陽)**:
亥(長生) → 子(沐浴) → 丑(冠帶) → 寅(臨官) → 卯(帝旺) → 辰(衰) → 巳(病) → 午(死) → 未(墓) → 申(絕) → 酉(胎) → 戌(養)

**乙木(陰)**:
午(長生) → 巳(沐浴) → 辰(冠帶) → 卯(臨官) → 寅(帝旺) → 丑(衰) → 子(病) → 亥(死) → 戌(墓) → 酉(絕) → 申(胎) → 未(養)

**丙火(陽)**:
寅(長生) → 卯(沐浴) → 辰(冠帶) → 巳(臨官) → 午(帝旺) → 未(衰) → 申(病) → 酉(死) → 戌(墓) → 亥(絕) → 子(胎) → 丑(養)

**丁火(陰)**:
酉(長生) → 申(沐浴) → 未(冠帶) → 午(臨官) → 巳(帝旺) → 辰(衰) → 卯(病) → 寅(死) → 丑(墓) → 子(絕) → 亥(胎) → 戌(養)

**戊土(陽)**:
寅(長生) → 卯(沐浴) → 辰(冠帶) → 巳(臨官) → 午(帝旺) → 未(衰) → 申(病) → 酉(死) → 戌(墓) → 亥(絕) → 子(胎) → 丑(養)

**己土(陰)**:
酉(長生) → 申(沐浴) → 未(冠帶) → 午(臨官) → 巳(帝旺) → 辰(衰) → 卯(病) → 寅(死) → 丑(墓) → 子(絕) → 亥(胎) → 戌(養)

**庚金(陽)**:
巳(長生) → 午(沐浴) → 未(冠帶) → 申(臨官) → 酉(帝旺) → 戌(衰) → 亥(病) → 子(死) → 丑(墓) → 寅(絕) → 卯(胎) → 辰(養)

**辛金(陰)**:
子(長生) → 亥(沐浴) → 戌(冠帶) → 酉(臨官) → 申(帝旺) → 未(衰) → 午(病) → 巳(死) → 辰(墓) → 卯(絕) → 寅(胎) → 丑(養)

**壬水(陽)**:
申(長生) → 酉(沐浴) → 戌(冠帶) → 亥(臨官) → 子(帝旺) → 丑(衰) → 寅(病) → 卯(死) → 辰(墓) → 巳(絕) → 午(胎) → 未(養)

**癸水(陰)**:
卯(長生) → 寅(沐浴) → 丑(冠帶) → 子(臨官) → 亥(帝旺) → 戌(衰) → 酉(病) → 申(死) → 未(墓) → 午(絕) → 巳(胎) → 辰(養)

### 十二宮的含義

#### 長生
- **象義**:初生、開始、萌芽
- **旺衰**:漸旺
- **吉凶**:吉,主新生、希望

#### 沐浴
- **象義**:沐浴更衣、脫胎換骨
- **旺衰**:稍弱
- **吉凶**:凶,主淫亂、敗壞、不穩定

#### 冠帶
- **象義**:成年、穿戴整齊
- **旺衰**:漸旺
- **吉凶**:吉,主成長、進步

#### 臨官
- **象義**:成人做官、擔當責任
- **旺衰**:旺
- **吉凶**:吉,主得力、有為

#### 帝旺
- **象義**:最旺盛、巔峰狀態
- **旺衰**:最旺
- **吉凶**:吉,主強盛、得力

#### 衰
- **象義**:開始衰退、力量減弱
- **旺衰**:漸衰
- **吉凶**:凶,主衰退、無力

#### 病
- **象義**:生病、虛弱
- **旺衰**:衰弱
- **吉凶**:凶,主病弱、無力

#### 死
- **象義**:死亡、終結
- **旺衰**:極衰
- **吉凶**:大凶,主死絕、終結

#### 墓
- **象義**:入墓、收藏、隱藏
- **旺衰**:極衰
- **吉凶**:凶,主入墓、受困

#### 絕
- **象義**:斷絕、消失
- **旺衰**:極衰
- **吉凶**:大凶,主絕滅、消失

#### 胎
- **象義**:受孕、孕育
- **旺衰**:極弱
- **吉凶**:平,主孕育、潛藏

#### 養
- **象義**:養育、成長
- **旺衰**:漸旺
- **吉凶**:平,主養育、準備

### 十二宮的應用

#### 判斷旺衰
- **旺相**:長生、冠帶、臨官、帝旺
- **休囚**:衰、病、死、墓、絕
- **中平**:沐浴、胎、養

#### 判斷吉凶
- **吉**:長生、冠帶、臨官、帝旺
- **凶**:沐浴、衰、病、死、墓、絕
- **平**:胎、養

#### 判斷應期
- **長生**:事情開始、新生之時
- **帝旺**:事情最旺、成就之時
- **墓**:事情入墓、收藏之時
- **絕**:事情斷絕、終結之時

### 特殊情況

#### 化絕
動爻變出絕地:
- 主力量全失
- 所占之事難成
- 應期在絕地之時

#### 化墓
動爻變出墓地:
- 主入墓受困
- 所占之事受阻
- 應期在墓地之時

#### 化長生
動爻變出長生:
- 主得新生、有希望
- 所占之事可成
- 應期在長生之時

#### 化帝旺
動爻變出帝旺:
- 主力量倍增
- 所占之事大吉
- 應期在帝旺之時

### 十二宮與月令的關係

十二宮與月令結合判斷旺衰:
- **月令旺相,又臨帝旺**:極旺,力量最大
- **月令休囚,又臨絕地**:極衰,力量全無
- **月令旺相,但臨絕地**:旺而化絕,先旺後衰
- **月令休囚,但臨帝旺**:衰而得地,仍有力量

## 相關術語

- [[化絕]] - 動爻化絕地
- [[化墓]] - 動爻化墓地
- [[月建]] - 占卜當月地支
- [[日辰]] - 占卜當日地支
- [[動爻]] - 發動之爻

## 卦例參考

待補充相關卦例。

## 出處

《增刪卜易》[[theory/24_卦變生克墓絕章]]
