# 青龍

## 定義

**青龍**為六神之一,屬東方木神,主吉慶、喜悅、文書、財帛。

## 原文

> 甲乙起青龍。

## 詳細說明

青龍是六神之首,在六爻占卜中代表吉祥、喜慶之事。青龍臨爻,多主吉利。

### 青龍的配置

根據占卜日的天干起青龍:

| 日干 | 初爻 | 二爻 | 三爻 | 四爻 | 五爻 | 六爻 |
|------|------|------|------|------|------|------|
| 甲、乙日 | 青龍 | 朱雀 | 勾陳 | 騰蛇 | 白虎 | 玄武 |

### 青龍的象義

#### 人物方面
- **文人雅士**:青龍主文,臨官鬼為文官
- **善良之人**:青龍性善,臨財爻為良善之財
- **喜慶之人**:青龍主喜,臨兄弟為喜慶之友

#### 事物方面
- **文書契約**:青龍臨父母爻,主文書、契約、證件
- **財帛錢物**:青龍臨財爻,主正財、俸祿
- **喜慶之事**:青龍發動,主婚姻、生育、升遷等喜事

#### 性情方面
- **溫和仁慈**:青龍性溫,主和善
- **正直光明**:青龍主正,不主邪曲
- **文雅有禮**:青龍主文,有禮有節

### 青龍臨各爻的意義

#### 青龍臨財爻
- 主正財、俸祿、合法收入
- 占財運得之,財源正當
- 占婚姻得之,妻賢良淑德

#### 青龍臨官鬼
- 主文官、清官、好官
- 占功名得之,文章出眾
- 占官訟得之,官司有理

#### 青龍臨父母
- 主文書、契約、證件
- 占考試得之,文章優秀
- 占文書得之,必得文書

#### 青龍臨兄弟
- 主朋友相助、兄弟和睦
- 占合夥得之,合作愉快
- 占兄弟得之,手足情深

#### 青龍臨子孫
- 主子女聰明、孝順
- 占子嗣得之,兒女賢孝
- 占娛樂得之,喜慶快樂

### 青龍的吉凶

#### 吉象
- **青龍持世**:主人溫和善良,處事光明
- **青龍臨用神**:所占之事吉利順遂
- **青龍發動**:主有喜慶之事將至

#### 凶象
- **青龍落空亡**:喜事落空,文書不成
- **青龍逢沖克**:喜事受阻,文書有損
- **青龍化回頭克**:先喜後憂,喜中藏憂

### 特殊情況

#### 青龍動化青龍
主喜上加喜,連續有喜事。

#### 青龍與白虎同動
一喜一憂,喜憂參半。

#### 青龍臨空化實
初時落空,後必成就。

## 相關術語

- [[朱雀]] - 六神之一,主口舌文書
- [[白虎]] - 六神之一,主凶災病傷
- [[玄武]] - 六神之一,主暗昧盜賊
- [[勾陳]] - 六神之一,主田土牢獄
- [[騰蛇]] - 六神之一,主虛驚怪異

## 卦例參考

待補充相關卦例。

## 出處

《增刪卜易》[[theory/18_六神章]]
