# 飛神

## 定義

**飛神**指卦中本位之爻,相對於伏神而言。當用神不上卦時,本位之爻稱為飛神。

## 原文

> 卦中之爻為飛,飛下伏藏之爻為伏。

## 詳細說明

飛神是六爻占卜中的重要概念,與伏神相對。當所需之爻不在卦中顯現時,需要尋找伏神,而本位之爻即為飛神。

### 飛神的判斷

#### 何為飛神
- 卦中本位顯現之爻
- 伏神所伏藏的位置
- 相對於伏神的"飛"在外之爻

#### 飛伏關係
當用神不上卦時:
1. 在本宮卦中找到用神所在位置
2. 該位置在占卜卦中的爻為飛神
3. 本宮卦中該位置的爻為伏神

### 飛神的作用

#### 飛神生伏神
> 飛來生伏,伏得長生。

飛神五行生伏神,伏神得力:
- 伏神易於出現
- 所占之事可成
- 應期在伏神旺相之時

**例**:伏神為子水,飛神為申金,申金生子水,伏神得力。

#### 飛神克伏神
> 飛來克伏,伏無出頭之日。

飛神五行克伏神,伏神受制:
- 伏神難以出現
- 所占之事難成
- 即使伏神旺相亦難成事

**例**:伏神為寅木,飛神為申金,申金克寅木,伏神受制。

#### 伏神克飛神
> 伏去克飛,能成大事。

伏神五行克飛神,伏神有力:
- 伏神能夠制服飛神
- 所占之事可成
- 應期在伏神旺相沖飛之時

**例**:伏神為午火,飛神為酉金,午火克酉金,伏神有力。

#### 伏神生飛神
> 伏去生飛,難以成事。

伏神五行生飛神,伏神洩氣:
- 伏神力量被洩
- 所占之事難成
- 伏神越旺越洩氣

**例**:伏神為寅木,飛神為午火,寅木生午火,伏神洩氣。

### 飛神的旺衰

#### 飛神旺相
- **飛旺克伏**:伏神更難出頭
- **飛旺生伏**:伏神得力更大
- **飛旺受克**:伏神克飛更易

#### 飛神休囚
- **飛衰克伏**:克力減弱,伏神有機會
- **飛衰生伏**:生力減弱,伏神得力少
- **飛衰受克**:伏神克飛更易成事

### 飛神的特殊情況

#### 飛伏同類
飛神與伏神五行相同:
- 飛伏比和,伏神易出
- 飛神旺則伏神旺
- 飛神衰則伏神衰

#### 飛神發動
飛神發動有特殊作用:
- **飛動生伏**:伏神得力倍增
- **飛動克伏**:伏神更難出頭
- **飛動化空**:對伏神影響減弱

#### 飛神逢沖
飛神被日月或動爻沖:
- 飛神受制,伏神易出
- 特別是伏神克飛神時
- 應期在飛神受沖之時

### 飛伏與用神

#### 用神伏藏
用神不上卦,需看飛伏關係:
- 飛生伏:事可成
- 飛克伏:事難成
- 伏克飛:能成事
- 伏生飛:難成事

#### 元神伏藏
元神不上卦,用神失去生扶:
- 需看飛神能否生用神
- 或等伏神出現之時
- 或另尋他爻為元神

#### 忌神伏藏
忌神不上卦,用神少一克制:
- 為吉象
- 但需防伏神出現
- 應期在伏神出現之時

## 相關術語

- [[伏神]] - 伏藏不現之爻
- [[用神]] - 占卜主事之爻
- [[元神]] - 生用神之爻
- [[忌神]] - 克用神之爻

## 卦例參考

待補充相關卦例。

## 出處

《增刪卜易》[[theory/28_飛伏神章]]
