# 騰蛇

## 定義

**騰蛇**為六神之一,屬中央土神,主虛驚、怪異、纏繞、憂疑。

## 原文

> 己日起騰蛇。

## 詳細說明

騰蛇是六神中主虛驚怪異的神煞,在六爻占卜中代表驚恐、怪異、纏繞、憂慮等事。騰蛇臨爻,多主虛驚或怪異之事。

### 騰蛇的配置

根據占卜日的天干起騰蛇:

| 日干 | 初爻 | 二爻 | 三爻 | 四爻 | 五爻 | 六爻 |
|------|------|------|------|------|------|------|
| 己日 | 騰蛇 | 白虎 | 玄武 | 青龍 | 朱雀 | 勾陳 |

### 騰蛇的象義

#### 人物方面
- **多疑之人**:騰蛇主疑,為疑心重之人
- **怪異之人**:騰蛇主怪,為行為怪異者
- **憂慮之人**:騰蛇主憂,為憂心忡忡之人
- **纏繞之人**:騰蛇主纏,為糾纏不休者

#### 事物方面
- **虛驚怪夢**:騰蛇臨官鬼,主虛驚、惡夢、怪異
- **憂疑不決**:騰蛇發動,主憂慮、疑惑、猶豫
- **纏繞糾纏**:騰蛇臨爻,主事情糾纏、難以脫身
- **怪異之事**:騰蛇臨用神,主怪異、反常之事

#### 性情方面
- **多疑善慮**:騰蛇性疑,多疑多慮
- **神經質**:騰蛇主驚,容易受驚
- **反覆不定**:騰蛇主變,性情多變

### 騰蛇臨各爻的意義

#### 騰蛇臨財爻
- 主因財生憂、財來反覆
- 占財運得之,財源不穩或因財憂慮
- 占婚姻得之,婚事多疑或妻多憂

#### 騰蛇臨官鬼
- 主虛驚、怪夢、憂疑之事
- 占官訟得之,官司糾纏或虛驚
- 占疾病得之,心神不寧或怪病

#### 騰蛇臨父母
- 主文書反覆、父母憂慮
- 占父母得之,父母多憂
- 占文書得之,文書糾纏

#### 騰蛇臨兄弟
- 主兄弟糾纏、朋友多疑
- 占兄弟得之,手足多疑
- 占合夥得之,合作反覆

#### 騰蛇臨子孫
- 主子女多疑或有怪異
- 占子嗣得之,兒女多慮
- 占娛樂得之,娛樂不暢

### 騰蛇的吉凶

#### 凶象
- **騰蛇持世**:主人多疑多慮,心神不寧
- **騰蛇臨用神**:所占之事多反覆糾纏
- **騰蛇發動**:主有虛驚怪異之事

#### 吉象(特殊情況)
- **占玄學**:騰蛇臨用神,主有靈異感應
- **占夢境**:騰蛇發動,主夢境靈驗
- **騰蛇落空**:虛驚不實,憂慮可解

### 特殊情況

#### 騰蛇動化騰蛇
主憂上加憂,糾纏不休。

#### 騰蛇與白虎同動
主驚恐加凶災,憂慮成真。

#### 騰蛇與青龍同動
主先憂後喜,虛驚一場。

#### 騰蛇落空亡
虛驚不實,憂慮可消。

#### 騰蛇逢沖
憂疑可解,或糾纏得脫。

## 相關術語

- [[青龍]] - 六神之一,主吉慶喜悅
- [[白虎]] - 六神之一,主凶災病傷
- [[朱雀]] - 六神之一,主口舌文書
- [[玄武]] - 六神之一,主暗昧盜賊
- [[勾陳]] - 六神之一,主田土牢獄

## 卦例參考

待補充相關卦例。

## 出處

《增刪卜易》[[theory/18_六神章]]
