# 八卦章

> 本章介紹八卦的基本構成及其代表的家庭成員關係。

## 📖 章節概述

**章節位置**：卷一 第1章  
**核心概念**：乾、坤、震、巽、坎、離、艮、兌

---

## 🎯 八卦與家庭成員

| 卦名 | 自然屬性 | 家庭成員 |
|------|----------|----------|
| **乾** | 天 | 父 |
| **坤** | 地 | 母 |
| **震** | 雷 | 長男 |
| **巽** | 風 | 長女 |
| **坎** | 水 | 中男 |
| **離** | 火 | 中女 |
| **艮** | 山 | 少男 |
| **兌** | 澤 | 少女 |

---

## 💡 理論解析

八卦是六爻占卜的基礎元素。在三爻卦（小卦）中，它們代表了最基本的物象與人倫關係。占卜時，透過內外兩個八卦的組合，演化為六十四卦，進而展開複雜的吉凶推演。

---

## 🔗 相關術語

- [[glossary/月建]] - 與八卦屬性相關的時令權威
- [[glossary/五行生克]] - 八卦本身亦具備五行屬性

---

[返回主學習地圖](../000_增刪卜易_學習地圖.md)
