# 卦象圖章

> 本章介紹如何透過銅錢排卦，以及八卦的畫法（符號）與記憶口訣。

## 📖 章節概述

**章節位置**：卷一 第2章  
**核心概念**：畫卦口訣、點卦法、少陽/少陰/老陽/老陰

---

## 🎯 八卦畫法口訣

為了方便記憶卦象的陰陽組合，古人留下以下口訣：

- **乾三連**：三爻皆陽（—）
- **坤六斷**：三爻皆陰（- -）
- **震仰盂**：初爻陽，二三爻陰（底部像盆子）
- **艮覆碗**：三爻陽，初二爻陰（頂部像倒扣的碗）
- **離中虛**：初三爻陽，中爻陰（中間空的）
- **坎中滿**：初三爻陰，中爻陽（中間實的）
- **兌上缺**：初二爻陽，上爻陰（頂部有缺口）
- **巽下斷**：二三爻陽，初爻陰（底部斷開）

---

## 🎲 占卦方法 (金錢課)

使用三個銅錢，合扣搖動六次，由下往上排：

| 結果 | 符號 | 名稱 | 解釋 |
|------|------|------|------|
| 一背兩字 | `′` | 單 (少陽) | 陽爻 |
| 兩背一字 | `″` | 拆 (少陰) | 陰爻 |
| 三個背 | `O` | 重 (老陽) | **變爻** (由陽變陰) |
| 三個字 | `X` | 交 (老陰) | **變爻** (由陰變陽) |

---

## 💡 點卦順序

1. **由下而上**：第一次搖得為初爻，最後一次為六爻。
2. **內外區分**：前三次為「內卦」（下卦），後三次為「外卦」（上卦）。

---

## 🔗 相關術語

- [[glossary/動爻]] - 凡出現 O 或 X 即為動爻
- [[glossary/六沖]] - 特殊的卦象組合

---

[返回主學習地圖](../000_增刪卜易_學習地圖.md)
