# 八宮章

> 本章介紹六十四卦的歸類體系。六十四卦分別歸屬於「乾、坎、艮、震、巽、離、坤、兌」八個宮位，每宮包含八個卦。

## 📖 章節概述

**章節位置**：卷一 第3章  
**核心概念**：八宮、五行屬性、六十四卦名

---

## 🎯 八宮五行表

| 宮位 | 五行屬性 | 包含卦象簡述 |
|------|----------|--------------|
| **乾宮** | 金 | 乾為天、天風姤...火天大有 |
| **兌宮** | 金 | 兌為澤、澤水困...雷澤歸妹 |
| **離宮** | 火 | 離為火、火山旅...天火同人 |
| **震宮** | 木 | 震為雷、雷地豫...澤雷隨 |
| **巽宮** | 木 | 巽為風、風天小畜...山風蠱 |
| **坎宮** | 水 | 坎為水、水澤節...地水師 |
| **艮宮** | 土 | 艮為山、山火賁...風山漸 |
| **坤宮** | 土 | 坤為地、地雷復...水地比 |

---

## 💡 裝卦要領

1. **尋宮**：點出卦象後，需先查出該卦屬於哪一宮。
2. **定性**：宮位的五行即為該卦所有爻的基礎屬性（例如乾宮卦皆屬金）。
3. **世應裝配**：每宮八卦有固定的世應順序（一世至五世、遊魂、歸魂）。

---

## 📚 速查連結

詳細的六十四卦清單與世應位置，請參考：
- [[reference/六十四卦速查表]]

---

## 🔗 相關術語

- [[glossary/世爻]] - 卦之靈魂
- [[glossary/應爻]] - 事情之對象

---

[返回主學習地圖](../000_增刪卜易_學習地圖.md)
