# 渾天甲子章

> 本章介紹如何將「地支」納入卦爻之中，這是所有吉凶判斷（生克沖合）的數據基礎。

## 📖 章節概述

**章節位置**：卷一 第4章  
**核心概念**：納甲、十二地支、內外卦納支

---

## 🎯 八卦納支規律 (簡表)

根據卦象所在的「內卦」（下三爻）或「外卦」（上三爻），所配的地支不同：

### 1. 乾震 (陽)
- **乾震在內**：子、寅、辰
- **乾震在外**：午、申、戌

### 2. 坎 (陽中之陽)
- **坎在內**：寅、辰、午
- **坎在外**：申、戌(土)、子

### 3. 艮 (陽中之至)
- **艮在內**：辰、午、申
- **艮在外**：戌、子、寅

### 4. 坤 (陰)
- **坤在內**：未、巳、卯
- **坤在外**：丑、亥、酉

### 5. 巽 (陰)
- **巽在內**：丑、亥、酉
- **巽在外**：未、巳、卯

### 6. 離兌 (陰)
- **離在內**：卯、丑、亥；**離在外**：酉、未、巳
- **兌在內**：巳、卯、丑；**兌在外**：亥、酉、未

---

## 💡 學習建議

納甲是初學者最難記憶的部分。建議實戰時直接對照 [[reference/六十四卦速查表]]，待熟悉後再背誦口訣。

---

## 🔗 相關術語

- [[glossary/日辰]] - 決定地支能量的主宰
- [[glossary/月建]] - 決定地支旺衰的提綱

---

[返回主學習地圖](../000_增刪卜易_學習地圖.md)
