# 六親歌章

> 本章介紹如何根據卦宮五行與爻位五行的關係，定義出「父母、兄弟、子孫、妻財、官鬼」五種人倫與物象關係。

## 📖 章節概述

**章節位置**：卷一 第5章  
**核心概念**：五行相生相克、六親定義

---

## 🎯 六親推演邏輯

以「卦宮五行」為我（我、本金、木、水、火、土）：

1. **生我者** 為 [[glossary/父母爻|父母]]
2. **我生者** 為 [[glossary/子孫爻|子孫]]
3. **剋我者** 為 [[glossary/官鬼爻|官鬼]]
4. **我剋者** 為 [[glossary/妻財爻|妻財]]
5. **比和者** 為 [[glossary/兄弟爻|兄弟]] (與我同類)

---

## 💡 各宮六親速查口訣

- **乾兌宮 (金)**：土父、木財、火鬼、水子、金兄。
- **坎宮 (水)**：金父、火財、土鬼、木子、水兄。
- **離宮 (火)**：木父、金財、水鬼、土子、火兄。
- **震巽宮 (木)**：水父、土財、金鬼、火子、木兄。
- **坤艮宮 (土)**：火父、水財、木鬼、金子、土兄。

---

## 📚 實戰示例

**例：乾為天**
- 乾宮屬 **金**。
- 爻位見 **戌土/辰土** (土生金) → 父母。
- 爻位見 **寅木/卯木** (金克木) → 妻財。
- 爻位見 **午火/巳火** (火克金) → 官鬼。

---

## 🔗 相關術語

- [[glossary/父母爻]]
- [[glossary/子孫爻]]
- [[glossary/妻財爻]]
- [[glossary/官鬼爻]]
- [[glossary/兄弟爻]]

---

[返回主學習地圖](../000_增刪卜易_學習地圖.md)
