# 世應章

> 世爻與應爻是卦象的兩大對立統一支柱。世爻代表自己（主方），應爻代表對方或事之目標（客方）。

## 📖 章節概述

**章節位置**：卷一 第6章  
**核心概念**：[[glossary/世爻|世爻]]、[[glossary/應爻|應爻]]、定位規律

---

## 🎯 世應的基本意義

- **[[glossary/世爻|世爻]]**：代表我、我方、自身、占卜者。
- **[[glossary/應爻|應爻]]**：代表他、對方、地頭、事之終點。

---

## 💡 世應的定位規律

八宮中每宮的八個卦，其世爻位置有固定軌跡：
1. **純卦**（每宮第一卦）：世在六爻（最頂端）。
2. **第一變**（一世卦）：世在初爻。
3. **第二變**（二世卦）：世在二爻。
4. **第三變**（三世卦）：世在三爻。
5. **第四變**（四世卦）：世在四爻。
6. **第五變**（五世卦）：世在五爻。
7. **遊魂卦**：世退回到四爻。
8. **歸魂卦**：世退回到三爻。

**應爻位置**：永遠與世爻相隔兩個爻位（即三間爻）。
- 若世在初爻，應在四爻。
- 若世在二爻，應在五爻。
- 若世在三爻，應在六爻。

---

## 🔗 相關術語

- [[glossary/世爻]]
- [[glossary/應爻]]
- [[glossary/用神]] - 有時世爻或應爻即為用神

---

[返回主學習地圖](../000_增刪卜易_學習地圖.md)
