# 動變章

> 卦中爻位的變動是「神機」所在。本章探討爻位如何由陽變陰、或由陰變陽，以及變出之爻位如何歸屬六親。

## 📖 章節概述

**章節位置**：卷一 第7章  
**核心概念**：[[glossary/動爻|動爻]]、變爻、化出

---

## 🎯 變動規律

- **陽動變陰**：符號為 `O` (老陽)，變出後為 `- -` (少陰)。
- **陰動變陽**：符號為 `X` (老陰)，變出後為 `—` (少陽)。

---

## 💡 變爻六親的取用法則

這是初學者最容易出錯的地方：**變出之爻的六親，必須依照「主卦」的宮位五行來推算。**

### 示例說明
假設占得 **澤天夬 (兌宮金)**：
- 第六爻 **未土兄弟** 發動。
- 變出 **天風姤 (乾宮金)** 的第六爻 **戌土**。
- 雖然在天風姤中戌土可能是別的六親，但因為主卦是兌宮屬金，未土是土生金為兄弟，所以變出來的戌土也必須標註為 **「兄弟」**。

---

## 🌟 動變的意義

> 《增刪卜易》：「神兆機於動。」

動爻代表事情的發生與變化。動爻去克、去生、去合他爻，決定了事情的最終導向。而變出之爻則代表事情的「結果」或「後續狀態」。

---

## 🔗 相關術語

- [[glossary/動爻]] - 發動之爻
- [[glossary/化空]] - 動而變出旬空
- [[glossary/化退神]] - 動而變出退神
- [[glossary/回頭生]] - 變爻生動爻

---

[返回主學習地圖](../000_增刪卜易_學習地圖.md)
