# 用神章

> 用神者，占卜之主也。本章探討如何根據占卜事項選取正確的「用神」。

## 📖 章節概述

**章節位置**：卷一 第8章  
**核心概念**：[[glossary/用神|用神]]、取用法、用神無根

---

## 🎯 用神選取方法 (六親取法)

### 1. 占父母、長輩、師長
- **取用**：[[glossary/父母爻|父母爻]]。
- **涵蓋**：天地、城池、牆垣、宅舍、文書、衣服、雨具。凡庇護我身者皆是。

### 2. 占功名、夫星、官府
- **取用**：[[glossary/官鬼爻|官鬼爻]]。
- **涵蓋**：雷霆、鬼神、賊盜、邪祟。凡拘束我身者皆是。

### 3. 占同輩、財產劫掠
- **取用**：[[glossary/兄弟爻|兄弟爻]]。
- **涵蓋**：族中兄弟、姊妹、友朋。

### 4. 占妻妾、財物、奴僕
- **取用**：[[glossary/妻財爻|妻財爻]]。
- **涵蓋**：珠寶、金銀、倉庫、糧草。

### 5. 占子孫、醫藥、福神
- **取用**：[[glossary/子孫爻|子孫爻]]。
- **涵蓋**：女婿、僧道、兵卒、六畜。凡消災解慮、制鬼者皆是。

---

## 💡 用神判斷準則

1. **用神旺相**：得日月生扶，隨便做什麼都容易成功。
2. **用神有根**：即使受克，若有生扶則仍有救。
3. **用神無根**：月破、日克、無生扶。如樹無根，必死無疑。

---

## 📚 相關案例

### [[cases/六親/case_001_占父近病|case_001 - 占父病]]
- **用神**：父母爻。

### [[cases/求財/case_002_占求財_動不為空|case_002 - 占求財]]
- **用神**：妻財爻。

---

## 🔗 相關術語

- [[glossary/用神]] - 核心術語
- [[glossary/元神]] - 支持用神的力量
- [[glossary/忌神]] - 破壞用神的力量

---

[返回主學習地圖](../000_增刪卜易_學習地圖.md)
