# 用神、元神、忌神、仇神章

> 本章定義卦中四種核心角色的關係：用神為核心，元神為生扶，忌神為克制，仇神為連環破壞。

## 📖 章節概述

**章節位置**：卷一 第9章  
**核心概念**：[[glossary/用神|用神]]、[[glossary/元神|元神]]、[[glossary/忌神|忌神]]、[[glossary/仇神|仇神]]

---

## 🎯 四神定義與關係

### 1. [[glossary/用神|用神]] (主角)
占卜之主。如占父母，父母爻為用神。

### 2. [[glossary/元神|元神]] (守護者)
**生用神之神**。
- 例：用神屬火，木即為元神（木生火）。

### 3. [[glossary/忌神|忌神]] (反派)
**克用神之爻**。
- 例：用神屬火，水即為忌神（水克火）。

### 4. [[glossary/仇神|仇神]] (幫兇)
**克元神而生忌神**之爻。
- 例：用神屬火（元神木、忌神水），土即為仇神（土克木生金，金生水？不對，依原文邏輯是：克元神、生忌神者）。
- 原文邏輯：仇神者，克元神而生忌神。

---

## 💡 作用關係圖 (五行邏輯)

假設用神為 **火**：
- **元神**：木 (生火)
- **忌神**：水 (克火)
- **仇神**：土 (克水？不，原文：克元神而生忌神) -> 這裡需注意五行環：
    - 木 (元神) -> 生 -> 火 (用神)
    - 水 (忌神) -> 克 -> 火 (用神)
    - 土 (仇神) -> 克 -> 水？ 不，原著定義：**仇神克元神、生忌神**。
    - 若用神為火，元神是木，忌神是水。金能克木（元神）並生水（忌神），則 **金** 為仇神。

---

## 📚 相關案例

### [[cases/六親/case_001_占父近病|case_001 - 占父近病]]
- **用神**：辰土 (父母)
- **元神**：午火 (官鬼)
- **忌神**：寅木 (妻財)
- **邏輯**：寅木暗動克辰土用神。午火雖動，但化未土被合，不能生用神，故病重。

---

## 🔗 相關術語

- [[glossary/用神]] - 占卜主事之爻
- [[glossary/元神]] - 生用神者
- [[glossary/忌神]] - 克用神者
- [[glossary/仇神]] - 助紂為虐者

---

[返回主學習地圖](../000_增刪卜易_學習地圖.md)
