# 元神忌神衰旺章

> 本章探討元神與忌神發揮作用的條件。並非所有動爻都能影響吉凶，必須具備足夠的「力量」（衰旺）。

## 📖 章節概述

**章節位置**：卷二 第10章  
**核心概念**：[[glossary/元神|元神]]、[[glossary/忌神|忌神]]、衰旺判斷、有理/無力

---

## 🎯 元神發力條件 (有力)

元神能生用神者有五：
1. **旺相**：臨日月、或受日月動爻生扶。
2. **動化回頭生**：或化進神。
3. **長生帝旺**：長生於日辰。
4. **連環生**：元神與忌神同動（忌神生元神，元神生用神）。
5. **動不為空**：旺動臨空，沖空/實空之日有用。

---

## 🎯 元神失效條件 (無力)

元神不能生用神者有六：
1. **休囚安靜**：或動而休囚被傷克。
2. **休囚逢空破**：自空、月破者。
3. **動化退神**。
4. **衰而又絕**。
5. **入三墓**（日墓、月墓、動墓）。
6. **動化絕/破/散**。

---

## 🎯 忌神發力與失效

### 忌神有力 (大凶)
1. 旺相臨日月。
2. 動化回頭生、化進神。
3. 旺動臨空化空（沖實之日受害）。
4. 忌神與仇神同動。

### 忌神無力 (化凶為吉)
1. 休囚被日、月、動爻制服。
2. 靜臨空破、入三墓。
3. 動化退神、衰而化絕/破/散。
4. **元神同動**：忌神轉而生元神，貪生忘克。

---

## 📚 相關案例

### [[cases/求財/case_002_占求財_動不為空|case_002 - 占求財]]
- **元神**：巳火。
- **狀態**：雖[[化空]]，但動不為空，寅日出空後生世爻獲利。

### [[cases/疾病/case_003_自占病_用神無根|case_003 - 自占病]]
- **重點**：用神若「無根」（月破日克且無生扶），即使元神有力也救不回來。

---

## 🔗 相關術語

- [[glossary/元神]] - 生用神之爻
- [[glossary/忌神]] - 克用神之爻
- [[glossary/動不為空]] - 重要判定規則

---

[返回主學習地圖](../000_增刪卜易_學習地圖.md)
