# 五行相生章

> 本章探討卦爻受生扶的各種來源與吉凶判斷。

## 📖 章節概述

**章節位置**：卷二 第11章  
**核心概念**：五行相生、受生、回頭生

---

## 🎯 五行相生規律

**金生水 → 水生木 → 木生火 → 火生土 → 土生金**。

### 受生的四種來源
1. **月建生**：一月之權生扶。
2. **日建生**：持久生扶，長生帝旺。
3. **動爻生**：卦中他爻發動來生。
4. **變爻生**（回頭生）：自身發動變出之爻來生，力量最強。

### 吉凶影響
- **用神、元神** 宜於逢生，越多越吉。
- 即使爻位休囚，若得生扶，亦有轉機。

---

## 📚 相關案例

### [[cases/六親/case_011_占功名_父動生世|case_011 - 占兄重罪 (免死)]]
- **情境**：兄受重罪。
- **關鍵**：兄弟丑土動化午火父母，**回頭相生**。
- **結果**：蒙恩免死（父母代表恩詔）。

---

## 🔗 相關術語

- [[glossary/回頭生]] - 力量最強的生扶方式
- [[glossary/元神]] - 專門生用神的角色

---

[返回主學習地圖](../000_增刪卜易_學習地圖.md)
