# 五行相克章

> 本章探討卦爻受克制的來源與破壞力判定。

## 📖 章節概述

**章節位置**：卷二 第12章  
**核心概念**：五行相克、受克、回頭克

---

## 🎯 五行相克規律

**金克木 → 木克土 → 土克水 → 水克火 → 火克金**。

### 受克的四種來源
1. **月建克**：當月被壓制。
2. **日建克**：受生殺大權。
3. **動爻克**：受他爻發動攻擊。
4. **變爻克**（回頭克）：自招其禍，大凶。

### 吉凶影響
- **忌神、仇神** 宜於逢克。
- **用神、元神** 逢一克而無生扶者，諸占大凶。
- **樂極生悲**：吉事逢克，美中不足或終必有失。

---

## 📚 相關案例

### [[cases/官訟/case_033_占自陳_三爻皆凶|case_033 - 占父官事 (重刑)]]
- **情境**：父官外卦未土受月克。
- **關鍵**：內卦亥卯未合成木局**連環克**父。
- **結果**：重刑。

---

## 🔗 相關術語

- [[glossary/回頭克]] - 禍從內發，最難躲避
- [[glossary/忌神]] - 專門克用神的角色

---

[返回主學習地圖](../000_增刪卜易_學習地圖.md)
