# 克處逢生章

> 本章講述絕處逢生的道理。即使卦爻受克，若有其他強大的生扶來源，則可轉危為安。

## 📖 章節概述

**章節位置**：卷二 第13章  
**核心概念**：克處逢生、絕處逢生、救助之神

---

## 🎯 理論要點

### 定義
受此處之克，得他處之生，即為「克處逢生」。

### 判斷標準
- **克少生多**：吉兆。
- **生克均停**：需看旺衰優劣。
- **克多生少**：凶兆。

### 實際應用
- 占病：臨危有救。
- 占官訟：有人調解或蒙恩。
- 占求財：先難後易。

---

## 📚 相關案例

### [[cases/疾病/case_030_占父病_三卦雷同|case_030 - 占弟病 (名醫救活)]]
- **情境**：弟病臨危。
- **關鍵**：月克世爻亥水，但幸得申日生之，且動爻申金亦動相生。
- **結果**：酉時遇名醫救活。
- **學習點**：此即典型的「克處逢生」。

---

## 🔗 相關術語

- [[glossary/元神]] - 克處逢生的關鍵生扶來源
- [[glossary/回頭生]] - 最佳的救生媒介

---

[返回主學習地圖](../000_增刪卜易_學習地圖.md)
