# 動靜生克章

> 本章探討靜爻與動爻在生克中的權力等級。

## 📖 章節概述

**章節位置**：卷二 第14章  
**核心概念**：[[glossary/動爻|動爻]]、安靜爻、生克優先級

---

## 🎯 理論要點

### 1. 安靜卦的生克
在安靜無動之卦中：
- **旺者勝**：旺相之爻能生、克休囚之爻。
- **衰者敗**：休囚之爻不能影響旺相之爻。

### 2. 動爻的權力
- **動者為大**：動爻不論旺衰，皆能生、克靜爻。
- **靜者受制**：靜爻即使旺相，被動爻沖克亦難反擊（除非有日、月生扶）。

---

## 📚 相關案例

### 春季占坤卦 (示例)
- **情境**：春天木旺。
- **邏輯**：
    - 若卦中全靜，則木官（卯木）極旺，足能克土（世爻、兄爻）。
    - 若金（酉金）發動，雖金在春季休囚，但因其「動」而能克制旺相之卯木。

---

## 🔗 相關術語

- [[glossary/動爻]] - 能量爆發的關鍵
- [[glossary/暗動]] - 靜爻受日沖而產生的特殊「動」

---

[返回主學習地圖](../000_增刪卜易_學習地圖.md)
