# 動變生克沖合章

> 本章探討動爻與變爻（變出來的爻）之間的封閉作用機制。這是釐清「誰能克誰」的關鍵。

## 📖 章節概述

**章節位置**：卷二 第15章  
**核心概念**：變爻作用、封閉關係、回頭生/克/沖/合

---

## 🎯 理論要點 (封閉作用規律)

這是在《增刪卜易》中最精微的規則之一：

1. **變爻回頭作用**：變出之爻只能生、克、沖、合「本位」之動爻。
2. **變爻不及其它**：變出之爻不能去生克卦中其它的爻。
3. **他爻不理變爻**：其它的動爻、靜爻也不能生克這個變爻。
4. **日月最高權威**：唯有 **日辰** 與 **月建** 能對變爻直接進行生、克、沖、合。

### 簡單說：變爻是動爻的專屬影武者，除了日、月之外，沒人管得了它。

---

## 📚 相關案例

### 子月卯日占坤之晉 (示例)
- **情境**：酉金發動變出巳火。
- **邏輯**：
    - 巳火（變爻）回頭克酉金（本位動爻）。
    - 巳火不能去克卦中其它的金。
    - 卦中雖有丑土動，能生酉金，但不能去生變出的那個巳火。
    - **轉機**：子月（月建）能克巳火（變爻），從而救起酉金。

---

## 🔗 相關術語

- [[glossary/化克]] - 回頭克的一種
- [[glossary/回頭生]] - 變爻生動爻
- [[glossary/合住]] - 變爻合動爻（合絆）

---

[返回主學習地圖](../000_增刪卜易_學習地圖.md)
