# 月建章

> 本章探討月建在占卜中的作用，月建與日辰同為卦中最高主宰，主要掌管卦爻之旺衰氣數。

## 📖 章節概述

**章節位置**：卷二 第16章  
**相關案例**：7 個  
**核心概念**：[[glossary/月建|月建]]、月令、月破、提綱

---

## 🎯 核心理論

### 月建定義

**月建**：占卜當月的地支，又稱「月令」或「提綱」。

### 月建的地位

**月建如天，萬卦之提綱**：

- **同功同權**：月建與日辰同為六爻之主宰，兩者權重相等，不分高下。
- **掌管旺衰**：月建主要決定爻的「旺相休囚死」氣數。
- **生旺墓絕**：月建能生、剋、沖、合、墓絕卦中之爻。

---

## 💡 權重層級 (修正重點)

### 權重順序

依據《增刪卜易》法理，判斷力量的優先級如下：

1. **日月二君 (第一層級)**：**月建 = 日辰**。兩者對卦爻擁有最高生剋權，能制約動爻與變爻。
2. **動爻 (第二層級)**：受日月管轄，但能生剋變爻與靜爻。
3. **變爻 (第三層級)**：主要作用於本位動爻（回頭生/剋）。
4. **靜爻 (第四層級)**：被動接受生剋，力量最弱。

### 月建的作用機制

| 作用 | 說明 | 影響 |
|------|------|------|
| **生扶** | 月建生扶用神 | 雖休囚亦作旺相論 |
| **克制** | 月建克制用神 | 雖旺相亦作衰弱論 |
| **沖破** | 月建沖爻 | 即為**月破** (枯木無根) |
| **合住** | 月建合爻 | 合旺 (吉) 或 合絆 (滯) |
| **臨月建** | 爻臨月建 | 當時得令，力量最強 |

---

## 📚 相關案例（7 個）

案例展示月建對卦爻的各種作用，重點在於辨別「月破」之真假，以及月建生剋的權威性。

---

## 🎯 實戰應用

### 月建生扶

```
用神休囚 + 月建生扶 = 絕處逢生/旺相
```

**效果**：爻雖被日辰克制，若得月建生扶，仍有生機，謂之「平」。

### 月建克制

```
用神旺相 + 月建克制 = 暫時受挫/衰弱
```

**效果**：爻雖動而有力，若被月建克制，力量大減，需待出月或受生之日方妥。

### 月破判斷

```
爻被月建沖 = 月破
```

**關鍵**：

- **真破**：無氣、安靜、受克而破，到底無用。
- **假破**：旺相、發動、日生而破，出月值日則不破（填實/出月）。

### 臨月建

```
爻臨月建 = 當權得令
```

**效果**：如官居一品，其力甚大，但若過月則退位。

---

## ⚠️ 注意事項

### 1. 日月同權，不可偏廢

不可認為月建高於日辰。月建管一月之氣，日辰管永遠之權。

### 2. 旺衰看月，生克看日

通常以月建定爻之強弱背景（體質），以日辰定目前之生克實權（際遇）。

### 3. 月建與日辰衝突時

若月生日克，或月克日生，則該爻為「旺衰均停」，此時需看卦中動爻之向背來定吉凶。

### 4. 月破需辨真假

非所有月破皆凶，動爻化破、旺相沖破，皆有可用之機。詳見[[theory/27_月破章|月破章]]。

---

## 📝 口訣記憶 (修正版)

```
月建提綱權力大，
日辰同功不相下。
月令管轄一月權，
日辰久遠管天涯。

生克沖合皆為主，
臨月當時旺無差。
若逢月破須詳辨，
動則不破靜開花（指假破）。
```

---

## 💡 經典理論

### 月建與日辰的關係

> 《增刪卜易》：「日辰為六爻之主宰，與月建同功同權。」

### 月建的威力

> 「月建乃萬卦之提綱，豈止司三旬之令。」

### 月破的辯證

> 「過月則不破，值日則不破。」（指假破之情形）

---

## 🔗 相關術語

- [[glossary/月建]] - 占卜當月地支
- [[glossary/日辰]] - 與月建同功同權之主宰
- [[glossary/月破]] - 被月建沖者
- [[glossary/旺相休囚死]] - 月令決定之氣數

---

## 📖 相關理論

- [[theory/16_月建章]] - 本章理論
- [[theory/17_日辰章]] - 日辰理論 (強調同功同權)
- [[theory/27_月破章]] - 月破理論

---

## 🎯 學習建議

1. **修正權重觀念**：牢記月建與日辰地位平等。
2. **掌握旺衰標準**：學會用月令判斷五行的旺相休囚。
3. **辨別特殊狀態**：區分「月破」與「暗動」（日沖）。
4. **綜合判斷**：練習在日月衝突（一吉一凶）時，如何引入動爻做最終裁決。

---

[返回主學習地圖](../000_增刪卜易_學習地圖.md)
