# **日辰章**

本章探討日辰在占卜中的作用，**日辰為六爻之主宰，與月建同功同權**，且掌管生殺大權，歷久不衰。

## **📖 章節概述**

**章節位置**：卷二 第17章  

**相關案例**：7 個  

**核心概念**：\[\[glossary/日辰|日辰\]\]、暗動、沖散、日破

## **🎯 核心理論**

### **日辰定義**

**日辰**：占卜當日的地支，又稱「日建」或「日君」。

### **日辰的地位**

**日辰為六爻之主宰**：

* **同功同權**：日辰與月建權力相等，不分高下。  
* **長久之權**：月建司一月之令，過月則換；日辰司四時之令，永遠不衰。  
* **專司生剋**：日辰能生剋沖合卦中之動靜爻，且能生扶「月破」之爻使之不破。

## **💡 權重層級 (修正重點)**

### **權重順序**

依據《增刪卜易》法理：

1. **日月二君 (第一層級)**：**日辰 \= 月建**。兩者同為天，掌管卦中一切生殺大權。  
2. **動爻 (第二層級)**：受日辰管轄，若日辰沖之則散（稱沖散）。  
3. **變爻 (第三層級)**：受日辰生剋墓絕。  
4. **靜爻 (第四層級)**：日辰沖旺相靜爻為「暗動」，沖休囚靜爻為「日破」。

### **日辰的特殊作用**

| 作用 | 條件 | 結果 | 備註 |
| :---- | :---- | :---- | :---- |
| **暗動** | 日辰沖 \+ 旺相靜爻 | 爻未動而自動，有力之象 |
| **日破** | 日辰沖 \+ 休囚靜爻 | 散而無用（又稱沖散） |
| **沖散** | 日辰沖 \+ 動爻/變爻 | 視為散，吉事不吉，凶事不凶 |
| **生扶** | 日辰生 \+ 月破/休囚 | 雖衰不弱，雖破不破 |

## **📚 相關案例（7 個）**

案例展示日辰如何「沖散」動爻，以及如何讓靜爻「暗動」來改變吉凶局勢。

## **🎯 實戰應用**

### **日辰救月破**

爻臨月破 \+ 日辰生扶/合之 \= 不破

**解析**：此為日辰權重之鐵證。若日辰次於月建，何能救月破？

### **暗動判斷 (日辰獨有)**

旺相靜爻 \+ 日辰沖 \= 暗動

**效果**：暗動之爻，其力勝於靜爻，綿綿不絕。

### **沖散判斷 (日辰獨有)**

動爻/變爻 \+ 日辰沖 \= 沖散

**解析**：動爻被日辰沖，如人被擊散，吉事不成，凶事解散。

### **臨日辰**

爻臨日辰 \= 旺相

**效果**：爻臨日建，當日之長，受月克亦不衰。

## **⚠️ 注意事項**

### **1\. 切勿輕視日辰**

日辰與月建同權，甚至在「長久性」上，日辰之效力長於月建（月令過月即退氣）。

### **2\. 暗動與日破的區別**

必須嚴格區分卦爻的旺衰：

* 旺（臨月/月生/月扶）被日沖 \-\> **暗動**（吉凶看作用）。  
* 衰（休囚死）被日沖 \-\> **日破**（無用）。

### **3\. 日辰能解月家之凶**

爻逢月破、月克，只要得日辰生扶、沖合，皆視為有救。

## **📝 口訣記憶 (修正版)**

日辰主宰六爻宮，  
生克沖合權力崇。  
與月同功無彼此，  
管轄長久顯威風。

旺靜逢沖名暗動，  
休囚被沖日破凶。  
動爻遇沖名沖散，  
吉凶成敗看日沖。

## **💡 經典理論**

### **日辰的絕對地位**

《增刪卜易》：「日辰為六爻之主宰，與月建同功同權。」

### **日辰的長久性**

「月建司三旬之權，日辰司四時之旺。」（意指日辰的影響力跨越月份）

### **日辰沖動爻**

「吉神之爻遇之，爭名奪利，一場虛話；凶神之爻遇之，免災消禍，大難不死。」（指沖散）

## **🔗 相關術語**

* [[glossary/日辰]] - 占卜當日之君  
* [[glossary/暗動]] - 旺相靜爻受日沖  
* [[glossary/沖散]] - 動爻受日沖而散  
* [[glossary/月建]] - 與日辰同權之提綱

## **📖 相關理論**

* [[theory/17_日辰章]] - 本章理論  
* [[theory/16_月建章]] - 月建理論 (同功同權)  
* [[theory/暗動章]] - 專論暗動

## **🎯 學習建議**

1. **確立平等觀**：將日辰提升至與月建同等地位。  
2. **精通暗動**：這是日辰最特殊的應用，也是斷卦的隱蔽線索。  
3. **辨別沖散**：日辰沖動爻與沖靜爻的結果完全不同，需細分。


---

[返回主學習地圖](../000_增刪卜易_學習地圖.md)
