# 六神章

> 本章探討六神(青龍、白虎、朱雀、玄武、勾陳、騰蛇)在占卜中的作用。六神為附合之神,卦吉逢龍更吉,卦凶逢虎更凶。

## 📖 章節概述

**章節位置**:卷一 第18章  
**核心概念**:六神、青龍、白虎、朱雀、玄武、勾陳、騰蛇

---

## 🎯 六神排列法

### 六神配日干表

| 日干 | 初爻 | 二爻 | 三爻 | 四爻 | 五爻 | 六爻 |
|------|------|------|------|------|------|------|
| 甲乙日 | 青龍 | 朱雀 | 勾陳 | 騰蛇 | 白虎 | 玄武 |
| 丙丁日 | 朱雀 | 勾陳 | 騰蛇 | 白虎 | 玄武 | 青龍 |
| 戊日 | 勾陳 | 騰蛇 | 白虎 | 玄武 | 青龍 | 朱雀 |
| 己日 | 騰蛇 | 白虎 | 玄武 | 青龍 | 朱雀 | 勾陳 |
| 庚辛日 | 白虎 | 玄武 | 青龍 | 朱雀 | 勾陳 | 騰蛇 |
| 壬癸日 | 玄武 | 青龍 | 朱雀 | 勾陳 | 騰蛇 | 白虎 |

---

## 💡 六神象意

### 青龍
- **吉神**:喜慶、財帛、婚姻、文書
- **物象**:東方甲乙木,青色
- **人物**:貴人、喜事

### 白虎
- **凶神**:災禍、孝服、手術、血光
- **物象**:西方庚辛金,白色
- **人物**:兇惡、武職

### 朱雀
- **口舌神**:文書、口舌、是非、官訟
- **物象**:南方丙丁火,紅色
- **人物**:文人、訴訟

### 玄武
- **盜賊神**:暗昧、盜賊、陰私、奸詐
- **物象**:北方壬癸水,黑色
- **人物**:盜賊、陰人

### 勾陳
- **田土神**:田土、契約、牽連、遲滯
- **物象**:中央戊己土,黃色
- **人物**:中介、牽連

### 騰蛇
- **虛驚神**:虛驚、怪異、纏繞、憂疑
- **物象**:中央戊己土,黃色
- **人物**:怪異、虛驚

---

## ⚠️ 野鶴老人辨正

### 不可單以六神斷吉凶

> **諸書誤論**:
> - 天元賦曰:「身旺龍持多吉處」
> - 碎金賦曰:「龍動家有喜,虎動家有喪」
> - 卜筮元龜曰:「騰蛇白虎憂尊長」
> - 閱奧章:「占疾病騰蛇主死,白虎主喪」

> **野鶴正論**:
> 此皆不以五行,竟以六神而斷生死,大謬!

### 正確用法

**千金賦正理**:
> 「虎興而遇吉神不害其吉,龍動而逢凶曜難掩其凶。」

**六神為附合之神**:
- 卦之吉者逢龍而更吉
- 卦之凶者逢虎而更凶
- 玄武主盜賊,朱雀主口舌,無不驗也
- 家宅墳塋占卜,六神不可少

---

## 📚 案例驗證

### 案例一:青龍臨子孫亦凶

**戊子日占生產,得山地剝變風地觀**

```
朱雀  妻財寅木′        妻財卯木′  
青龍  子孫子水″世 動   官鬼巳火′  
玄武  父母戌土″        父母未土″世
白虎  妻財卯木″        妻財卯木″  
勾陳  官鬼巳火″應      官鬼巳火″  
騰蛇  父母未土″        父母未土″應
```

**斷語**:子水子孫化絕變鬼,本日落草而亡。卻是青龍臨子孫,亦可謂之喜耶?

### 案例二:白虎騰蛇動而病愈

**申月甲辰日占兄病,得屯之震**

```
玄武  兄弟子水″        官鬼戌土″世
白虎  官鬼戌土′應 動   父母申金″  
勾陳  父母申金″   動   妻財午火′  
騰蛇  官鬼辰土″        官鬼辰土″應
朱雀  子孫寅木″世      子孫寅木″  
青龍  兄弟子水′        兄弟子水′  
```

**斷語**:子水兄爻為用神,卦中忌神、元神同動,土動生申,申金動而生子水,月建又生子水,至戊申日沉屙復起。其可謂之蛇動死,虎動主喪耶?

---

## 🎯 實戰應用

### 六神應用場合

1. **占家宅**:青龍臨財福為吉,白虎臨鬼爻防災
2. **占墳塋**:六神配合方位,辨別吉凶
3. **占盜賊**:玄武臨動爻,必有盜賊
4. **占口舌**:朱雀臨兄鬼動,防官訟是非
5. **占婚姻**:青龍臨財官為喜,白虎臨之防孝服

### 判斷原則

```
五行為主 + 六神為輔 = 綜合判斷
```

**核心**:
- 先看五行生克旺衰
- 再看六神增減吉凶
- 不可捨本逐末,單以六神斷事

---

## 🔗 相關術語

- [[glossary/青龍]] - 喜慶之神
- [[glossary/白虎]] - 災禍之神
- [[glossary/朱雀]] - 口舌之神
- [[glossary/玄武]] - 盜賊之神
- [[glossary/勾陳]] - 田土之神
- [[glossary/騰蛇]] - 虛驚之神

---

## 📖 相關理論

- [[theory/16_月建章]] - 日月主宰
- [[theory/17_日辰章]] - 六爻主宰
- [[theory/08_用神章]] - 用神取法

---

## 🎯 學習建議

1. **記憶六神排列**:熟記六神配日干表
2. **掌握六神象意**:理解各六神代表意義
3. **辨別主次**:五行為主,六神為輔
4. **實戰驗證**:多占多驗,體會六神作用

---

[返回主學習地圖](../000_增刪卜易_學習地圖.md)
