# 六合章

> 本章探討六合在占卜中的作用。合者,和好、聚集、成就之象。諸占皆以為吉,但需用神有氣。

## 📖 章節概述

**章節位置**:卷一 第19章  
**核心概念**:[[glossary/六合]]、三合局、六沖變六合、六合變六合

---

## 🎯 六合定義

### 地支六合

| 合 | 地支組合 | 化合五行 |
|------|----------|----------|
| 子丑合 | 子水 + 丑土 | 化土 |
| 寅亥合 | 寅木 + 亥水 | 化木 |
| 卯戌合 | 卯木 + 戌土 | 化火 |
| 辰酉合 | 辰土 + 酉金 | 化金 |
| 巳申合 | 巳火 + 申金 | 化水 |
| 午未合 | 午火 + 未土 | 化土 |

---

## 💡 相合之法(六種)

### 1. 日月合爻
假令丑月占得坎卦,世爻子水與月建作合。

### 2. 爻與爻合
卦中兩爻地支相合,如子丑、寅亥等。

### 3. 爻動化合
如天風姤卦,世爻丑動化出子水作合。

### 4. 卦逢六合
如天地否卦,內外六爻自相和合(不動亦是)。

### 5. 六沖卦變六合卦
如乾為天(六沖卦),外卦三爻值動,變乾之泰卦。

### 6. 六合卦變六合卦
如占得旅卦變賁卦。

---

## 📊 合的作用

### 靜而逢合 → 合起
爻靜或與日月動爻合者,得合而起。即使爻值休囚,亦有旺相之意。

### 動而逢合 → 合絆
爻動或與日月動爻合者,謂之動逢合而絆住,反不能動之意。

### 爻與爻合 → 合好
爻動與動爻相合,乃得他來合我,與我和好、相助之意。

### 爻動化合 → 化扶
爻動化出之爻回頭相合者,謂之化扶,得他扶助之意。

---

## 🎯 六合吉凶

### 諸合皆吉(用神有氣)

- **占功名**:名成
- **占求財**:利就
- **占婚姻**:必成
- **占身命**:發福
- **占家宅**:興旺
- **占風水**:聚氣藏風
- **占求謀**:遂心合意

> 卜書曰:「萬事若得三六合,諸事必得久遠,有始有終。」

### 合的兩面性

- **宜吉事逢之**:事必就
- **不宜凶事逢之**:事之難結(如官訟、憂疑)

---

## 📚 特殊卦象

### 六沖卦變六合 ⭐

**特點**:不看用神,竟以吉斷!

**應用**:
- **占婚姻**:先吳越而後朱陳(先離後合)
- **占夫妻**:先參商後必合好
- **占功名**:始則艱難,終頃榮顯
- **占求謀**:先難後易
- **占身命**:先困後顯
- **占風水**:巧處奇逢
- **占家宅**:先衰後盛

**案例**:未月丁巳日占已悔婚還可成否,得離卦變火山旅

```
兄弟巳火′世        兄弟巳火′  
子孫未土″          子孫未土″  
妻財酉金′          妻財酉金′應
官鬼亥水′應        妻財申金′  
子孫丑土″          兄弟午火″  
父母卯木′ 動       子孫辰土″世
```

**斷語**:此卦從來難以吉斷,因得屢驗六沖變合,散而復聚,離而必合,此婚一定還成。果於次年三月仍成婚。

### 六合卦變六合 ⭐⭐

**特點**:始終而作合,吉之又吉!

**應用**:
- **占風水**:百代顯榮
- **占宅舍**:千秋基業
- **占婚姻**:白頭相守
- **占功名**:仕路亨通
- **占財帛**:聚積如山
- **占兄弟**:累世同居

**注意**:
- 宜合吉,不宜合凶
- 用神臨日月者,吉之又吉
- 占訟獄不利,冤仇難解
- 占憂疑怪事,終不開心
- 占孕胎安,占產難生
- 若再用神受克,更為凶兆

---

## 🔥 三合局

### 四種三合局

| 三合局 | 地支組合 | 化合五行 |
|--------|----------|----------|
| 申子辰 | 申金+子水+辰土 | 合成水局 |
| 巳酉丑 | 巳火+酉金+丑土 | 合成金局 |
| 寅午戌 | 寅木+午火+戌土 | 合成火局 |
| 亥卯未 | 亥水+卯木+未土 | 合成木局 |

### 成局之法(四種)

1. 卦之內有一爻動而合局
2. 兩爻動一爻不動亦成合局
3. 內卦初爻、三爻動而變出爻成三合
4. 外卦四爻、六爻動而變出之爻成三合

### 三合局吉凶

**吉例**:
- 占功名:合成官局謂之官旺
- 占求財:合成財局謂之財庫,合成子孫局謂之子局生財
- 占祖塋家宅:宜父母爻而合局
- 占婚姻夫婦:宜財官旺而合局

**凶例**:
- 占功名:合成子孫局乃傷殺之神
- 占求財:合成兄弟局乃破財、耗財、阻隔之神
- 占官訟憂疑:合局者終身團結,其心難於消釋

### 三合局與世爻

**必要條件**:
- 世爻在局者為美
- 世爻不在局內,須要局生世爻為吉
- 局克世爻為凶

**特殊情況**:
- 三爻若有兩爻動,不成局,須待後之補湊合成其局,謂之**虛三待用**
- 一爻明動一爻暗動亦作兩爻動
- 三合局中若有一空破者,待填滿之日月成之
- 有一爻入墓者待沖開之日成之

---

## 📚 案例驗證

### 案例一:動逢合絆

**申月丙子日占出門,得明夷變小過**

```
父母酉金″          官鬼戌土″  
兄弟亥水″          父母申金″  
官鬼丑土″世 動     妻財午火′世
兄弟亥水′          父母申金′  
官鬼丑土″          妻財午火″  
子孫卯木′應 動     官鬼辰土″應
```

**斷語**:世動化破,合住必有事絆,不能動身。卦中子動變鬼,防兒女不安。果因小女病重,此人未去,女死辰日。應不去者,世動而逢合也。

### 案例二:六合卦變六合

**卯月甲寅日占風水,得困之節**

```
父母未土″          子孫子水″  
兄弟酉金′          父母戌土′  
子孫亥水′應 動     兄弟申金″應
官鬼午火″          父母丑土″  
父母辰土′          妻財卯木′  
妻財寅木″世 動     官鬼巳火′世
```

**斷語**:六合萬載安然。龍自右脈來,水亦從左而還源。若能使水歸漕,不至傍流者,明年起用,再拜丹墀,申年定生鱗種。

---

## 🔗 相關術語

- [[glossary/六合]] - 地支六合、六合卦
- [[glossary/三合局]] - 三支合成五行局
- [[glossary/合住]] - 動爻逢合被絆

---

## 📖 相關理論

- [[theory/20_六沖章]] - 六沖理論
- [[theory/15_動變生克沖合章]] - 動變沖合
- [[theory/16_月建章]] - 月建合爻

---

## 🎯 學習建議

1. **熟記六合**:子丑、寅亥、卯戌、辰酉、巳申、午未
2. **掌握三合局**:申子辰水、巳酉丑金、寅午戌火、亥卯未木
3. **辨別合起合絆**:靜合為起,動合為絆
4. **特別重視**:六沖變六合、六合變六合的特殊意義

---

[返回主學習地圖](../000_增刪卜易_學習地圖.md)
