# 六沖章

> 本章探討六沖在占卜中的作用。沖者散也,凡占凶事宜於沖散,占吉事而不宜,必兼用神而言。

## 📖 章節概述

**章節位置**:卷一 第20章  
**核心概念**:[[glossary/六沖]]、沖散、六合變六沖

---

## 🎯 地支六沖

| 沖 | 地支組合 |
|------|----------|
| 子午沖 | 子水 ⇄ 午火 |
| 丑未沖 | 丑土 ⇄ 未土 |
| 寅申沖 | 寅木 ⇄ 申金 |
| 卯酉沖 | 卯木 ⇄ 酉金 |
| 辰戌沖 | 辰土 ⇄ 戌土 |
| 巳亥沖 | 巳火 ⇄ 亥水 |

---

## 💡 相沖之法(六種)

### 1. 日月沖爻
日辰或月建沖爻。

### 2. 卦逢六沖
八純卦:乾、坎、艮、震、巽、離、坤、兌,及天雷無妄、雷天大壯。

### 3. 六合卦變六沖
如天地否卦變為六沖卦。

### 4. 六沖卦變六沖
如乾卦變為其他六沖卦。

### 5. 動爻變沖
動爻變出之爻回頭沖本位動爻。

### 6. 爻與爻沖
卦中兩爻地支相沖。

---

## 📊 爻沖五種

### 1. 爻與月沖 → 月破
詳見[[theory/27_月破章|月破章]]。

### 2. 爻遇日沖 → 暗動
旺相之爻遇日沖為暗動,詳見[[theory/22_暗動章|暗動章]]。

### 3. 休囚遇日沖 → 日破
休囚而遇日沖謂之日破,詳見[[glossary/日破|日破]]。

### 4. 動爻化回頭沖
如逢仇敵,互相攻擊。

### 5. 爻遇爻沖
謂之相殺也。

---

## 🎯 六沖吉凶

### 基本原則

**沖者散也**:
- 凡占凶事宜於沖散
- 占吉事而不宜
- 必兼用神而言

**用神旺衰**:
- 用神旺雖沖不破
- 用神失陷凶而又凶

---

## 📚 特殊卦象

### 六合卦變六沖 ⚠️

**特點**:用神旺者始吉終凶,圖事難成,有始無終!

**應用**:
- 諸占先合後離
- 先親後疏
- 先濃後淡
- 始榮終悴
- 得而復失
- 成而後敗

**例外**:
- 占官非、盜賊事者宜之(宜其沖散)

**案例**:巳月甲寅日占嚴師訓子,得天地否卦變乾卦

```
父母戌土′應        父母戌土′世
兄弟申金′          兄弟申金′  
官鬼午火′          官鬼午火′  
妻財卯木″世 動     父母辰土′應
官鬼巳火″   動     妻財寅木′  
父母未土″   動     子孫子水′  
```

**斷語**:世應相合,應臨戌父,巳月生之,乃飽學之士。獨嫌卦變六沖,合而變沖,不久之兆。子水子孫值旬空,卦中未土父動,防子孫災變。果兩月其子得病,辭師未久而子死矣。

---

## 📚 案例驗證

### 案例一:沖空填實

**巳月戊戌日占財,得風雷益**

```
兄弟卯木′應        兄弟卯木′應
子孫巳火′          子孫巳火′  
妻財未土″          妻財未土″  
妻財辰土″世        妻財辰土″世
兄弟寅木″          兄弟寅木″  
父母子水′          父母子水′  
```

**斷語**:辰土財爻持世,因值旬空,戌日沖空填實,本日辰得財。

### 案例二:沖中逢合

**午月丙辰日占出外經商貿易財如何,得恒之豫卦**

```
妻財戌土″應        妻財戌土″  
官鬼申金″          官鬼申金″  
子孫午火′          子孫午火′應
官鬼酉金′世 動     兄弟卯木″  
父母亥水′   動     子孫巳火″  
妻財丑土″          妻財未土″世
```

**斷語**:世爻酉金化卯相沖及反復之卦,幸辰日合之,沖中逢合,又得戌土為財暗動生世,雖則反復不常,卻有財利。果此人去而復反者三次,中途發財。

### 案例三:六沖卦靜而逢沖

**酉月乙未日占子久出不歸生死如何,得坤卦**

```
子孫酉金″世       
妻財亥水″         
兄弟丑土″         
官鬼卯木″應       
父母巳火″         
兄弟未土″         
```

**斷語**:世持子孫以臨月建,未日生之,雖是六沖之卦,此子必歸。果於子年建功卯年得意而歸。此應靜而逢沖之驗也。

### 案例四:六合變六沖(官事)

**申月己卯日父子七人俱蒙拿問,得巽卦變坤卦**

```
兄弟卯木′世 動     官鬼酉金″世
子孫巳火′   動     父母亥水″  
妻財未土″          妻財丑土″  
官鬼酉金′應 動     兄弟卯木″應
父母亥水′   動     子孫巳火″  
妻財丑土″          妻財未土″  
```

**斷語**:此系卦變巽木化坤土,名為化去不克,當主無妨。只因世爻變鬼,卯木化酉金,木破金克,巳火子孫又化亥水,父子兩爻皆被其傷,六沖亂室,一家俱受刑。

---

## ⚠️ 注意事項

### 六沖卦宜於官事?

**傳統說法**:占法皆以六沖卦宜於官事,喜其沖散。

**野鶴正論**:
- 必看事之大小
- 又宜兼用神而言
- 不可一概而論

### 化回頭沖

**前文**:「爻動化沖,如逢仇敵,乃是化回頭之克也。」

**此卦**:世爻酉金化卯沖世而不克世,又得辰日沖動戌財生世,所以為吉。

---

## 🔗 相關術語

- [[glossary/六沖]] - 六爻相沖之卦
- [[glossary/月破]] - 月建沖爻為月破
- [[glossary/日破]] - 休囚遇日沖為日破
- [[glossary/暗動]] - 旺相遇日沖為暗動

---

## 📖 相關理論

- [[theory/19_六合章]] - 六合理論
- [[theory/22_暗動章]] - 暗動理論
- [[theory/27_月破章]] - 月破理論
- [[theory/16_月建章]] - 月建沖爻

---

## 🎯 學習建議

1. **熟記六沖**:子午、丑未、寅申、卯酉、辰戌、巳亥
2. **掌握沖的作用**:沖散、沖空、沖合、沖破
3. **辨別吉凶**:凶事宜沖,吉事忌沖,需看用神
4. **特別注意**:六合變六沖的有始無終特性

---

[返回主學習地圖](../000_增刪卜易_學習地圖.md)
