# 三刑章

> 本章探討三刑在占卜中的作用。野鶴老人屢試之,獨犯三刑得驗者少,多因用神休囚又兼他爻犯之。

## 📖 章節概述

**章節位置**:卷一 第21章  
**核心概念**:三刑、自刑

---

## 🎯 三刑定義

### 相刑組合

| 刑名 | 地支組合 | 說明 |
|------|----------|------|
| 寅巳申三刑 | 寅刑巳、巳刑申、申刑寅 | 無恩之刑 |
| 丑戌未三刑 | 丑戌相刑、戌未相刑、未丑相刑 | 恃勢之刑 |
| 子卯相刑 | 子刑卯、卯刑子 | 無禮之刑 |
| 辰午酉亥自刑 | 辰刑辰、午刑午、酉刑酉、亥刑亥 | 自刑 |

---

## 💡 野鶴老人驗證

### 實戰經驗

> 「夫三刑者,餘屢試之,或因用神休囚又兼他爻犯之,刑者則見凶,而獨犯三刑得驗者少,占過數十年只驗得一卦。」

**結論**:
- 三刑單獨作用力量不大
- 多因用神休囚又兼他爻犯之方見凶
- 子卯、辰戌丑未亦有驗者,皆附和而為凶

---

## 📚 唯一驗證案例

### 寅巳申三刑驗證

**寅月庚申日占子痘症,得風火家人變離卦**

```
兄弟卯木′          子孫巳火′世
子孫巳火′應 動     妻財未土″  
妻財未土″   動     官鬼酉金′  
父母亥水′          父母亥水′應
妻財丑土″世        妻財丑土″  
兄弟卯木′          兄弟卯木′  
```

**斷語**:巳火子孫既當春令,子孫旺相許之可治。後死於寅日寅時。

**後悟**:
- 月建在寅
- 日建在申
- 與巳爻子孫共作三刑
- 獨此一卦,無他爻之傷也

---

## ⚠️ 注意事項

### 三刑不可過分重視

**野鶴老人觀點**:
- 占過數十年只驗得一卦
- 不可將三刑視為必然凶兆
- 需配合用神旺衰及其他因素綜合判斷

### 三刑作用條件

三刑見凶需同時滿足:
1. 用神休囚無氣
2. 又兼他爻犯之(克制、破害等)
3. 三刑齊全(月建、日辰、卦爻)

---

## 🔗 相關術語

- [[glossary/三刑]] - 地支三刑
- [[glossary/自刑]] - 辰午酉亥自刑
- [[theory/16_月建章]] - 月建作用
- [[theory/17_日辰章]] - 日辰作用

---

## 📖 相關理論

- [[theory/19_六合章]] - 六合理論
- [[theory/20_六沖章]] - 六沖理論
- [[reference/地支關係速查表]] - 地支關係

---

## 🎯 學習建議

1. **了解三刑組合**:寅巳申、丑戌未、子卯、自刑
2. **不可過分重視**:野鶴老人數十年只驗一卦
3. **綜合判斷**:需配合用神旺衰及其他因素
4. **實戰驗證**:多占多驗,體會三刑實際作用

---

[返回主學習地圖](../000_增刪卜易_學習地圖.md)
