# 暗動章

> 本章探討暗動在占卜中的作用。靜爻旺相日辰沖之為暗動,靜爻休囚日辰沖之為破。暗動者有喜有忌。

## 📖 章節概述

**章節位置**:卷一 第22章  
**核心概念**:[[glossary/暗動]]、[[glossary/日破]]

---

## 🎯 暗動定義

### 暗動與日破

| 狀態 | 條件 | 作用 |
|------|------|------|
| **暗動** | 靜爻旺相 + 日辰沖之 | 爻被激活,有生克權 |
| **日破** | 靜爻休囚 + 日辰沖之 | 爻被破壞,無用 |

**關鍵**:旺相者沖之為暗動,休囚者沖之為日破。

---

## 💡 暗動吉凶

### 暗動有喜

1. **用神休囚得元神暗動以相生**
   - 用神雖弱,得元神暗動生扶為吉

2. **忌神明動於卦中,得元神暗動而生用神**
   - 雖有忌神動克,但元神暗動生用神,化凶為吉

### 暗動有忌

1. **用神休囚無助,若遇忌神暗動克害用神**
   - 用神本已衰弱,又遭暗動之忌神克制,大凶

---

## 📚 暗動特點

### 福來而不知,禍來而不覺

**占以暗動**:
- 吉凶之應於動
- 有急緩之應,則緩
- 非此論,何當不知不覺
- 報應亦非緩也

**說明**:暗動雖為日沖,但其作用並非緩慢,只是不如明動那麼顯著。

---

## 📚 案例驗證

### 案例:元神暗動救用神

**寅月己未日占女痘,得坤之師卦**

```
子孫酉金″世        子孫酉金″應
妻財亥水″          妻財亥水″  
兄弟丑土″          兄弟丑土″  
官鬼卯木″應        父母午火″世
父母巳火″   動     兄弟辰土′  
兄弟未土″          官鬼寅木″  
```

**斷語**:
- 酉金子孫,雖則春令休囚,得日辰生之
- 二爻巳火動而克金
- 得未日沖動丑土,土動生金
- 花雖密以全生

**彼曰**:目下甚危。

**餘曰**:不妨,今日未申時有救。果於申時遇明醫救治,何當緩也?

**分析**:
- 用神:酉金子孫(休囚)
- 忌神:巳火父母(明動克金)
- 元神:丑土兄弟(被未日暗動,生酉金)
- 雖有忌神明動,但元神暗動生用神,故能化險為夷

---

## ⚠️ 注意事項

### 暗動與明動的區別

| 項目 | 明動 | 暗動 |
|------|------|------|
| 觸發 | 搖卦時動爻 | 日辰沖靜爻 |
| 顯著性 | 明顯 | 隱蔽 |
| 作用力 | 強 | 較弱但仍有效 |
| 應期 | 較快 | 相對較緩 |

### 暗動的判斷

1. **先看爻的旺衰**:旺相為暗動,休囚為日破
2. **再看生克關係**:暗動之爻能生克他爻
3. **最後定吉凶**:生用神為喜,克用神為忌

---

## 🔗 相關術語

- [[glossary/暗動]] - 日辰沖旺相靜爻
- [[glossary/日破]] - 日辰沖休囚靜爻
- [[glossary/元神]] - 生用神之爻
- [[glossary/忌神]] - 克用神之爻

---

## 📖 相關理論

- [[theory/17_日辰章]] - 日辰沖爻
- [[theory/20_六沖章]] - 六沖理論
- [[theory/09_元神忌神仇神章]] - 元神忌神

---

## 🎯 學習建議

1. **掌握暗動條件**:靜爻旺相+日辰沖
2. **區分暗動日破**:旺相為暗動,休囚為日破
3. **判斷吉凶**:看暗動之爻是元神還是忌神
4. **注意應期**:暗動應期相對較緩,但非不應

---

[返回主學習地圖](../000_增刪卜易_學習地圖.md)
