# 動散章

> 本章探討動散(沖散)在占卜中的作用。野鶴老人屢試之,旺相者沖之不散,休囚者間有沖散,亦千百中之一二也。

## 📖 章節概述

**章節位置**:卷一 第23章  
**核心概念**:動散、沖散

---

## 🎯 動散定義

### 兩種沖散

1. **日辰沖動爻**:謂之沖散
2. **爻動沖爻**:亦能沖散

---

## 💡 野鶴老人驗證

### 實戰經驗

> 「予屢試之,旺相者沖之不散,有氣者沖之不散,休囚者間有沖散,亦千百中之一二也。」

**其故何也?**
> 「神兆機於動,動必有因。雖則今日受制,後逢值日而不散也。」

### 結論

- **旺相者沖之不散**
- **有氣者沖之不散**
- **休囚者間有沖散**,亦千百中之一二
- 動爻有因而動,雖受沖制,待值日則應,不為散

---

## 📚 案例驗證

### 案例:卯動酉日不散

**丑月丁酉日占父出外一載無音,得風水渙變坎卦**

```
父母卯木′   動     官鬼子水″世
兄弟巳火′世        子孫戌土′  
子孫未土″          妻財申金″  
兄弟午火″          兄弟午火″應
子孫辰土′應        子孫辰土′  
父母寅木″          父母寅木″  
```

**斷語**:
- 卯木父爻發動而生世,又化子水回頭生
- 許之在外平安
- 世空者還至交春即歸

**果**:於二月得意而回。

**疑問**:此非卯動酉日沖之?何當散也?

**分析**:
- 卯木父爻發動,神兆機於動
- 雖酉日沖之,但動必有因
- 後逢卯月值日,父爻當令,不為散
- 反而應驗歸期

---

## 📖 李我平評論

### 黃金策與易冒之辨

**黃金策**:以空亡為重,沖散為輕。

**易冒**:最重沖散,細閱占驗多因錯課。

**李我平曰**:
> 「黃金策以空亡為重,沖散為輕。易冒最重沖散,細閱占驗多因錯課。」

---

## ⚠️ 注意事項

### 動散不可輕言

**傳統誤區**:
- 認為動爻遇沖必散
- 不分旺衰一概論散

**野鶴正論**:
- 旺相者沖之不散
- 有氣者沖之不散
- 休囚者間有沖散,亦千百中之一二
- 神兆機於動,動必有因,後逢值日而不散

### 判斷原則

1. **先看動爻旺衰**:旺相有氣不散
2. **再看沖的來源**:日沖、月沖、爻沖
3. **最後看應期**:動爻雖受沖,待值日則應

---

## 🔗 相關術語

- [[glossary/動爻]] - 發動之爻
- [[glossary/暗動]] - 日辰沖旺相靜爻
- [[glossary/日破]] - 日辰沖休囚靜爻
- [[theory/20_六沖章]] - 六沖理論

---

## 📖 相關理論

- [[theory/17_日辰章]] - 日辰沖爻
- [[theory/20_六沖章]] - 六沖理論
- [[theory/22_暗動章]] - 暗動理論
- [[theory/07_動變章]] - 動變理論

---

## 🎯 學習建議

1. **不可輕言動散**:旺相者沖之不散
2. **理解動的意義**:神兆機於動,動必有因
3. **綜合判斷**:需看旺衰、沖的來源、應期
4. **實戰驗證**:多占多驗,體會動散實際作用

---

[返回主學習地圖](../000_增刪卜易_學習地圖.md)
