# 卦變生克墓絕章

> 本章探討卦變在占卜中的作用。卦變者:變生、變克、變墓、變絕、比和。凡遇卦化克者,不論用神之衰旺皆以凶推。

## 📖 章節概述

**章節位置**:卷一 第24章  
**核心概念**:卦變、化生、化克、化墓、化絕、比和

---

## 🎯 卦變定義

### 五種卦變

| 卦變類型 | 說明 | 吉凶 |
|---------|------|------|
| **化生** | 變卦五行生本卦五行 | 吉 |
| **化克** | 變卦五行克本卦五行 | 凶 |
| **化墓** | 變卦五行為本卦五行之墓 | 凶 |
| **化絕** | 變卦五行為本卦五行之絕 | 凶 |
| **比和** | 變卦五行與本卦五行相同 | 平 |

---

## 💡 卦變判斷

### 以八宮五行論

**八宮五行**:
- 乾兌宮:金
- 震巽宮:木
- 坎宮:水
- 離宮:火
- 坤艮宮:土

### 卦變舉例

**化生**:
- 巽卦(木)變坎卦(水):水生木,謂之化生,回頭生,吉

**化克**:
- 震卦(木)變乾卦(金):金克木,謂之化克,回頭克,凶

**化墓**:
- 震卦(木)變坤卦(土):木墓於未(土),謂之化墓,凶

**化絕**:
- 離卦(火)變坎卦(水):火絕於亥(水),謂之化絕,凶

---

## 📚 野鶴老人驗證

### 化克必凶

> 「予得驗者,凡遇卦化克者,不論用神之衰旺皆以凶推。」

**重點**:
- 卦化克不看用神旺衰
- 一律以凶斷
- 如樹連根出土,目前枝葉雖青,能保長不朽乎?
- 當時旺,過時而衰

---

## 📚 案例驗證

### 案例一:化克斷壽

**卯月辛巳日來人不言所事,占得巽卦變乾卦**

```
巽卦(木) → 乾卦(金)
```

**問之所占何事?**伊曰:代卜長輩功名。

**斷語**:
- 功名須要親占,代占難取用神,從不敢斷
- 幸此卦而易見,巽木化乾金,即為化回頭克,為絕卦也
- 不必問名,壽命不長

**果**:於削職後七月而終。

### 案例二:化克斷病

**午月丙寅日占主病,得離卦變坎卦**

```
離卦(火) → 坎卦(水)
```

**斷語**:
- 離火變坎水,回頭來克
- 但因午月火旺,許之冬令必危

**果**:卒於九月丁亥日。

**分析**:此皆不看用神之衰旺也。

---

## 📖 李我平評論

### 辨易冒之誤

**易冒墓絕章雲**:
> 「日月當令非真。」

**李我平曰**:
> 「卻不知凶事將來,神機早兆,日月當時雖旺,過時則有消。即如此篇,占主病午月得離變坎,目今夏火雖旺,冬來火衰命絕。」

**易冒反伏章雲**:
> 「日月非空破,徒往則重。又曰:半徒往徒未半凶吉。」

**李我平評**:
> 「種種疑論,皆非經驗。卦體如人之根本,卦變刑克絕,如樹連根出土,目前枝葉雖青,能保長不朽乎?當時旺,過時而衰,空破雖虛,填實則應,且半凶半吉之論,難作後人法。」

### 辨易冒占驗之誤

**易冒案例**:寅月癸酉日占長子病,得震之兌。

**易冒斷法**:
- 以震為長男,占長子所以不吉
- 土遭木克,木被金傷

**李我平正論**:
> 「此非震木化兌金回頭之克耶?此二卦竟未看出。殊不知卦變回頭之克,少女亦難保也。今以彼之占驗而謂彼之錯誤,無他說也。」

---

## ⚠️ 注意事項

### 卦變化克的嚴重性

**如樹連根出土**:
- 卦體如人之根本
- 卦變刑克絕,如樹連根出土
- 目前枝葉雖青,能保長不朽乎?

**當時旺,過時而衰**:
- 日月當時雖旺,過時則有消
- 不可因目前旺相而忽視卦變之凶

### 不論用神旺衰

**化克必凶**:
- 凡遇卦化克者,不論用神之衰旺皆以凶推
- 這是野鶴老人的重要經驗總結

---

## 🔗 相關術語

- [[glossary/化克]] - 卦變後受克
- [[glossary/化墓]] - 動爻變入墓
- [[glossary/化絕]] - 動爻變絕地
- [[glossary/回頭克]] - 變爻克動爻

---

## 📖 相關理論

- [[theory/07_動變章]] - 動變理論
- [[theory/15_動變生克沖合章]] - 動變生克
- [[theory/30_隨鬼入墓章]] - 入墓理論

---

## 🎯 學習建議

1. **掌握八宮五行**:乾兌金、震巽木、坎水、離火、坤艮土
2. **判斷卦變類型**:化生、化克、化墓、化絕、比和
3. **重視化克**:卦化克不論用神旺衰皆以凶推
4. **理解根本**:卦體如人之根本,卦變影響長遠

---

[返回主學習地圖](../000_增刪卜易_學習地圖.md)
