# 反伏章

> 本章探討反吟與伏吟在占卜中的作用。反吟主反復變動,伏吟主憂鬱呻吟。

## 📖 章節概述

**章節位置**:卷一 第25章  
**核心概念**:反吟、伏吟、卦變、爻變

---

## 🎯 反伏定義

### 卦變與爻變

**卦變**:
- 內外動而反伏者同一卦也
- 如乾卦變坤卦

**爻變**:
- 內外爻動而反伏者,非同一卦也
- 如升之觀是也

### 四種情況

1. **內外反伏**:內外卦皆動而反伏
2. **外卦反伏而內卦不動**:如觀之坤
3. **內卦反伏而外卦不動**:如巽之觀
4. **爻變反伏**:爻動而變出相反之爻

---

## 💡 反吟象意

### 反吟主反復

**內卦反伏**:內則不安  
**外卦反伏**:外則不寧  
**內外反伏**:內外不寧之象

### 反吟應用

**占功名**:
- 用爻旺相:遷而又行往他處,去而仍復來
- 用神失陷:有或降或升,或得或失矣

**占財物**:聚散不常,買賣經營興衰往來不定

**占墳墓宅舍**:欲遷不遷,或遷之而再遷,或目下就有遷移之事

**占久遠之事**:目前就有變動

**占天時**:晴而即雨,雨而又晴

**占婚姻**:反復難成

**占疾病**:愈而有病

**占盜賊官非**:見而又見

**占出行**:行至中途變反,即使到彼,一事無成

**占行人**:
- 外卦反伏:用神旺相必歸,不然變他處
- 在外之人而占家宅者,內卦反伏,家庭人口不安

**占彼此之形勢**:
- 內卦反伏:我亂他定
- 外卦反伏:他亂我定

---

## ⚠️ 反吟吉凶

### 用神旺相不變沖克

**雖則反復,事之必成**

### 用神化回頭之沖克

**即是卦變大凶之象**

---

## 📚 反吟案例

### 案例一:反伏化回頭克大凶

**卯月壬申日占隨官府上任,得比之井**

```
妻財子水″應        妻財子水″  
兄弟戌土′          兄弟戌土′世
子孫申金″          子孫申金″  
官鬼卯木″世 動     子孫酉金′  
父母巳火″   動     妻財亥水′應
兄弟未土″          兄弟丑土″  
```

**斷語**:
- 世臨官鬼值月建而旺,隨去必成
- 因內卦反伏,事有反復
- 不宜世爻絕於申日又化回頭沖克,此行不吉,不去者為上

**後**:
- 有官府直接得缺,近於賊營,辭而不去
- 及至官府去後,忽又因他故而隨去矣
- 至七月城破與官府一同被害

**應驗**:
- 與官府同害者:世爻與官鬼同受酉金之沖克也
- 不去而又去者:卦得反伏之故也

### 案例二:反伏用神旺相吉

**卯月己亥日占升遷,得臨變中孚**

```
子孫酉金″   動     官鬼卯木′  
妻財亥水″應 動     父母巳火′  
兄弟丑土″          兄弟未土″世
兄弟丑土″          兄弟丑土″  
官鬼卯木′世        官鬼卯木′  
父母巳火′          父母巳火′應
```

**斷語**:
- 世臨卯木月建之官,又長生於亥日
- 世與官星同臨旺地,許之即升

**果**:
- 於本月聞報,由江西升任山東
- 未及一載復任江西

**應驗**:
- 應本月升者:卯官而值月令
- 升山東者:官臨卯木
- 復任江西者:外卦反伏,去之而復反也

---

## 💡 伏吟象意

### 伏吟主憂鬱

**內外伏吟**:內外憂鬱呻吟之象

**內卦動變伏吟**:內則呻吟  
**外卦動變伏吟**:外則憂鬱

### 伏吟應用

**占功名**:久困官途,淹留任路

**占求財**:財源耗散,無利可圖

**占墳塋宅舍**:欲遷而不能,守之而不利

**占婚姻**:而不樂

**占疾病**:呻吟

**占口舌官非**:事非難解

**占出行**:總於動移

**占行人**:在外憂鬱

**占彼此之形勢**:
- 內卦為我,外卦為他
- 內伏吟:我心不遂
- 外伏吟:他忌不安

---

## ⚠️ 伏吟吉凶

### 伏吟較反吟

**反吟有沖有克**:
- 爻若受克,得禍不輕

**伏吟之卦**:
- 用神旺相:沖開之年月,其志則伸
- 用神休囚:沖開之年月,憂鬱不吉

---

## 📚 伏吟案例

### 案例:伏吟不祥

**申月癸巳日占父外任平安,得姤之恒卦**

```
父母戌土′   動     父母戌土″應
兄弟申金′   動     兄弟申金″  
官鬼午火′應        官鬼午火′  
兄弟酉金′          兄弟酉金′世
子孫亥水′          子孫亥水′  
父母丑土″世        父母丑土″  
```

**斷語**:
- 巳火日辰生父母,當許在任平安
- 獨憂卦得伏吟,乃是不祥之象
- 任上必有事故,不得意以呻吟也

**彼曰**:開地方苗獨之變,可有妨礙否?

**餘曰**:日建生父,他事無礙。

**有問**:何時歸來?

**餘曰**:伏吟欲歸而不能,辰年可歸。

**後**:
- 知苗獨作亂,地方不祥,驚險異常
- 寅年占卦,辰年缺歸,午年又官

**應驗**:
- 占時遇巳日扶起午火之官
- 當日亥水克之而不盡
- 今午火官星值年依然旺矣

---

## 📖 李我平評論

### 辨易林補遺之誤

**易林補遺**:
> 「爻有伏吟不吉,術者未聞。卦有反吟最凶,占卜家誰覺?」

**李我平曰**:
> 「不看用神之衰旺竟以反吟為畏途。今野鶴此論法,比之井卦,世途沖,事反伏,身受其殃。臨之中孚,世官得地,雖反伏,官連遷轉。教人之法,何等透澈。」

---

## 🔗 相關術語

- [[glossary/反吟]] - 卦爻反復
- [[glossary/伏吟]] - 卦爻伏呤
- [[theory/07_動變章]] - 動變理論
- [[theory/20_六沖章]] - 六沖理論

---

## 📖 相關理論

- [[theory/07_動變章]] - 動變理論
- [[theory/15_動變生克沖合章]] - 動變生克
- [[theory/24_卦變生克墓絕章]] - 卦變理論

---

## 🎯 學習建議

1. **掌握反伏定義**:卦變、爻變、內外反伏
2. **理解反伏象意**:反吟主反復,伏吟主憂鬱
3. **辨別吉凶**:需看用神旺衰及是否化回頭沖克
4. **實戰驗證**:多占多驗,體會反伏實際作用

---

[返回主學習地圖](../000_增刪卜易_學習地圖.md)
