# 旬空章

> 本章探討旬空的判斷與應用，這是六爻占卜中最重要的概念之一。

## 📖 章節概述

**章節位置**：卷二 第26章  
**相關案例**：3 個  
**核心概念**：[[glossary/旬空|旬空]]、出空、沖空、實空

---

## 🎯 核心理論

### 旬空定義

**旬空**：旬內所無為旬空。十天干配十二地支，必有兩個地支在旬內不現，這兩個地支即為旬空。

### 十旬空亡表

| 旬名 | 天干地支 | 空亡 |
|------|----------|------|
| 甲子旬 | 甲子至癸酉 | 戌亥 |
| 甲戌旬 | 甲戌至癸未 | 申酉 |
| 甲申旬 | 甲申至癸巳 | 午未 |
| 甲午旬 | 甲午至癸卯 | 辰巳 |
| 甲辰旬 | 甲辰至癸丑 | 寅卯 |
| 甲寅旬 | 甲寅至癸亥 | 子丑 |

---

## 💡 空亡判斷

### 動空與靜空

| 狀態 | 判斷 | 說明 |
|------|------|------|
| **動空** | 動則不空 | 動爻逢空，沖空則實 |
| **靜空** | 真空 | 靜爻逢空，出空則實 |

### 旺空與弱空

| 狀態 | 判斷 | 說明 |
|------|------|------|
| **旺空** | 帶旺匪空 | 旺相逢空，沖空則實 |
| **弱空** | 真空 | 休囚逢空，出空則實 |

---

## 📚 相關案例（3 個）

### [[cases/求財/case_024_占求財_多占合斷|case_024 - 占求財]]
- **卦象**：財爻旬空，難以判斷
- **方法**：多占之法，合斷吉凶
- **結果**：驗
- **學習點**：旬空難定，多占合斷

### [[cases/求財/case_025_占遠行求財_世空出空|case_025 - 占遠行求財]]
- **卦象**：世爻旬空，財爻旺相
- **結果**：出空之年得財
- **學習點**：世空出空，仍可得財

### [[cases/趨避/case_047_占索債_避凶得救|case_047 - 占索債]]
- **卦象**：世爻旬空，辰時出空被克
- **結果**：避過辰時得救
- **學習點**：出空被克之時，避之則吉

---

## 🎯 實戰應用

### 占求財

```
財爻空亡：
- 動空 → 沖空則得
- 靜空 → 出空則得
- 旺空 → 帶旺匪空，仍可得
- 弱空 → 真空，難得
```

### 占功名

```
官爻空亡：
- 動空 → 沖空則中
- 靜空 → 出空則中
- 旺空 → 帶旺匪空，仍可中
- 弱空 → 真空，難中
```

### 占疾病

```
鬼爻空亡：
- 近病逢空即愈
- 久病逢空難愈
- 動空 → 沖空則凶
- 靜空 → 出空則凶
```

---

## ⚠️ 注意事項

### 1. 動不為空

動爻逢空，不作空論，沖空則實。

### 2. 旺空匪空

旺相逢空，帶旺匪空，沖空則實。

### 3. 多占之法

旬空難定，可多占合斷。

### 4. 出空應期

- **靜空**：出空之日填實
- **動空**：沖空之日填實
- **旺空**：沖空之日填實

---

## 📝 口訣記憶

```
動則不空靜為空，
旺空帶旺匪真空。
沖空則實出空實，
空破難定多占通。
```

---

## 🔗 相關術語

- [[glossary/旬空]] - 旬內所無為旬空
- [[glossary/動爻]] - 發動之爻
- [[glossary/實空]] - 填實旬空之日

---

[返回主學習地圖](../000_增刪卜易_學習地圖.md)
