# 月破章

> 本章探討月破的判斷與應用，月破是僅次於旬空的重要概念。

## 📖 章節概述

**章節位置**：卷二 第27章  
**相關案例**：3 個  
**核心概念**：[[glossary/月破|月破]]、實破、合破

---

## 🎯 核心理論

### 月破定義

**月破**：月建沖爻為月破。如辰月占卦，戌土爻為月破。

### 月破表

| 月建 | 月破 | 關係 |
|------|------|------|
| 子月 | 午爻 | 子午沖 |
| 丑月 | 未爻 | 丑未沖 |
| 寅月 | 申爻 | 寅申沖 |
| 卯月 | 酉爻 | 卯酉沖 |
| 辰月 | 戌爻 | 辰戌沖 |
| 巳月 | 亥爻 | 巳亥沖 |
| 午月 | 子爻 | 午子沖 |
| 未月 | 丑爻 | 未丑沖 |
| 申月 | 寅爻 | 申寅沖 |
| 酉月 | 卯爻 | 酉卯沖 |
| 戌月 | 辰爻 | 戌辰沖 |
| 亥月 | 巳爻 | 亥巳沖 |

---

## 💡 破的判斷

### 動破與靜破

| 狀態 | 判斷 | 說明 |
|------|------|------|
| **動破** | 破而有用 | 動爻月破，實破之日應驗 |
| **靜破** | 真破 | 靜爻月破，合破之日應驗 |

### 實破與合破

| 類型 | 應期 | 說明 |
|------|------|------|
| **實破** | 填實之日 | 辰土月破於戌月，應辰日 |
| **合破** | 逢合之日 | 辰土月破，應酉日（辰酉合） |

---

## 📚 相關案例（3 個）

### [[cases/行人/case_028_占父何日歸_破而逢合|case_028 - 占父何日歸]]
- **卦象**：父爻月破化空
- **結果**：合破之日歸來
- **學習點**：月破化空，合破之日應驗

### [[cases/功名/case_027_占將來有官_月破實破|case_027 - 占將來有官]]
- **卦象**：官爻月破發動
- **結果**：實破之年得官
- **學習點**：月破動爻，實破之年應驗

### [[cases/功名/case_029_占後遇功名_平生凶吉|case_029 - 占後遇功名]]
- **卦象**：官爻月破，決定一生
- **結果**：一生軌跡皆應
- **學習點**：一爻月破，決定一生功名起伏

---

## 🎯 實戰應用

### 占功名

```
官爻月破：
- 動破 → 實破之年得官
- 靜破 → 合破之日得官
- 破而有用 → 仍可成名
```

**案例**：[[cases/功名/case_027_占將來有官_月破實破|月破實破]]

### 占行人

```
用神月破：
- 動破 → 實破之日歸來
- 靜破 → 合破之日歸來
- 破而化空 → 合破之日應驗
```

**案例**：[[cases/行人/case_028_占父何日歸_破而逢合|破而逢合]]

### 占疾病

```
用神月破：
- 動破 → 實破之日危險
- 靜破 → 合破之日危險
```

---

## ⚠️ 注意事項

### 1. 動破有用

動爻月破，破而有用，實破之日應驗。

### 2. 靜破真破

靜爻月破，真破無用，合破之日應驗。

### 3. 破而逢合

月破逢合，破而不破，仍有作用。

### 4. 實破應期

- **動破**：實破之日填實
- **靜破**：合破之日解破

---

## 📝 口訣記憶

```
月建沖爻為月破，
動破有用靜破弱。
實破之日填實破，
合破之日解破縛。
```

---

## 🔗 相關術語

- [[glossary/月破]] - 月建沖爻為月破
- [[glossary/月建]] - 占卜當月地支
- [[glossary/實破]] - 填實月破之日
- [[glossary/動爻]] - 發動之爻

---

[返回主學習地圖](../000_增刪卜易_學習地圖.md)
