# 飛伏神章

> 本章探討用神不現於卦中時，如何尋找伏神的方法。

## 📖 章節概述

**章節位置**：卷二 第28章  
**相關案例**：1 個  
**核心概念**：飛神、伏神、飛伏生克

---

## 🎯 核心理論

### 飛伏神定義

**飛神**：卦中現有之爻  
**伏神**：卦中不現，伏藏於飛神之下的爻

### 尋找伏神方法

當用神不現於卦中時：
1. 找到用神所屬的本宮卦
2. 在本宮卦中找到用神
3. 該用神伏藏於現卦對應位置的爻下

---

## 💡 飛伏生克判斷

### 飛神對伏神的作用

| 關係 | 吉凶 | 說明 |
|------|------|------|
| **飛生伏** | 吉 | 飛神生伏神，伏神有氣 |
| **飛克伏** | 凶 | 飛神克伏神，伏神無用 |
| **飛伏比和** | 吉 | 飛伏同類，伏神有力 |
| **伏克飛** | 吉 | 伏神克飛神，伏神得出 |
| **伏生飛** | 凶 | 伏神生飛神，伏神洩氣 |

### 出伏條件

伏神要發揮作用，需要：
1. **飛神空破**：飛神空亡或月破
2. **沖飛神**：日月動爻沖去飛神
3. **伏神旺相**：伏神得日月生扶

---

## 📚 相關案例

### [[cases/行人/case_006_占父消息_用神伏藏|case_006 - 占父消息]]

**卦象**：
- 父母爻不現，伏藏於飛神之下
- 飛神克伏神

**斷語**：
> 用神伏藏被克，音訊茫然。

**結果**：
- 四年後知父遇害
- 無音訊

**學習點**：
- 用神伏藏被克，凶兆
- 飛克伏，伏神無用

---

## 🎯 實戰應用

### 占行人

```
用神伏藏：
- 飛生伏 → 有音訊，可歸
- 飛克伏 → 無音訊，難歸
- 伏克飛 → 能歸來
- 伏生飛 → 難歸來
```

**案例**：[[cases/行人/case_006_占父消息_用神伏藏|用神伏藏]]

### 占求財

```
財爻伏藏：
- 飛生伏 → 可得財
- 飛克伏 → 難得財
- 伏克飛 → 能得財
- 伏生飛 → 難得財
```

### 占功名

```
官爻伏藏：
- 飛生伏 → 可成名
- 飛克伏 → 難成名
- 伏克飛 → 能成名
- 伏生飛 → 難成名
```

---

## ⚠️ 注意事項

### 1. 用神不現才找伏神

只有用神不現於卦中時，才需要尋找伏神。

### 2. 飛伏生克是關鍵

- **飛生伏、伏克飛**：吉
- **飛克伏、伏生飛**：凶

### 3. 出伏條件

伏神要發揮作用，需要飛神空破或被沖。

### 4. 日月作用

日月對伏神的生克作用同樣重要。

---

## 📝 口訣記憶

```
用神不現尋伏神，
本宮卦中找根源。
飛生伏吉飛克凶，
伏克飛吉伏生凶。

飛神空破伏神出，
日月生扶伏神旺。
飛克伏者音訊斷，
飛生伏者事可成。
```

---

## 🔗 相關術語

- [[glossary/用神]] - 占卜主事之爻
- [[glossary/伏神]] - 卦中不現之爻
- [[glossary/飛神]] - 卦中現有之爻

---

## 📖 相關理論

- [[theory/28_飛伏神章]] - 本章理論

---

[返回主學習地圖](../000_增刪卜易_學習地圖.md)
