# 進神退神章

> 本章探討動爻變化中的進神與退神，這是判斷事物發展趨勢的關鍵理論。

## 📖 章節概述

**章節位置**：卷二 第29章  
**相關案例**：6 個  
**核心概念**：[[glossary/化進神|化進神]]、[[glossary/化退神|化退神]]

---

## 🎯 核心理論

### 進神定義

**進神**：同類五行由衰變旺，表示事物向好的方向發展。

```
子 → 亥（水進神）
丑 → 子（土進神）
寅 → 卯（木進神）
卯 → 辰（木進神）
辰 → 巳（土進神）
巳 → 午（火進神）
午 → 未（火進神）
未 → 申（土進神）
申 → 酉（金進神）
酉 → 戌（金進神）
戌 → 亥（土進神）
亥 → 子（水進神）
```

### 退神定義

**退神**：同類五行由旺變衰，表示事物向壞的方向發展。

```
亥 → 子（水退神）
子 → 丑（土退神）
卯 → 寅（木退神）
辰 → 卯（木退神）
巳 → 辰（土退神）
午 → 巳（火退神）
未 → 午（火退神）
申 → 未（土退神）
酉 → 申（金退神）
戌 → 酉（金退神）
亥 → 戌（土退神）
子 → 亥（水退神）
```

---

## 💡 判斷方法

### 進神判斷

| 原爻 | 變爻 | 五行 | 判斷 |
|------|------|------|------|
| 申金 | 酉金 | 金 | 進神 ✅ |
| 寅木 | 卯木 | 木 | 進神 ✅ |
| 巳火 | 午火 | 火 | 進神 ✅ |
| 亥水 | 子水 | 水 | 進神 ✅ |

### 退神判斷

| 原爻 | 變爻 | 五行 | 判斷 |
|------|------|------|------|
| 酉金 | 申金 | 金 | 退神 ❌ |
| 卯木 | 寅木 | 木 | 退神 ❌ |
| 午火 | 巳火 | 火 | 退神 ❌ |
| 子水 | 亥水 | 水 | 退神 ❌ |

---

## 📚 相關案例（6 個）

### 化進神案例

#### [[cases/功名/case_031_占鄉試_化進聯捷|case_031 - 占鄉試]]
- **卦象**：官星暗動化進神
- **結果**：聯捷（鄉試、會試皆中）
- **學習點**：官化進神，連中兩榜

#### [[cases/婚姻/case_032_占求婚_財進鬼退|case_032 - 占求婚]]
- **卦象**：財持世化進神、鬼化退神
- **結果**：成婚
- **學習點**：財化進神成婚，鬼化退神雖阻無力

#### [[cases/趨避/case_047_占索債_避凶得救|case_047 - 占索債]]（兄化進神）
- **卦象**：兄動化進神克世
- **結果**：避過辰時得救
- **學習點**：兄化進神克世，出空被克危險

### 化退神案例

#### [[cases/官訟/case_033_占自陳_三爻皆凶|case_033 - 占自陳]]
- **卦象**：官化退神、子化進神、世化回頭克
- **結果**：革職拿問
- **學習點**：三爻皆凶，大凶之兆

#### [[cases/行人/case_034_占迎父_父退我進|case_034 - 占迎父]]
- **卦象**：父化退神、世化進神
- **結果**：實空實破之日相遇
- **學習點**：父化退神已歸，世化進神欲去

#### [[cases/疾病/case_035_占妻病_兄進妻死|case_035 - 占妻病]]
- **卦象**：兄化進神、財化回頭克
- **結果**：妻死
- **學習點**：兄化進神克財，財化回頭克

---

## 🎯 實戰應用

### 占功名

```
官化進神 → 升遷、中榜
官化退神 → 降職、落榜
```

**案例**：[[cases/功名/case_031_占鄉試_化進聯捷|化進聯捷]]

### 占婚姻

```
財化進神（男占）→ 成婚
財化退神（男占）→ 不成
官化進神（女占）→ 成婚
官化退神（女占）→ 不成
```

**案例**：[[cases/婚姻/case_032_占求婚_財進鬼退|財進鬼退]]

### 占行人

```
用神化進神 → 速歸
用神化退神 → 已歸或將歸
```

**案例**：[[cases/行人/case_034_占迎父_父退我進|父退我進]]

### 占疾病

```
忌神化進神 → 病重
忌神化退神 → 病愈
```

**案例**：[[cases/疾病/case_035_占妻病_兄進妻死|兄進妻死]]

---

## ⚠️ 注意事項

### 1. 必須同類五行

進退神必須是**同類五行**的變化：
- ✅ 申金 → 酉金（金進神）
- ❌ 申金 → 午火（非進退神，是化克）

### 2. 旺衰方向

- **進神**：由衰變旺（如申→酉，酉為金之帝旺）
- **退神**：由旺變衰（如酉→申，申為金之長生但不如酉旺）

### 3. 結合其他因素

進退神需結合：
- 日月旺衰
- 空破狀態
- 回頭生克

### 4. 應期判斷

- **化進神**：應進神得令之時
- **化退神**：應退神入墓之時

---

## 📝 口訣記憶

```
進神由衰變旺相，
退神由旺變衰亡。
同類五行方為準，
異類變化非進退。

占功名官進則升，
占婚姻財進則成。
占行人退神已歸，
占疾病忌進病重。
```

---

## 🔗 相關術語

- [[glossary/化進神]] - 同類五行由衰變旺
- [[glossary/化退神]] - 同類五行由旺變衰
- [[glossary/動爻]] - 發動之爻
- [[glossary/用神]] - 占卜主事之爻

---

## 📖 相關理論

- [[theory/29_進神退神章]] - 本章理論
- [[glossary/回頭克]] - 變爻克動爻
- [[glossary/回頭生]] - 變爻生動爻

---

## 🎓 學習建議

1. **熟記進退神表**：掌握十二地支的進退關係
2. **對比案例**：研究化進神成功與化退神失敗的案例
3. **結合應用**：不同問事類型，進退神的吉凶不同
4. **注意例外**：化退神不一定全凶，需看具體情況

---

**野鶴老人曰**：
> 進神者，如官化酉金，酉化戌土，戌化亥水之類，漸進於旺也。  
> 退神者，如官化申金，申化未土，未化午火之類，漸退於衰也。

---

[返回主學習地圖](../000_增刪卜易_學習地圖.md)
