# 隨鬼入墓章

> 本章探討世爻隨官鬼入墓的判斷與應用，這是判斷吉凶成敗的重要理論。

## 📖 章節概述

**章節位置**：卷二 第30章  
**相關案例**：1 個經典案例  
**核心概念**：入墓、沖墓、世爻旺衰

---

## 🎯 核心理論

### 入墓定義

**隨鬼入墓**：世爻或用神隨官鬼爻進入墓庫。

### 五行墓庫表

| 五行 | 墓庫 | 說明 |
|------|------|------|
| 木 | 未 | 木墓於未 |
| 火 | 戌 | 火墓於戌 |
| 土 | 辰 | 土墓於辰 |
| 金 | 丑 | 金墓於丑 |
| 水 | 辰 | 水墓於辰 |

### 三種入墓

| 類型 | 說明 | 範例 |
|------|------|------|
| **日墓** | 日辰為墓爻 | 辰日占卦，戌土入墓 |
| **動墓** | 墓爻發動 | 戌土動，午火入墓 |
| **化墓** | 動爻變墓 | 午火動化戌土 |

---

## 💡 判斷方法

### 真墓與假墓

| 狀態 | 判斷 | 說明 |
|------|------|------|
| **世爻旺相** | 假墓 | 沖開墓庫之年月成事 |
| **世爻休囚** | 真墓 | 終身難成或有凶險 |
| **墓爻破** | 假墓 | 破墓如破網，容易而出 |
| **墓爻旺** | 真墓 | 墓庫堅固，難以出脫 |

### 野鶴老人的驗證

經過四十餘年實戰驗證，野鶴老人發現：
- ❌ **古法不驗**：世臨鬼、卦身臨鬼、本命臨鬼等說法不準
- ✅ **實戰驗證**：只驗世爻入墓，且需世爻休囚被克

---

## 📚 相關案例

### [[cases/功名/case_036_占會試_三墓中狀元|case_036 - 占會試（三墓中狀元）]]

**卦象**：
- 世爻隨官入三墓（動墓、化墓、月墓）
- 世爻旺相，日月合成官局

**斷語**：
> 世爻隨官入三墓，動墓，化墓，又入月德之墓，明歲辰年衝開墓庫，放榜之期，又遇辰月衝開三墓，不獨連登，定中狀元。

**結果**：
- 辰年辰月中狀元 🌟
- 極罕見的吉象

**學習點**：
- 世爻旺相，入墓非凶
- 沖開墓庫之年月成名
- 三墓同現，反為大吉

---

## 🎯 實戰應用

### 占功名

```
世旺入墓：
- 沖開墓庫之年月成名
- 世若空破休囚，始終難成

應期：
- 沖墓之年月
```

**案例**：[[cases/功名/case_036_占會試_三墓中狀元|三墓中狀元]]

### 占身命

```
世旺入墓：
- 沖開墓庫之年月發跡
- 世若空破休囚，終身寂寞

應期：
- 沖墓之年月
```

### 占求財

```
世旺入墓：
- 沖墓之日月而成
- 空破休囚，終無成日

應期：
- 沖墓之日月
```

### 占婚姻

```
世旺入墓 + 財爻有氣：
- 沖墓之日月而成
- 空破休囚，非病於他鄉即流落

應期：
- 沖墓之日月
```

### 占疾病

```
世旺入墓：
- 沖墓之日愈
- 空破休囚，危險

應期：
- 沖墓之日
```

---

## ⚠️ 注意事項

### 1. 世爻旺衰是關鍵

- **世爻旺相**：入墓非真，沖開則吉
- **世爻休囚**：入墓為真，凶險難免

### 2. 墓爻破則無礙

- **墓爻破**：破墓如破網，容易而出
- **墓爻旺**：墓庫堅固，難以出脫

### 3. 不執古法

野鶴老人經四十餘年驗證：
- ❌ 不驗：世臨鬼、卦身臨鬼、本命臨鬼
- ✅ 只驗：世爻入墓（日墓、動墓、化墓）

### 4. 應期判斷

- **墓爻不破**：沖墓之年月
- **墓爻破**：填實墓爻之年月

---

## 📝 口訣記憶

```
世爻隨鬼入墓庫，
旺相沖開非真墓。
休囚被克入墓真，
終身難成或有厄。

墓爻破者如破網，
容易而出無妨礙。
沖開墓庫之年月，
成名發跡應期來。
```

---

## 💡 經典理論

### 野鶴老人的驗證結論

> 余屢於疾病之占卦，卦卦留神，見世爻旺者二身隨鬼入墓而不死也。本命隨鬼入墓而不死也，存留驗，不驗又試，試之不驗，而再試之，一而十，十而百，全不驗者，始盡刪之。

> 便是世爻用爻隨鬼入日墓入動墓或動而化墓，亦是休囚無氣始見危，若旺而有扶亦有求解。

### 關鍵判斷標準

**三個真墓條件**：
1. 世爻隨鬼入日墓
2. 世爻隨鬼入動墓
3. 世爻動而化墓

**必須同時滿足**：
- 世爻休囚被克
- 墓爻不破

**若墓爻破**：
- 破墓如破網，容易而出
- 日月動爻衝破墓爻，亦非真墓

---

## 🔗 相關術語

- [[glossary/入墓]] - 五行入墓庫
- [[glossary/世爻]] - 自己之爻
- [[glossary/官鬼爻]] - 克我之爻
- [[glossary/化墓]] - 動爻變入墓

---

## 📖 相關理論

- [[theory/30_隨鬼入墓章]] - 本章理論

---

## 🎯 學習建議

1. **重點案例**：深入研究[[cases/功名/case_036_占會試_三墓中狀元|三墓中狀元]]
2. **理解關鍵**：世爻旺衰是判斷真假墓的關鍵
3. **不執古法**：不盲從古法，以實戰驗證為準
4. **應期把握**：沖開墓庫之年月為應期

---

**野鶴老人曰**：
> 諸占世爻若旺，墓爻而值空破，待墓爻填實之日月而吉；世爻空破休囚者，又在墓爻填實之日月而凶。

---

[返回主學習地圖](../000_增刪卜易_學習地圖.md)
